h;CoObRA2 Change stream - Version ;0;3
h;Encoding;UTF-8
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.2
h;reuseFAM;true
c5;;-;-;v::EYrCwuBsD34XE-Az_0xXVz;-;v::REPOSITORY_NAME;-;
c5;4;-;-;v:java.lang.Long:100;-;v::IDSUFFIX;-;
t;ImTHe#;inplace editing;1287324362284;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLProject;i:ImTHe#1;-;i:ImTHe#;
c5;;-;-;i:ImTHe#1;v::project;v::NAME;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#2;v:java.lang.String:Boolean;i:ImTHe#;
c3;;i:ImTHe#2;name;v::Boolean;-;-;i:ImTHe#;
c3;;i:ImTHe#2;progLangType;v::Boolean;-;-;i:ImTHe#;
c3;;i:ImTHe#2;progLangType;v::boolean;v::Boolean;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#3;v:java.lang.String:String;i:ImTHe#;
c3;;i:ImTHe#3;name;v::String;-;-;i:ImTHe#;
c3;;i:ImTHe#3;progLangType;v::String;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#4;v:java.lang.String:Integer;i:ImTHe#;
c3;;i:ImTHe#4;name;v::Integer;-;-;i:ImTHe#;
c3;;i:ImTHe#4;progLangType;v::Integer;-;-;i:ImTHe#;
c3;;i:ImTHe#4;progLangType;v::int;v::Integer;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#5;v:java.lang.String:Byte;i:ImTHe#;
c3;;i:ImTHe#5;name;v::Byte;-;-;i:ImTHe#;
c3;;i:ImTHe#5;progLangType;v::Byte;-;-;i:ImTHe#;
c3;;i:ImTHe#5;progLangType;v::byte;v::Byte;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#6;v:java.lang.String:ShortInteger;i:ImTHe#;
c3;;i:ImTHe#6;name;v::ShortInteger;-;-;i:ImTHe#;
c3;;i:ImTHe#6;progLangType;v::ShortInteger;-;-;i:ImTHe#;
c3;;i:ImTHe#6;progLangType;v::short;v::ShortInteger;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#7;v:java.lang.String:LongInteger;i:ImTHe#;
c3;;i:ImTHe#7;name;v::LongInteger;-;-;i:ImTHe#;
c3;;i:ImTHe#7;progLangType;v::LongInteger;-;-;i:ImTHe#;
c3;;i:ImTHe#7;progLangType;v::long;v::LongInteger;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#8;v:java.lang.String:Float;i:ImTHe#;
c3;;i:ImTHe#8;name;v::Float;-;-;i:ImTHe#;
c3;;i:ImTHe#8;progLangType;v::Float;-;-;i:ImTHe#;
c3;;i:ImTHe#8;progLangType;v::float;v::Float;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#9;v:java.lang.String:Double;i:ImTHe#;
c3;;i:ImTHe#9;name;v::Double;-;-;i:ImTHe#;
c3;;i:ImTHe#9;progLangType;v::Double;-;-;i:ImTHe#;
c3;;i:ImTHe#9;progLangType;v::double;v::Double;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#A;v:java.lang.String:Character;i:ImTHe#;
c3;;i:ImTHe#A;name;v::Character;-;-;i:ImTHe#;
c3;;i:ImTHe#A;progLangType;v::Character;-;-;i:ImTHe#;
c3;;i:ImTHe#A;progLangType;v::char;v::Character;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#B;v:java.lang.String:BooleanArray;i:ImTHe#;
c3;;i:ImTHe#B;name;v::BooleanArray;-;-;i:ImTHe#;
c3;;i:ImTHe#B;progLangType;v::BooleanArray;-;-;i:ImTHe#;
c3;;i:ImTHe#B;progLangType;v::boolean[];v::BooleanArray;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#C;v:java.lang.String:StringArray;i:ImTHe#;
c3;;i:ImTHe#C;name;v::StringArray;-;-;i:ImTHe#;
c3;;i:ImTHe#C;progLangType;v::StringArray;-;-;i:ImTHe#;
c3;;i:ImTHe#C;progLangType;v::String[];v::StringArray;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#D;v:java.lang.String:IntegerArray;i:ImTHe#;
c3;;i:ImTHe#D;name;v::IntegerArray;-;-;i:ImTHe#;
c3;;i:ImTHe#D;progLangType;v::IntegerArray;-;-;i:ImTHe#;
c3;;i:ImTHe#D;progLangType;v::int[];v::IntegerArray;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#E;v:java.lang.String:ByteArray;i:ImTHe#;
c3;;i:ImTHe#E;name;v::ByteArray;-;-;i:ImTHe#;
c3;;i:ImTHe#E;progLangType;v::ByteArray;-;-;i:ImTHe#;
c3;;i:ImTHe#E;progLangType;v::byte[];v::ByteArray;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#F;v:java.lang.String:ShortIntegerArray;i:ImTHe#;
c3;;i:ImTHe#F;name;v::ShortIntegerArray;-;-;i:ImTHe#;
c3;;i:ImTHe#F;progLangType;v::ShortIntegerArray;-;-;i:ImTHe#;
c3;;i:ImTHe#F;progLangType;v::short[];v::ShortIntegerArray;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#01;v:java.lang.String:LongIntegerArray;i:ImTHe#;
c3;;i:ImTHe#01;name;v::LongIntegerArray;-;-;i:ImTHe#;
c3;;i:ImTHe#01;progLangType;v::LongIntegerArray;-;-;i:ImTHe#;
c3;;i:ImTHe#01;progLangType;v::long[];v::LongIntegerArray;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#11;v:java.lang.String:FloatArray;i:ImTHe#;
c3;;i:ImTHe#11;name;v::FloatArray;-;-;i:ImTHe#;
c3;;i:ImTHe#11;progLangType;v::FloatArray;-;-;i:ImTHe#;
c3;;i:ImTHe#11;progLangType;v::float[];v::FloatArray;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#21;v:java.lang.String:DoubleArray;i:ImTHe#;
c3;;i:ImTHe#21;name;v::DoubleArray;-;-;i:ImTHe#;
c3;;i:ImTHe#21;progLangType;v::DoubleArray;-;-;i:ImTHe#;
c3;;i:ImTHe#21;progLangType;v::double[];v::DoubleArray;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#31;v:java.lang.String:CharacterArray;i:ImTHe#;
c3;;i:ImTHe#31;name;v::CharacterArray;-;-;i:ImTHe#;
c3;;i:ImTHe#31;progLangType;v::CharacterArray;-;-;i:ImTHe#;
c3;;i:ImTHe#31;progLangType;v::char[];v::CharacterArray;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#41;v:java.lang.String:Void;i:ImTHe#;
c3;;i:ImTHe#41;name;v::Void;-;-;i:ImTHe#;
c3;;i:ImTHe#41;progLangType;v::Void;-;-;i:ImTHe#;
c3;;i:ImTHe#41;progLangType;v::void;v::Void;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#51;v:java.lang.String:constructor;i:ImTHe#;
c3;;i:ImTHe#51;name;v::constructor;-;-;i:ImTHe#;
c3;;i:ImTHe#51;progLangType;v::constructor;-;-;i:ImTHe#;
c3;;i:ImTHe#51;progLangType;v::;v::constructor;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#61;v:java.lang.String:Initializer;i:ImTHe#;
c3;;i:ImTHe#61;name;v::Initializer;-;-;i:ImTHe#;
c3;;i:ImTHe#61;progLangType;v::Initializer;-;-;i:ImTHe#;
c3;;i:ImTHe#61;progLangType;v::;v::Initializer;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#71;v:java.lang.String:VoidArray;i:ImTHe#;
c3;;i:ImTHe#71;name;v::VoidArray;-;-;i:ImTHe#;
c3;;i:ImTHe#71;progLangType;v::VoidArray;-;-;i:ImTHe#;
c3;;i:ImTHe#71;progLangType;v::void[];v::VoidArray;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#81;v:java.lang.String:constructorArray;i:ImTHe#;
c3;;i:ImTHe#81;name;v::constructorArray;-;-;i:ImTHe#;
c3;;i:ImTHe#81;progLangType;v::constructorArray;-;-;i:ImTHe#;
c3;;i:ImTHe#81;progLangType;v::[];v::constructorArray;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:ImTHe#91;v:java.lang.String:InitializerArray;i:ImTHe#;
c3;;i:ImTHe#91;name;v::InitializerArray;-;-;i:ImTHe#;
c3;;i:ImTHe#91;progLangType;v::InitializerArray;-;-;i:ImTHe#;
c3;;i:ImTHe#91;progLangType;v::[];v::InitializerArray;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:ImTHe#A1;v:java.lang.String:1;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ImTHe#B1;v:java.lang.String:interface;i:ImTHe#;
c3;;i:ImTHe#B1;name;v::interface;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ImTHe#C1;v:java.lang.String:reference;i:ImTHe#;
c3;;i:ImTHe#C1;name;v::reference;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ImTHe#D1;v:java.lang.String:type;i:ImTHe#;
c3;;i:ImTHe#D1;name;v::type;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ImTHe#E1;v:java.lang.String:immutable;i:ImTHe#;
c3;;i:ImTHe#E1;name;v::immutable;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ImTHe#F1;v:java.lang.String:JavaBean;i:ImTHe#;
c3;;i:ImTHe#F1;name;v::JavaBean;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ImTHe#02;v:java.lang.String:final;i:ImTHe#;
c3;;i:ImTHe#02;name;v::final;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ImTHe#12;v:java.lang.String:native;i:ImTHe#;
c3;;i:ImTHe#12;name;v::native;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ImTHe#22;v:java.lang.String:signal;i:ImTHe#;
c3;;i:ImTHe#22;name;v::signal;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ImTHe#32;v:java.lang.String:volatile;i:ImTHe#;
c3;;i:ImTHe#32;name;v::volatile;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ImTHe#42;v:java.lang.String:transient;i:ImTHe#;
c3;;i:ImTHe#42;name;v::transient;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ImTHe#52;v:java.lang.String:synchronized;i:ImTHe#;
c3;;i:ImTHe#52;name;v::synchronized;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ImTHe#62;v:java.lang.String:static;i:ImTHe#;
c3;;i:ImTHe#62;name;v::static;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ImTHe#72;v:java.lang.String:usage;i:ImTHe#;
c3;;i:ImTHe#72;name;v::usage;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:ImTHe#82;v:java.lang.String:Virtual Path;i:ImTHe#;
c3;;i:ImTHe#82;name;v::Virtual Path;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:ImTHe#92;-;i:ImTHe#;
c3;;i:ImTHe#1;rootPackage;i:ImTHe#92;-;-;i:ImTHe#;
c3;;i:ImTHe#1;name;v::filesystem;-;-;i:ImTHe#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:ImTHe#A2;-;i:ImTHe#;
c3;;i:ImTHe#1;modelRootNodes;i:ImTHe#A2;-;-;i:ImTHe#;
c3;;i:ImTHe#A2;name;v::Main;-;-;i:ImTHe#;
c3;;i:ImTHe#1;properties;v::50e0d0d3-5322-4adf-b6b8-e5f093b6783f;-;v:java.lang.String:de.fujaba.project.id;i:ImTHe#;
c3;;i:ImTHe#1;properties;v::false;-;v:java.lang.String:de.fujaba.general.export.WorkspaceFolder;i:ImTHe#;
c3;;i:ImTHe#1;properties;v::true;-;v:java.lang.String:de.fujaba.general.export.ProjectFolder;i:ImTHe#;
c5;4;-;-;v:java.lang.Long:200;-;v::IDSUFFIX;-;
t;me-cL#46;inplace editing;1287324374738;-;;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:me-cL#56;-;i:me-cL#46;
c3;;i:me-cL#56;name;v::default;-;-;i:me-cL#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:me-cL#66;-;i:me-cL#46;
c3;;i:me-cL#66;name;v::Fujaba 4;-;-;i:me-cL#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:me-cL#76;-;i:me-cL#46;
c3;;i:me-cL#76;name;v::Fujaba 5;-;-;i:me-cL#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:me-cL#86;-;i:me-cL#46;
c3;;i:me-cL#86;name;v::AssocsLibrary;-;-;i:me-cL#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:me-cL#96;-;i:me-cL#46;
c3;;i:me-cL#96;name;v::MatlabAccess;-;-;i:me-cL#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:me-cL#A6;-;i:me-cL#46;
c3;;i:me-cL#A6;name;v::emf;-;-;i:me-cL#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:me-cL#B6;-;i:me-cL#46;
c3;;i:me-cL#B6;name;v::breaks;-;-;i:me-cL#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:me-cL#C6;-;i:me-cL#46;
c3;;i:me-cL#C6;name;v::GWT;-;-;i:me-cL#46;
t;me-cL#D6;inplace editing;1287324492331;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:me-cL#E6;-;i:me-cL#D6;
c3;;i:me-cL#E6;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#D6;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:me-cL#F6;-;i:me-cL#D6;
c3;;i:me-cL#F6;contains;i:me-cL#E6;-;v:java.lang.Integer:0;i:me-cL#D6;
c3;;i:me-cL#E6;file;i:me-cL#F6;-;-;i:me-cL#D6;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#07;-;i:me-cL#D6;
c3;;i:me-cL#E6;methods;i:me-cL#07;-;-;i:me-cL#D6;
c3;;i:me-cL#07;parent;i:me-cL#E6;-;-;i:me-cL#D6;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#17;-;i:me-cL#D6;
c3;;i:me-cL#E6;methods;i:me-cL#17;-;-;i:me-cL#D6;
c3;;i:me-cL#17;parent;i:me-cL#E6;-;-;i:me-cL#D6;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#27;-;i:me-cL#D6;
c3;;i:me-cL#E6;methods;i:me-cL#27;-;-;i:me-cL#D6;
c3;;i:me-cL#27;parent;i:me-cL#E6;-;-;i:me-cL#D6;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:me-cL#37;-;i:me-cL#D6;
c3;;i:me-cL#E6;attrs;i:me-cL#37;-;-;i:me-cL#D6;
c3;;i:me-cL#37;parent;i:me-cL#E6;-;-;i:me-cL#D6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:me-cL#47;-;i:me-cL#D6;
t;me-cL#57;editClass;1287325105926;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:me-cL#67;-;i:me-cL#57;
c3;;i:me-cL#67;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#57;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:me-cL#77;-;i:me-cL#57;
c3;;i:me-cL#77;contains;i:me-cL#67;-;v:java.lang.Integer:0;i:me-cL#57;
c3;;i:me-cL#67;file;i:me-cL#77;-;-;i:me-cL#57;
c3;;i:me-cL#67;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#57;
c3;;i:me-cL#77;contains;-;i:me-cL#67;v:java.lang.Integer:0;i:me-cL#57;
c3;;i:me-cL#67;file;-;i:me-cL#77;-;i:me-cL#57;
c3;;i:me-cL#67;name;v::AbstractFile;-;-;i:me-cL#57;
c3;;i:me-cL#67;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#57;
c3;;i:me-cL#77;contains;i:me-cL#67;-;v:java.lang.Integer:0;i:me-cL#57;
c3;;i:me-cL#67;file;i:me-cL#77;-;-;i:me-cL#57;
c3;;i:ImTHe#A2;elements;i:me-cL#67;-;-;i:me-cL#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:me-cL#87;-;i:me-cL#57;
c3;;i:me-cL#67;unparseInformations;i:me-cL#87;-;i:ImTHe#A2;i:me-cL#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#97;-;i:me-cL#57;
c3;;i:me-cL#87;aSGInformation;i:me-cL#97;-;v:java.lang.String:entry;i:me-cL#57;
c3;;i:me-cL#97;information;v::294;-;v:java.lang.String:location_X;i:me-cL#57;
c3;;i:me-cL#97;information;v::153;-;v:java.lang.String:location_Y;i:me-cL#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#A7;-;i:me-cL#57;
c3;;i:me-cL#87;aSGInformation;i:me-cL#A7;-;v:java.lang.String:attributePanel;i:me-cL#57;
c3;;i:me-cL#A7;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#B7;-;i:me-cL#57;
c3;;i:me-cL#87;aSGInformation;i:me-cL#B7;-;v:java.lang.String:methodPanel;i:me-cL#57;
c3;;i:me-cL#B7;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#C7;-;i:me-cL#57;
c3;;i:me-cL#87;aSGInformation;i:me-cL#C7;-;v:java.lang.String:signalPanel;i:me-cL#57;
c3;;i:me-cL#C7;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#57;
c3;;i:me-cL#67;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#57;
c3;;i:me-cL#67;abstract;v::true;v::false;-;i:me-cL#57;
c3;;i:me-cL#67;defaultIcon;v::;-;-;i:me-cL#57;
t;me-cL#D7;editMethods;1287325124892;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#E7;-;i:me-cL#D7;
c3;;i:me-cL#E7;name;v::AbstractFile;-;-;i:me-cL#D7;
c3;;i:me-cL#E7;abstract;v::true;v::false;-;i:me-cL#D7;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:me-cL#F7;v:java.lang.String:pointer;i:me-cL#D7;
c3;;i:me-cL#F7;name;v::pointer;-;-;i:me-cL#D7;
c3;;i:me-cL#E7;resultType;i:ImTHe#51;-;-;i:me-cL#D7;
c3;;i:me-cL#E7;visibility;v::2;v::1;-;i:me-cL#D7;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#08;-;i:me-cL#D7;
c3;;i:me-cL#08;name;v::AbstractFile;-;-;i:me-cL#D7;
c3;;i:me-cL#08;abstract;v::true;v::false;-;i:me-cL#D7;
c3;;i:me-cL#08;resultType;i:ImTHe#51;-;-;i:me-cL#D7;
c3;;i:me-cL#08;visibility;v::2;v::1;-;i:me-cL#D7;
c3;;i:me-cL#67;methods;i:me-cL#08;-;-;i:me-cL#D7;
c3;;i:me-cL#08;parent;i:me-cL#67;-;-;i:me-cL#D7;
c3;;i:me-cL#E7;resultType;-;i:ImTHe#51;-;i:me-cL#D7;
c2;;i:me-cL#E7;-;-;-;-;i:me-cL#D7;
t;me-cL#18;Alternate Editing Action;1287325152637;-;;
c3;;i:me-cL#97;information;v::102;v::294;v:java.lang.String:location_X;i:me-cL#18;
c3;;i:me-cL#97;information;v::210;v::153;v:java.lang.String:location_Y;i:me-cL#18;
c3;;i:me-cL#A7;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#18;
c3;;i:me-cL#87;aSGInformation;-;i:me-cL#A7;v:java.lang.String:attributePanel;i:me-cL#18;
c3;;i:me-cL#B7;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#18;
c3;;i:me-cL#87;aSGInformation;-;i:me-cL#B7;v:java.lang.String:methodPanel;i:me-cL#18;
c3;;i:me-cL#C7;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#18;
c3;;i:me-cL#87;aSGInformation;-;i:me-cL#C7;v:java.lang.String:signalPanel;i:me-cL#18;
t;me-cL#28;editClass;1287325163035;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:me-cL#38;-;i:me-cL#28;
c3;;i:me-cL#38;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#28;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:me-cL#48;-;i:me-cL#28;
c3;;i:me-cL#48;contains;i:me-cL#38;-;v:java.lang.Integer:0;i:me-cL#28;
c3;;i:me-cL#38;file;i:me-cL#48;-;-;i:me-cL#28;
c3;;i:me-cL#38;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#28;
c3;;i:me-cL#48;contains;-;i:me-cL#38;v:java.lang.Integer:0;i:me-cL#28;
c3;;i:me-cL#38;file;-;i:me-cL#48;-;i:me-cL#28;
c3;;i:me-cL#38;name;v::AbstractDirectory;-;-;i:me-cL#28;
c3;;i:me-cL#38;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#28;
c3;;i:me-cL#48;contains;i:me-cL#38;-;v:java.lang.Integer:0;i:me-cL#28;
c3;;i:me-cL#38;file;i:me-cL#48;-;-;i:me-cL#28;
c3;;i:ImTHe#A2;elements;i:me-cL#38;-;-;i:me-cL#28;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:me-cL#58;-;i:me-cL#28;
c3;;i:me-cL#38;unparseInformations;i:me-cL#58;-;i:ImTHe#A2;i:me-cL#28;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#68;-;i:me-cL#28;
c3;;i:me-cL#58;aSGInformation;i:me-cL#68;-;v:java.lang.String:entry;i:me-cL#28;
c3;;i:me-cL#68;information;v::392;-;v:java.lang.String:location_X;i:me-cL#28;
c3;;i:me-cL#68;information;v::215;-;v:java.lang.String:location_Y;i:me-cL#28;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#78;-;i:me-cL#28;
c3;;i:me-cL#58;aSGInformation;i:me-cL#78;-;v:java.lang.String:attributePanel;i:me-cL#28;
c3;;i:me-cL#78;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#28;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#88;-;i:me-cL#28;
c3;;i:me-cL#58;aSGInformation;i:me-cL#88;-;v:java.lang.String:methodPanel;i:me-cL#28;
c3;;i:me-cL#88;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#28;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#98;-;i:me-cL#28;
c3;;i:me-cL#58;aSGInformation;i:me-cL#98;-;v:java.lang.String:signalPanel;i:me-cL#28;
c3;;i:me-cL#98;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#28;
c3;;i:me-cL#38;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#28;
c3;;i:me-cL#38;defaultIcon;v::;-;-;i:me-cL#28;
t;me-cL#A8;PropertySourceAdapterModification;1287325171901;-;;
c3;;i:me-cL#38;abstract;v::true;v::false;-;i:me-cL#A8;
t;me-cL#B8;editClass;1287325178366;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:me-cL#C8;-;i:me-cL#B8;
c3;;i:me-cL#C8;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#B8;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:me-cL#D8;-;i:me-cL#B8;
c3;;i:me-cL#D8;contains;i:me-cL#C8;-;v:java.lang.Integer:0;i:me-cL#B8;
c3;;i:me-cL#C8;file;i:me-cL#D8;-;-;i:me-cL#B8;
c3;;i:me-cL#C8;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#B8;
c3;;i:me-cL#D8;contains;-;i:me-cL#C8;v:java.lang.Integer:0;i:me-cL#B8;
c3;;i:me-cL#C8;file;-;i:me-cL#D8;-;i:me-cL#B8;
c3;;i:me-cL#C8;name;v::Visitor;-;-;i:me-cL#B8;
c3;;i:me-cL#C8;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#B8;
c3;;i:me-cL#D8;contains;i:me-cL#C8;-;v:java.lang.Integer:0;i:me-cL#B8;
c3;;i:me-cL#C8;file;i:me-cL#D8;-;-;i:me-cL#B8;
c3;;i:ImTHe#A2;elements;i:me-cL#C8;-;-;i:me-cL#B8;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:me-cL#E8;-;i:me-cL#B8;
c3;;i:me-cL#C8;unparseInformations;i:me-cL#E8;-;i:ImTHe#A2;i:me-cL#B8;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#F8;-;i:me-cL#B8;
c3;;i:me-cL#E8;aSGInformation;i:me-cL#F8;-;v:java.lang.String:entry;i:me-cL#B8;
c3;;i:me-cL#F8;information;v::655;-;v:java.lang.String:location_X;i:me-cL#B8;
c3;;i:me-cL#F8;information;v::116;-;v:java.lang.String:location_Y;i:me-cL#B8;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#09;-;i:me-cL#B8;
c3;;i:me-cL#E8;aSGInformation;i:me-cL#09;-;v:java.lang.String:attributePanel;i:me-cL#B8;
c3;;i:me-cL#09;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#B8;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#19;-;i:me-cL#B8;
c3;;i:me-cL#E8;aSGInformation;i:me-cL#19;-;v:java.lang.String:methodPanel;i:me-cL#B8;
c3;;i:me-cL#19;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#B8;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#29;-;i:me-cL#B8;
c3;;i:me-cL#E8;aSGInformation;i:me-cL#29;-;v:java.lang.String:signalPanel;i:me-cL#B8;
c3;;i:me-cL#29;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#B8;
c3;;i:me-cL#C8;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#B8;
c3;;i:me-cL#C8;defaultIcon;v::;-;-;i:me-cL#B8;
t;me-cL#39;Alternate Editing Action;1287325179687;-;;
c3;;i:me-cL#F8;information;v::676;v::655;v:java.lang.String:location_X;i:me-cL#39;
c3;;i:me-cL#F8;information;v::160;v::116;v:java.lang.String:location_Y;i:me-cL#39;
c3;;i:me-cL#09;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#39;
c3;;i:me-cL#E8;aSGInformation;-;i:me-cL#09;v:java.lang.String:attributePanel;i:me-cL#39;
c3;;i:me-cL#19;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#39;
c3;;i:me-cL#E8;aSGInformation;-;i:me-cL#19;v:java.lang.String:methodPanel;i:me-cL#39;
c3;;i:me-cL#29;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#39;
c3;;i:me-cL#E8;aSGInformation;-;i:me-cL#29;v:java.lang.String:signalPanel;i:me-cL#39;
t;me-cL#49;editMethods;1287325255920;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#59;-;i:me-cL#49;
c3;;i:me-cL#59;name;v::AbstractFile;-;-;i:me-cL#49;
c3;;i:me-cL#59;abstract;v::true;v::false;-;i:me-cL#49;
c3;;i:me-cL#59;resultType;i:ImTHe#51;-;-;i:me-cL#49;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:me-cL#69;-;i:me-cL#49;
c3;;i:me-cL#69;name;v::name;-;-;i:me-cL#49;
c3;;i:me-cL#69;paramType;i:ImTHe#3;-;-;i:me-cL#49;
c3;;i:me-cL#59;param;i:me-cL#69;-;v:java.lang.Integer:0;i:me-cL#49;
c3;;i:me-cL#67;methods;i:me-cL#59;-;-;i:me-cL#49;
c3;;i:me-cL#59;parent;i:me-cL#67;-;-;i:me-cL#49;
t;me-cL#79;inplace editing;1287325828811;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:me-cL#89;-;i:me-cL#79;
c3;;i:me-cL#89;name;v::name;-;-;i:me-cL#79;
c3;;i:me-cL#89;initialValue;v::;-;-;i:me-cL#79;
c3;;i:me-cL#89;attrType;i:ImTHe#3;-;-;i:me-cL#79;
c3;;i:me-cL#67;attrs;i:me-cL#89;-;-;i:me-cL#79;
c3;;i:me-cL#89;parent;i:me-cL#67;-;-;i:me-cL#79;
c3;;i:me-cL#67;attrs;-;i:me-cL#89;-;i:me-cL#79;
c3;;i:me-cL#89;parent;-;i:me-cL#67;-;i:me-cL#79;
c3;;i:me-cL#67;attrs;i:me-cL#89;-;-;i:me-cL#79;
c3;;i:me-cL#89;parent;i:me-cL#67;-;-;i:me-cL#79;
t;me-cL#99;editMethods;1287325845331;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#A9;-;i:me-cL#99;
c3;;i:me-cL#A9;name;v::accept;-;-;i:me-cL#99;
c3;;i:me-cL#A9;abstract;v::true;v::false;-;i:me-cL#99;
c3;;i:me-cL#A9;resultType;i:ImTHe#41;-;-;i:me-cL#99;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:me-cL#B9;-;i:me-cL#99;
c3;;i:me-cL#B9;name;v::visitor;-;-;i:me-cL#99;
c3;;i:me-cL#B9;paramType;i:me-cL#C8;-;-;i:me-cL#99;
c3;;i:me-cL#A9;param;i:me-cL#B9;-;v:java.lang.Integer:0;i:me-cL#99;
c3;;i:me-cL#67;methods;i:me-cL#A9;-;-;i:me-cL#99;
c3;;i:me-cL#A9;parent;i:me-cL#67;-;-;i:me-cL#99;
t;me-cL#C9;editImports;1287325876928;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:me-cL#D9;-;i:me-cL#C9;
c3;;i:me-cL#D9;name;v::java;v::;-;i:me-cL#C9;
c3;;i:ImTHe#92;packages;i:me-cL#D9;-;-;i:me-cL#C9;
c3;;i:me-cL#D9;parent;i:ImTHe#92;-;-;i:me-cL#C9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:me-cL#E9;-;i:me-cL#C9;
c3;;i:me-cL#E9;name;v::io;v::;-;i:me-cL#C9;
c3;;i:me-cL#D9;packages;i:me-cL#E9;-;-;i:me-cL#C9;
c3;;i:me-cL#E9;parent;i:me-cL#D9;-;-;i:me-cL#C9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:me-cL#F9;-;i:me-cL#C9;
c3;;i:me-cL#F9;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#C9;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:me-cL#0A;-;i:me-cL#C9;
c3;;i:me-cL#0A;contains;i:me-cL#F9;-;v:java.lang.Integer:0;i:me-cL#C9;
c3;;i:me-cL#F9;file;i:me-cL#0A;-;-;i:me-cL#C9;
c3;;i:me-cL#F9;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#C9;
c3;;i:me-cL#0A;contains;-;i:me-cL#F9;v:java.lang.Integer:0;i:me-cL#C9;
c3;;i:me-cL#F9;file;-;i:me-cL#0A;-;i:me-cL#C9;
c3;;i:me-cL#F9;name;v::File;-;-;i:me-cL#C9;
c3;;i:me-cL#F9;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#C9;
c3;;i:me-cL#0A;contains;i:me-cL#F9;-;v:java.lang.Integer:0;i:me-cL#C9;
c3;;i:me-cL#F9;file;i:me-cL#0A;-;-;i:me-cL#C9;
c3;;i:me-cL#F9;stereotypes;i:ImTHe#C1;-;v:java.lang.String:reference;i:me-cL#C9;
c3;;i:ImTHe#C1;increments;i:me-cL#F9;-;-;i:me-cL#C9;
c3;;i:me-cL#F9;declaredInPackage;i:me-cL#E9;i:ImTHe#92;-;i:me-cL#C9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:me-cL#1A;-;i:me-cL#C9;
c3;;i:me-cL#1A;name;v::util;v::;-;i:me-cL#C9;
c3;;i:me-cL#D9;packages;i:me-cL#1A;-;-;i:me-cL#C9;
c3;;i:me-cL#1A;parent;i:me-cL#D9;-;-;i:me-cL#C9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:me-cL#2A;-;i:me-cL#C9;
c3;;i:me-cL#2A;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#C9;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:me-cL#3A;-;i:me-cL#C9;
c3;;i:me-cL#3A;contains;i:me-cL#2A;-;v:java.lang.Integer:0;i:me-cL#C9;
c3;;i:me-cL#2A;file;i:me-cL#3A;-;-;i:me-cL#C9;
c3;;i:me-cL#2A;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#C9;
c3;;i:me-cL#3A;contains;-;i:me-cL#2A;v:java.lang.Integer:0;i:me-cL#C9;
c3;;i:me-cL#2A;file;-;i:me-cL#3A;-;i:me-cL#C9;
c3;;i:me-cL#2A;name;v::List;-;-;i:me-cL#C9;
c3;;i:me-cL#2A;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#C9;
c3;;i:me-cL#3A;contains;i:me-cL#2A;-;v:java.lang.Integer:0;i:me-cL#C9;
c3;;i:me-cL#2A;file;i:me-cL#3A;-;-;i:me-cL#C9;
c3;;i:me-cL#2A;stereotypes;i:ImTHe#C1;-;v:java.lang.String:reference;i:me-cL#C9;
c3;;i:ImTHe#C1;increments;i:me-cL#2A;-;-;i:me-cL#C9;
c3;;i:me-cL#2A;declaredInPackage;i:me-cL#1A;i:ImTHe#92;-;i:me-cL#C9;
t;me-cL#4A;editMethods;1287326023105;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#5A;-;i:me-cL#4A;
c3;;i:me-cL#5A;name;v::getFileName;-;-;i:me-cL#4A;
c3;;i:me-cL#5A;resultType;i:ImTHe#3;-;-;i:me-cL#4A;
c3;;i:me-cL#67;methods;i:me-cL#5A;-;-;i:me-cL#4A;
c3;;i:me-cL#5A;parent;i:me-cL#67;-;-;i:me-cL#4A;
t;me-cL#6A;editMethod;1287326054386;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#7A;-;i:me-cL#6A;
c3;;i:me-cL#7A;name;v::getFileName;-;-;i:me-cL#6A;
c3;;i:me-cL#7A;abstract;v::true;v::false;-;i:me-cL#6A;
c3;;i:me-cL#7A;resultType;i:ImTHe#3;-;-;i:me-cL#6A;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#8A;-;i:me-cL#6A;
c3;;i:me-cL#8A;name;v::getFileName;-;-;i:me-cL#6A;
c3;;i:me-cL#8A;resultType;i:ImTHe#3;-;-;i:me-cL#6A;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#9A;-;i:me-cL#6A;
c3;;i:me-cL#9A;name;v::getFileSize;-;-;i:me-cL#6A;
c3;;i:me-cL#9A;abstract;v::true;v::false;-;i:me-cL#6A;
c3;;i:me-cL#9A;resultType;i:me-cL#F9;-;-;i:me-cL#6A;
c3;;i:me-cL#67;methods;i:me-cL#7A;-;-;i:me-cL#6A;
c3;;i:me-cL#7A;parent;i:me-cL#67;-;-;i:me-cL#6A;
c3;;i:me-cL#67;methods;i:me-cL#9A;-;-;i:me-cL#6A;
c3;;i:me-cL#9A;parent;i:me-cL#67;-;-;i:me-cL#6A;
c3;;i:me-cL#67;methods;-;i:me-cL#5A;-;i:me-cL#6A;
c3;;i:me-cL#5A;parent;-;i:me-cL#67;-;i:me-cL#6A;
c3;;i:me-cL#5A;resultType;-;i:ImTHe#3;-;i:me-cL#6A;
c2;;i:me-cL#5A;-;-;-;-;i:me-cL#6A;
c3;;i:me-cL#8A;resultType;-;i:ImTHe#3;-;i:me-cL#6A;
c2;;i:me-cL#8A;-;-;-;-;i:me-cL#6A;
t;me-cL#AA;inplace editing;1287326098507;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:me-cL#BA;-;i:me-cL#AA;
c3;;i:me-cL#BA;name;v::name;-;-;i:me-cL#AA;
c3;;i:me-cL#BA;initialValue;v::;-;-;i:me-cL#AA;
c3;;i:me-cL#BA;attrType;i:ImTHe#3;-;-;i:me-cL#AA;
c3;;i:me-cL#38;attrs;i:me-cL#BA;-;-;i:me-cL#AA;
c3;;i:me-cL#BA;parent;i:me-cL#38;-;-;i:me-cL#AA;
c3;;i:me-cL#38;attrs;-;i:me-cL#BA;-;i:me-cL#AA;
c3;;i:me-cL#BA;parent;-;i:me-cL#38;-;i:me-cL#AA;
c3;;i:me-cL#38;attrs;i:me-cL#BA;-;-;i:me-cL#AA;
c3;;i:me-cL#BA;parent;i:me-cL#38;-;-;i:me-cL#AA;
t;me-cL#CA;editMethods;1287326128812;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#DA;-;i:me-cL#CA;
c3;;i:me-cL#DA;name;v::accept;-;-;i:me-cL#CA;
c3;;i:me-cL#DA;abstract;v::true;v::false;-;i:me-cL#CA;
c3;;i:me-cL#DA;resultType;i:ImTHe#41;-;-;i:me-cL#CA;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:me-cL#EA;-;i:me-cL#CA;
c3;;i:me-cL#EA;name;v::visitor;-;-;i:me-cL#CA;
c3;;i:me-cL#EA;paramType;i:me-cL#C8;-;-;i:me-cL#CA;
c3;;i:me-cL#DA;param;i:me-cL#EA;-;v:java.lang.Integer:0;i:me-cL#CA;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#FA;-;i:me-cL#CA;
c3;;i:me-cL#FA;name;v::countFiles;-;-;i:me-cL#CA;
c3;;i:me-cL#FA;abstract;v::true;v::false;-;i:me-cL#CA;
c3;;i:me-cL#FA;resultType;i:ImTHe#4;-;-;i:me-cL#CA;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#0B;-;i:me-cL#CA;
c3;;i:me-cL#0B;name;v::findAll;-;-;i:me-cL#CA;
c3;;i:me-cL#0B;abstract;v::true;v::false;-;i:me-cL#CA;
c3;;i:me-cL#0B;resultType;i:me-cL#2A;-;-;i:me-cL#CA;
c3;;i:me-cL#38;methods;i:me-cL#DA;-;-;i:me-cL#CA;
c3;;i:me-cL#DA;parent;i:me-cL#38;-;-;i:me-cL#CA;
c3;;i:me-cL#38;methods;i:me-cL#FA;-;-;i:me-cL#CA;
c3;;i:me-cL#FA;parent;i:me-cL#38;-;-;i:me-cL#CA;
c3;;i:me-cL#38;methods;i:me-cL#0B;-;-;i:me-cL#CA;
c3;;i:me-cL#0B;parent;i:me-cL#38;-;-;i:me-cL#CA;
t;me-cL#1B;editMethods;1287326250648;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#2B;-;i:me-cL#1B;
c3;;i:me-cL#2B;name;v::visit;-;-;i:me-cL#1B;
c3;;i:me-cL#2B;abstract;v::true;v::false;-;i:me-cL#1B;
c3;;i:me-cL#2B;resultType;i:ImTHe#41;-;-;i:me-cL#1B;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:me-cL#3B;-;i:me-cL#1B;
c3;;i:me-cL#3B;name;v::directory;-;-;i:me-cL#1B;
c3;;i:me-cL#3B;paramType;i:me-cL#38;-;-;i:me-cL#1B;
c3;;i:me-cL#2B;param;i:me-cL#3B;-;v:java.lang.Integer:0;i:me-cL#1B;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#4B;-;i:me-cL#1B;
c3;;i:me-cL#4B;name;v::visit;-;-;i:me-cL#1B;
c3;;i:me-cL#4B;abstract;v::true;v::false;-;i:me-cL#1B;
c3;;i:me-cL#4B;resultType;i:ImTHe#41;-;-;i:me-cL#1B;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#5B;-;i:me-cL#1B;
c3;;i:me-cL#5B;name;v::visit;-;-;i:me-cL#1B;
c3;;i:me-cL#5B;abstract;v::true;v::false;-;i:me-cL#1B;
c3;;i:me-cL#5B;resultType;i:ImTHe#41;-;-;i:me-cL#1B;
c3;;i:me-cL#C8;methods;i:me-cL#2B;-;-;i:me-cL#1B;
c3;;i:me-cL#2B;parent;i:me-cL#C8;-;-;i:me-cL#1B;
c3;;i:me-cL#C8;methods;i:me-cL#5B;-;-;i:me-cL#1B;
c3;;i:me-cL#5B;parent;i:me-cL#C8;-;-;i:me-cL#1B;
c3;;i:me-cL#4B;resultType;-;i:ImTHe#41;-;i:me-cL#1B;
c2;;i:me-cL#4B;-;-;-;-;i:me-cL#1B;
t;me-cL#6B;editMethod;1287326293425;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:me-cL#7B;-;i:me-cL#6B;
c3;;i:me-cL#7B;name;v::file;-;-;i:me-cL#6B;
c3;;i:me-cL#7B;paramType;i:me-cL#67;-;-;i:me-cL#6B;
c3;;i:me-cL#5B;param;i:me-cL#7B;-;v:java.lang.Integer:0;i:me-cL#6B;
t;me-cL#8B;inplace editing;1287326306738;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:me-cL#9B;-;i:me-cL#8B;
c3;;i:me-cL#9B;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#8B;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:me-cL#AB;-;i:me-cL#8B;
c3;;i:me-cL#AB;contains;i:me-cL#9B;-;v:java.lang.Integer:0;i:me-cL#8B;
c3;;i:me-cL#9B;file;i:me-cL#AB;-;-;i:me-cL#8B;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#BB;-;i:me-cL#8B;
c3;;i:me-cL#9B;methods;i:me-cL#BB;-;-;i:me-cL#8B;
c3;;i:me-cL#BB;parent;i:me-cL#9B;-;-;i:me-cL#8B;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#CB;-;i:me-cL#8B;
c3;;i:me-cL#9B;methods;i:me-cL#CB;-;-;i:me-cL#8B;
c3;;i:me-cL#CB;parent;i:me-cL#9B;-;-;i:me-cL#8B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:me-cL#DB;-;i:me-cL#8B;
c3;;i:me-cL#9B;unparseInformations;i:me-cL#DB;-;i:ImTHe#A2;i:me-cL#8B;
c3;;i:me-cL#9B;defaultIcon;v::;-;-;i:me-cL#8B;
c3;;i:me-cL#9B;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#8B;
c3;;i:me-cL#AB;contains;-;i:me-cL#9B;v:java.lang.Integer:0;i:me-cL#8B;
c3;;i:me-cL#9B;file;-;i:me-cL#AB;-;i:me-cL#8B;
c3;;i:me-cL#9B;name;v::Visitor;-;-;i:me-cL#8B;
c3;;i:me-cL#9B;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#8B;
c3;;i:me-cL#AB;contains;i:me-cL#9B;-;v:java.lang.Integer:0;i:me-cL#8B;
c3;;i:me-cL#9B;file;i:me-cL#AB;-;-;i:me-cL#8B;
c3;;i:me-cL#9B;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#8B;
c3;;i:ImTHe#A2;elements;i:me-cL#9B;-;-;i:me-cL#8B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#EB;-;i:me-cL#8B;
c3;;i:me-cL#DB;aSGInformation;i:me-cL#EB;-;v:java.lang.String:entry;i:me-cL#8B;
c3;;i:me-cL#EB;information;v::94;-;v:java.lang.String:location_X;i:me-cL#8B;
c3;;i:me-cL#EB;information;v::186;-;v:java.lang.String:location_Y;i:me-cL#8B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#FB;-;i:me-cL#8B;
c3;;i:me-cL#DB;aSGInformation;i:me-cL#FB;-;v:java.lang.String:attributePanel;i:me-cL#8B;
c3;;i:me-cL#FB;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#8B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#0C;-;i:me-cL#8B;
c3;;i:me-cL#DB;aSGInformation;i:me-cL#0C;-;v:java.lang.String:methodPanel;i:me-cL#8B;
c3;;i:me-cL#0C;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#8B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#1C;-;i:me-cL#8B;
c3;;i:me-cL#DB;aSGInformation;i:me-cL#1C;-;v:java.lang.String:signalPanel;i:me-cL#8B;
c3;;i:me-cL#1C;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#8B;
c3;;i:me-cL#BB;resultType;i:ImTHe#41;-;-;i:me-cL#8B;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:me-cL#2C;-;i:me-cL#8B;
c3;;i:me-cL#BB;param;i:me-cL#2C;-;v:java.lang.Integer:0;i:me-cL#8B;
c3;;i:me-cL#BB;name;v::visit;-;-;i:me-cL#8B;
c3;;i:me-cL#9B;abstract;v::true;v::false;-;i:me-cL#8B;
c3;;i:me-cL#BB;abstract;v::true;v::false;-;i:me-cL#8B;
c3;;i:me-cL#CB;resultType;i:ImTHe#41;-;-;i:me-cL#8B;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:me-cL#3C;-;i:me-cL#8B;
c3;;i:me-cL#CB;param;i:me-cL#3C;-;v:java.lang.Integer:0;i:me-cL#8B;
c3;;i:me-cL#CB;name;v::visit;-;-;i:me-cL#8B;
c3;;i:me-cL#CB;abstract;v::true;v::false;-;i:me-cL#8B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#4C;-;i:me-cL#8B;
c3;;i:me-cL#DB;aSGInformation;i:me-cL#4C;i:me-cL#EB;v:java.lang.String:entry;i:me-cL#8B;
c3;;i:me-cL#2C;name;v::directory;-;-;i:me-cL#8B;
c3;;i:me-cL#2C;paramType;i:me-cL#38;-;-;i:me-cL#8B;
c3;;i:me-cL#3C;name;v::file;-;-;i:me-cL#8B;
c3;;i:me-cL#3C;paramType;i:me-cL#67;-;-;i:me-cL#8B;
c3;;i:me-cL#4C;information;v::676;-;v:java.lang.String:location_X;i:me-cL#8B;
c3;;i:me-cL#4C;information;v::160;-;v:java.lang.String:location_Y;i:me-cL#8B;
t;me-cL#5C;Alternate Editing Action;1287326308361;-;;
c3;;i:me-cL#F8;information;v::635;v::676;v:java.lang.String:location_X;i:me-cL#5C;
c3;;i:me-cL#F8;information;v::333;v::160;v:java.lang.String:location_Y;i:me-cL#5C;
t;me-cL#6C;editClass;1287326330860;-;;
c3;;i:me-cL#C8;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#6C;
c3;;i:me-cL#D8;contains;-;i:me-cL#C8;v:java.lang.Integer:0;i:me-cL#6C;
c3;;i:me-cL#C8;file;-;i:me-cL#D8;-;i:me-cL#6C;
c3;;i:me-cL#C8;name;v::CounterVisitor;v::Visitor;-;i:me-cL#6C;
c3;;i:me-cL#B9;paramType;-;i:me-cL#C8;-;i:me-cL#6C;
c3;;i:me-cL#B9;paramType;i:me-cL#C8;-;-;i:me-cL#6C;
c3;;i:me-cL#EA;paramType;-;i:me-cL#C8;-;i:me-cL#6C;
c3;;i:me-cL#EA;paramType;i:me-cL#C8;-;-;i:me-cL#6C;
c3;;i:me-cL#C8;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#6C;
c3;;i:me-cL#D8;contains;i:me-cL#C8;-;v:java.lang.Integer:0;i:me-cL#6C;
c3;;i:me-cL#C8;file;i:me-cL#D8;-;-;i:me-cL#6C;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:me-cL#7C;-;i:me-cL#6C;
c3;;i:me-cL#C8;revSubclass;i:me-cL#7C;-;-;i:me-cL#6C;
c3;;i:me-cL#7C;subclass;i:me-cL#C8;-;-;i:me-cL#6C;
c3;;i:me-cL#9B;revSuperclass;i:me-cL#7C;-;-;i:me-cL#6C;
c3;;i:me-cL#7C;superclass;i:me-cL#9B;-;-;i:me-cL#6C;
c3;;i:ImTHe#A2;elements;i:me-cL#7C;-;-;i:me-cL#6C;
c3;;i:me-cL#7C;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#6C;
c5;4;-;-;v:java.lang.Long:300;-;v::IDSUFFIX;-;
t;me-cL#8C;inplace editing;1287326345763;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:me-cL#9C;-;i:me-cL#8C;
c3;;i:me-cL#9C;name;v::fileCount;-;-;i:me-cL#8C;
c3;;i:me-cL#9C;initialValue;v::;-;-;i:me-cL#8C;
c3;;i:me-cL#9C;attrType;i:ImTHe#4;-;-;i:me-cL#8C;
c3;;i:me-cL#C8;attrs;i:me-cL#9C;-;-;i:me-cL#8C;
c3;;i:me-cL#9C;parent;i:me-cL#C8;-;-;i:me-cL#8C;
c3;;i:me-cL#C8;attrs;-;i:me-cL#9C;-;i:me-cL#8C;
c3;;i:me-cL#9C;parent;-;i:me-cL#C8;-;i:me-cL#8C;
c3;;i:me-cL#C8;attrs;i:me-cL#9C;-;-;i:me-cL#8C;
c3;;i:me-cL#9C;parent;i:me-cL#C8;-;-;i:me-cL#8C;
t;me-cL#AC;inplace editing;1287326351895;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:me-cL#BC;-;i:me-cL#AC;
c3;;i:me-cL#BC;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#AC;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:me-cL#CC;-;i:me-cL#AC;
c3;;i:me-cL#CC;contains;i:me-cL#BC;-;v:java.lang.Integer:0;i:me-cL#AC;
c3;;i:me-cL#BC;file;i:me-cL#CC;-;-;i:me-cL#AC;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#DC;-;i:me-cL#AC;
c3;;i:me-cL#BC;methods;i:me-cL#DC;-;-;i:me-cL#AC;
c3;;i:me-cL#DC;parent;i:me-cL#BC;-;-;i:me-cL#AC;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#EC;-;i:me-cL#AC;
c3;;i:me-cL#BC;methods;i:me-cL#EC;-;-;i:me-cL#AC;
c3;;i:me-cL#EC;parent;i:me-cL#BC;-;-;i:me-cL#AC;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:me-cL#FC;-;i:me-cL#AC;
c3;;i:me-cL#BC;attrs;i:me-cL#FC;-;-;i:me-cL#AC;
c3;;i:me-cL#FC;parent;i:me-cL#BC;-;-;i:me-cL#AC;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:me-cL#0D;-;i:me-cL#AC;
c3;;i:me-cL#BC;unparseInformations;i:me-cL#0D;-;i:ImTHe#A2;i:me-cL#AC;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:me-cL#1D;-;i:me-cL#AC;
c3;;i:me-cL#1D;subclass;i:me-cL#BC;-;-;i:me-cL#AC;
c3;;i:me-cL#BC;revSubclass;i:me-cL#1D;-;-;i:me-cL#AC;
c3;;i:me-cL#BC;defaultIcon;v::;-;-;i:me-cL#AC;
c3;;i:me-cL#BC;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#AC;
c3;;i:me-cL#CC;contains;-;i:me-cL#BC;v:java.lang.Integer:0;i:me-cL#AC;
c3;;i:me-cL#BC;file;-;i:me-cL#CC;-;i:me-cL#AC;
c3;;i:me-cL#BC;name;v::CounterVisitor;-;-;i:me-cL#AC;
c3;;i:me-cL#BC;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#AC;
c3;;i:me-cL#CC;contains;i:me-cL#BC;-;v:java.lang.Integer:0;i:me-cL#AC;
c3;;i:me-cL#BC;file;i:me-cL#CC;-;-;i:me-cL#AC;
c3;;i:me-cL#BC;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#AC;
c3;;i:ImTHe#A2;elements;i:me-cL#BC;-;-;i:me-cL#AC;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#2D;-;i:me-cL#AC;
c3;;i:me-cL#0D;aSGInformation;i:me-cL#2D;-;v:java.lang.String:entry;i:me-cL#AC;
c3;;i:me-cL#2D;information;v::210;-;v:java.lang.String:location_X;i:me-cL#AC;
c3;;i:me-cL#2D;information;v::197;-;v:java.lang.String:location_Y;i:me-cL#AC;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#3D;-;i:me-cL#AC;
c3;;i:me-cL#0D;aSGInformation;i:me-cL#3D;-;v:java.lang.String:attributePanel;i:me-cL#AC;
c3;;i:me-cL#3D;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#AC;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#4D;-;i:me-cL#AC;
c3;;i:me-cL#0D;aSGInformation;i:me-cL#4D;-;v:java.lang.String:methodPanel;i:me-cL#AC;
c3;;i:me-cL#4D;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#AC;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#5D;-;i:me-cL#AC;
c3;;i:me-cL#0D;aSGInformation;i:me-cL#5D;-;v:java.lang.String:signalPanel;i:me-cL#AC;
c3;;i:me-cL#5D;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#AC;
c3;;i:me-cL#DC;resultType;i:ImTHe#41;-;-;i:me-cL#AC;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:me-cL#6D;-;i:me-cL#AC;
c3;;i:me-cL#DC;param;i:me-cL#6D;-;v:java.lang.Integer:0;i:me-cL#AC;
c3;;i:me-cL#DC;name;v::visit;-;-;i:me-cL#AC;
c3;;i:me-cL#BC;abstract;v::true;v::false;-;i:me-cL#AC;
c3;;i:me-cL#DC;abstract;v::true;v::false;-;i:me-cL#AC;
c3;;i:me-cL#EC;resultType;i:ImTHe#41;-;-;i:me-cL#AC;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:me-cL#7D;-;i:me-cL#AC;
c3;;i:me-cL#EC;param;i:me-cL#7D;-;v:java.lang.Integer:0;i:me-cL#AC;
c3;;i:me-cL#EC;name;v::visit;-;-;i:me-cL#AC;
c3;;i:me-cL#EC;abstract;v::true;v::false;-;i:me-cL#AC;
c3;;i:me-cL#FC;initialValue;v::;-;-;i:me-cL#AC;
c3;;i:me-cL#FC;attrType;i:ImTHe#4;-;-;i:me-cL#AC;
c3;;i:me-cL#FC;name;v::fileCount;-;-;i:me-cL#AC;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#8D;-;i:me-cL#AC;
c3;;i:me-cL#0D;aSGInformation;i:me-cL#8D;i:me-cL#2D;v:java.lang.String:entry;i:me-cL#AC;
c3;;i:me-cL#1D;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#AC;
c3;;i:ImTHe#A2;elements;i:me-cL#1D;-;-;i:me-cL#AC;
c3;;i:me-cL#9B;revSuperclass;i:me-cL#1D;-;-;i:me-cL#AC;
c3;;i:me-cL#1D;superclass;i:me-cL#9B;-;-;i:me-cL#AC;
c3;;i:me-cL#6D;name;v::directory;-;-;i:me-cL#AC;
c3;;i:me-cL#6D;paramType;i:me-cL#38;-;-;i:me-cL#AC;
c3;;i:me-cL#7D;name;v::file;-;-;i:me-cL#AC;
c3;;i:me-cL#7D;paramType;i:me-cL#67;-;-;i:me-cL#AC;
c3;;i:me-cL#8D;information;v::635;-;v:java.lang.String:location_X;i:me-cL#AC;
c3;;i:me-cL#8D;information;v::333;-;v:java.lang.String:location_Y;i:me-cL#AC;
t;me-cL#9D;Alternate Editing Action;1287326353869;-;;
c3;;i:me-cL#F8;information;v::428;v::635;v:java.lang.String:location_X;i:me-cL#9D;
c3;;i:me-cL#F8;information;v::370;v::333;v:java.lang.String:location_Y;i:me-cL#9D;
t;me-cL#AD;Alternate Editing Action;1287326355605;-;;
c3;;i:me-cL#8D;information;v::911;v::635;v:java.lang.String:location_X;i:me-cL#AD;
c3;;i:me-cL#8D;information;v::377;v::333;v:java.lang.String:location_Y;i:me-cL#AD;
c3;;i:me-cL#3D;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#AD;
c3;;i:me-cL#0D;aSGInformation;-;i:me-cL#3D;v:java.lang.String:attributePanel;i:me-cL#AD;
c3;;i:me-cL#4D;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#AD;
c3;;i:me-cL#0D;aSGInformation;-;i:me-cL#4D;v:java.lang.String:methodPanel;i:me-cL#AD;
c3;;i:me-cL#5D;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#AD;
c3;;i:me-cL#0D;aSGInformation;-;i:me-cL#5D;v:java.lang.String:signalPanel;i:me-cL#AD;
t;me-cL#BD;Alternate Editing Action;1287326362678;-;;
c3;;i:me-cL#68;information;v::401;v::392;v:java.lang.String:location_X;i:me-cL#BD;
c3;;i:me-cL#68;information;v::153;v::215;v:java.lang.String:location_Y;i:me-cL#BD;
c3;;i:me-cL#78;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#BD;
c3;;i:me-cL#58;aSGInformation;-;i:me-cL#78;v:java.lang.String:attributePanel;i:me-cL#BD;
c3;;i:me-cL#88;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#BD;
c3;;i:me-cL#58;aSGInformation;-;i:me-cL#88;v:java.lang.String:methodPanel;i:me-cL#BD;
c3;;i:me-cL#98;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#BD;
c3;;i:me-cL#58;aSGInformation;-;i:me-cL#98;v:java.lang.String:signalPanel;i:me-cL#BD;
t;me-cL#CD;editClass;1287326374823;-;;
c3;;i:me-cL#BC;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#CD;
c3;;i:me-cL#CC;contains;-;i:me-cL#BC;v:java.lang.Integer:0;i:me-cL#CD;
c3;;i:me-cL#BC;file;-;i:me-cL#CC;-;i:me-cL#CD;
c3;;i:me-cL#BC;name;v::SearchVisitor;v::CounterVisitor;-;i:me-cL#CD;
c3;;i:me-cL#BC;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#CD;
c3;;i:me-cL#CC;contains;i:me-cL#BC;-;v:java.lang.Integer:0;i:me-cL#CD;
c3;;i:me-cL#BC;file;i:me-cL#CC;-;-;i:me-cL#CD;
t;me-cL#DD;inplace editing;1287326384205;-;;
c3;;i:me-cL#FC;name;v::searchPattern;v::fileCount;-;i:me-cL#DD;
c3;;i:me-cL#FC;attrType;i:ImTHe#3;i:ImTHe#4;-;i:me-cL#DD;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:me-cL#ED;-;i:me-cL#DD;
c3;;i:me-cL#ED;name;v::searchPattern;-;-;i:me-cL#DD;
c3;;i:me-cL#ED;initialValue;v::;-;-;i:me-cL#DD;
c3;;i:me-cL#ED;attrType;i:ImTHe#3;-;-;i:me-cL#DD;
c3;;i:me-cL#BC;attrs;i:me-cL#ED;-;-;i:me-cL#DD;
c3;;i:me-cL#ED;parent;i:me-cL#BC;-;-;i:me-cL#DD;
c3;;i:me-cL#BC;attrs;-;i:me-cL#ED;-;i:me-cL#DD;
c3;;i:me-cL#ED;parent;-;i:me-cL#BC;-;i:me-cL#DD;
c3;;i:me-cL#BC;attrs;i:me-cL#ED;-;-;i:me-cL#DD;
c3;;i:me-cL#ED;parent;i:me-cL#BC;-;-;i:me-cL#DD;
t;me-cL#FD;inplace editing;1287326394925;-;;
c3;;i:me-cL#BC;attrs;-;i:me-cL#ED;-;i:me-cL#FD;
c3;;i:me-cL#ED;parent;-;i:me-cL#BC;-;i:me-cL#FD;
c3;;i:me-cL#ED;attrType;-;i:ImTHe#3;-;i:me-cL#FD;
c2;;i:me-cL#ED;-;-;-;-;i:me-cL#FD;
t;me-cL#0E;Alternate Editing Action;1287326398534;-;;
c3;;i:me-cL#97;information;v::41;v::102;v:java.lang.String:location_X;i:me-cL#0E;
c3;;i:me-cL#97;information;v::222;v::210;v:java.lang.String:location_Y;i:me-cL#0E;
t;me-cL#1E;inplace editing;1287326399653;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:me-cL#2E;-;i:me-cL#1E;
c3;;i:me-cL#2E;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:me-cL#3E;-;i:me-cL#1E;
c3;;i:me-cL#3E;contains;i:me-cL#2E;-;v:java.lang.Integer:0;i:me-cL#1E;
c3;;i:me-cL#2E;file;i:me-cL#3E;-;-;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#4E;-;i:me-cL#1E;
c3;;i:me-cL#2E;methods;i:me-cL#4E;-;-;i:me-cL#1E;
c3;;i:me-cL#4E;parent;i:me-cL#2E;-;-;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#5E;-;i:me-cL#1E;
c3;;i:me-cL#2E;methods;i:me-cL#5E;-;-;i:me-cL#1E;
c3;;i:me-cL#5E;parent;i:me-cL#2E;-;-;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#6E;-;i:me-cL#1E;
c3;;i:me-cL#2E;methods;i:me-cL#6E;-;-;i:me-cL#1E;
c3;;i:me-cL#6E;parent;i:me-cL#2E;-;-;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#7E;-;i:me-cL#1E;
c3;;i:me-cL#2E;methods;i:me-cL#7E;-;-;i:me-cL#1E;
c3;;i:me-cL#7E;parent;i:me-cL#2E;-;-;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#8E;-;i:me-cL#1E;
c3;;i:me-cL#2E;methods;i:me-cL#8E;-;-;i:me-cL#1E;
c3;;i:me-cL#8E;parent;i:me-cL#2E;-;-;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:me-cL#9E;-;i:me-cL#1E;
c3;;i:me-cL#2E;attrs;i:me-cL#9E;-;-;i:me-cL#1E;
c3;;i:me-cL#9E;parent;i:me-cL#2E;-;-;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:me-cL#AE;-;i:me-cL#1E;
c3;;i:me-cL#2E;unparseInformations;i:me-cL#AE;-;i:ImTHe#A2;i:me-cL#1E;
c3;;i:me-cL#2E;defaultIcon;v::;-;-;i:me-cL#1E;
c3;;i:me-cL#2E;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#1E;
c3;;i:me-cL#3E;contains;-;i:me-cL#2E;v:java.lang.Integer:0;i:me-cL#1E;
c3;;i:me-cL#2E;file;-;i:me-cL#3E;-;i:me-cL#1E;
c3;;i:me-cL#2E;name;v::AbstractFile;-;-;i:me-cL#1E;
c3;;i:me-cL#2E;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#1E;
c3;;i:me-cL#3E;contains;i:me-cL#2E;-;v:java.lang.Integer:0;i:me-cL#1E;
c3;;i:me-cL#2E;file;i:me-cL#3E;-;-;i:me-cL#1E;
c3;;i:me-cL#2E;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#1E;
c3;;i:ImTHe#A2;elements;i:me-cL#2E;-;-;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#BE;-;i:me-cL#1E;
c3;;i:me-cL#AE;aSGInformation;i:me-cL#BE;-;v:java.lang.String:entry;i:me-cL#1E;
c3;;i:me-cL#BE;information;v::50;-;v:java.lang.String:location_X;i:me-cL#1E;
c3;;i:me-cL#BE;information;v::10;-;v:java.lang.String:location_Y;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#CE;-;i:me-cL#1E;
c3;;i:me-cL#AE;aSGInformation;i:me-cL#CE;-;v:java.lang.String:attributePanel;i:me-cL#1E;
c3;;i:me-cL#CE;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#DE;-;i:me-cL#1E;
c3;;i:me-cL#AE;aSGInformation;i:me-cL#DE;-;v:java.lang.String:methodPanel;i:me-cL#1E;
c3;;i:me-cL#DE;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#EE;-;i:me-cL#1E;
c3;;i:me-cL#AE;aSGInformation;i:me-cL#EE;-;v:java.lang.String:signalPanel;i:me-cL#1E;
c3;;i:me-cL#EE;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#1E;
c3;;i:me-cL#2E;abstract;v::true;v::false;-;i:me-cL#1E;
c3;;i:me-cL#4E;visibility;v::2;v::1;-;i:me-cL#1E;
c3;;i:me-cL#4E;resultType;i:ImTHe#51;-;-;i:me-cL#1E;
c3;;i:me-cL#4E;name;v::AbstractFile;-;-;i:me-cL#1E;
c3;;i:me-cL#4E;abstract;v::true;v::false;-;i:me-cL#1E;
c3;;i:me-cL#5E;resultType;i:ImTHe#51;-;-;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:me-cL#FE;-;i:me-cL#1E;
c3;;i:me-cL#5E;param;i:me-cL#FE;-;v:java.lang.Integer:0;i:me-cL#1E;
c3;;i:me-cL#5E;name;v::AbstractFile;-;-;i:me-cL#1E;
c3;;i:me-cL#5E;abstract;v::true;v::false;-;i:me-cL#1E;
c3;;i:me-cL#6E;resultType;i:ImTHe#41;-;-;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:me-cL#0F;-;i:me-cL#1E;
c3;;i:me-cL#6E;param;i:me-cL#0F;-;v:java.lang.Integer:0;i:me-cL#1E;
c3;;i:me-cL#6E;name;v::accept;-;-;i:me-cL#1E;
c3;;i:me-cL#6E;abstract;v::true;v::false;-;i:me-cL#1E;
c3;;i:me-cL#7E;resultType;i:ImTHe#3;-;-;i:me-cL#1E;
c3;;i:me-cL#7E;name;v::getFileName;-;-;i:me-cL#1E;
c3;;i:me-cL#7E;abstract;v::true;v::false;-;i:me-cL#1E;
c3;;i:me-cL#8E;resultType;i:me-cL#F9;-;-;i:me-cL#1E;
c3;;i:me-cL#8E;name;v::getFileSize;-;-;i:me-cL#1E;
c3;;i:me-cL#8E;abstract;v::true;v::false;-;i:me-cL#1E;
c3;;i:me-cL#9E;initialValue;v::;-;-;i:me-cL#1E;
c3;;i:me-cL#9E;attrType;i:ImTHe#3;-;-;i:me-cL#1E;
c3;;i:me-cL#9E;name;v::name;-;-;i:me-cL#1E;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#1F;-;i:me-cL#1E;
c3;;i:me-cL#AE;aSGInformation;i:me-cL#1F;i:me-cL#BE;v:java.lang.String:entry;i:me-cL#1E;
c3;;i:me-cL#FE;name;v::name;-;-;i:me-cL#1E;
c3;;i:me-cL#FE;paramType;i:ImTHe#3;-;-;i:me-cL#1E;
c3;;i:me-cL#0F;name;v::visitor;-;-;i:me-cL#1E;
c3;;i:me-cL#0F;paramType;i:me-cL#C8;-;-;i:me-cL#1E;
c3;;i:me-cL#1F;information;v::41;-;v:java.lang.String:location_X;i:me-cL#1E;
c3;;i:me-cL#1F;information;v::222;-;v:java.lang.String:location_Y;i:me-cL#1E;
t;me-cL#2F;Alternate Editing Action;1287326400895;-;;
c3;;i:me-cL#97;information;v::44;v::41;v:java.lang.String:location_X;i:me-cL#2F;
c3;;i:me-cL#97;information;v::94;v::222;v:java.lang.String:location_Y;i:me-cL#2F;
t;me-cL#3F;Alternate Editing Action;1287326401774;-;;
c3;;i:me-cL#97;information;v::40;v::44;v:java.lang.String:location_X;i:me-cL#3F;
c3;;i:me-cL#97;information;v::57;v::94;v:java.lang.String:location_Y;i:me-cL#3F;
t;me-cL#4F;Alternate Editing Action;1287326402863;-;;
c3;;i:me-cL#1F;information;v::55;v::41;v:java.lang.String:location_X;i:me-cL#4F;
c3;;i:me-cL#1F;information;v::303;v::222;v:java.lang.String:location_Y;i:me-cL#4F;
c3;;i:me-cL#CE;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#4F;
c3;;i:me-cL#AE;aSGInformation;-;i:me-cL#CE;v:java.lang.String:attributePanel;i:me-cL#4F;
c3;;i:me-cL#DE;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#4F;
c3;;i:me-cL#AE;aSGInformation;-;i:me-cL#DE;v:java.lang.String:methodPanel;i:me-cL#4F;
c3;;i:me-cL#EE;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#4F;
c3;;i:me-cL#AE;aSGInformation;-;i:me-cL#EE;v:java.lang.String:signalPanel;i:me-cL#4F;
t;me-cL#5F;editClass;1287326414929;-;;
c3;;i:me-cL#67;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#5F;
c3;;i:me-cL#77;contains;-;i:me-cL#67;v:java.lang.Integer:0;i:me-cL#5F;
c3;;i:me-cL#67;file;-;i:me-cL#77;-;i:me-cL#5F;
c3;;i:me-cL#67;name;v::RegularFile;v::AbstractFile;-;i:me-cL#5F;
c3;;i:me-cL#7B;paramType;-;i:me-cL#67;-;i:me-cL#5F;
c3;;i:me-cL#7B;paramType;i:me-cL#67;-;-;i:me-cL#5F;
c3;;i:me-cL#3C;paramType;-;i:me-cL#67;-;i:me-cL#5F;
c3;;i:me-cL#3C;paramType;i:me-cL#67;-;-;i:me-cL#5F;
c3;;i:me-cL#7D;paramType;-;i:me-cL#67;-;i:me-cL#5F;
c3;;i:me-cL#7D;paramType;i:me-cL#67;-;-;i:me-cL#5F;
c3;;i:me-cL#67;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#5F;
c3;;i:me-cL#77;contains;i:me-cL#67;-;v:java.lang.Integer:0;i:me-cL#5F;
c3;;i:me-cL#67;file;i:me-cL#77;-;-;i:me-cL#5F;
c3;;i:me-cL#67;abstract;v::false;v::true;-;i:me-cL#5F;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:me-cL#6F;-;i:me-cL#5F;
c3;;i:me-cL#67;revSubclass;i:me-cL#6F;-;-;i:me-cL#5F;
c3;;i:me-cL#6F;subclass;i:me-cL#67;-;-;i:me-cL#5F;
c3;;i:me-cL#2E;revSuperclass;i:me-cL#6F;-;-;i:me-cL#5F;
c3;;i:me-cL#6F;superclass;i:me-cL#2E;-;-;i:me-cL#5F;
c3;;i:ImTHe#A2;elements;i:me-cL#6F;-;-;i:me-cL#5F;
c3;;i:me-cL#6F;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#5F;
t;me-cL#7F;editClass;1287326423609;-;;
c3;;i:me-cL#BC;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#7F;
c3;;i:me-cL#CC;contains;-;i:me-cL#BC;v:java.lang.Integer:0;i:me-cL#7F;
c3;;i:me-cL#BC;file;-;i:me-cL#CC;-;i:me-cL#7F;
c3;;i:me-cL#BC;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#7F;
c3;;i:me-cL#CC;contains;i:me-cL#BC;-;v:java.lang.Integer:0;i:me-cL#7F;
c3;;i:me-cL#BC;file;i:me-cL#CC;-;-;i:me-cL#7F;
c3;;i:me-cL#BC;abstract;v::false;v::true;-;i:me-cL#7F;
t;me-cL#8F;editMethod;1287326440983;-;;
c3;;i:me-cL#59;name;v::RegularFile;v::AbstractFile;-;i:me-cL#8F;
c3;;i:me-cL#59;abstract;v::false;v::true;-;i:me-cL#8F;
c3;;i:me-cL#A9;abstract;v::false;v::true;-;i:me-cL#8F;
c3;;i:me-cL#7A;abstract;v::false;v::true;-;i:me-cL#8F;
c3;;i:me-cL#9A;abstract;v::false;v::true;-;i:me-cL#8F;
c3;;i:me-cL#67;methods;-;i:me-cL#08;-;i:me-cL#8F;
c3;;i:me-cL#08;parent;-;i:me-cL#67;-;i:me-cL#8F;
c3;;i:me-cL#08;resultType;-;i:ImTHe#51;-;i:me-cL#8F;
c2;;i:me-cL#08;-;-;-;-;i:me-cL#8F;
t;me-cL#9F;inplace editing;1287326458749;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:me-cL#AF;-;i:me-cL#9F;
c3;;i:me-cL#AF;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#9F;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:me-cL#BF;-;i:me-cL#9F;
c3;;i:me-cL#BF;contains;i:me-cL#AF;-;v:java.lang.Integer:0;i:me-cL#9F;
c3;;i:me-cL#AF;file;i:me-cL#BF;-;-;i:me-cL#9F;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#CF;-;i:me-cL#9F;
c3;;i:me-cL#AF;methods;i:me-cL#CF;-;-;i:me-cL#9F;
c3;;i:me-cL#CF;parent;i:me-cL#AF;-;-;i:me-cL#9F;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#DF;-;i:me-cL#9F;
c3;;i:me-cL#AF;methods;i:me-cL#DF;-;-;i:me-cL#9F;
c3;;i:me-cL#DF;parent;i:me-cL#AF;-;-;i:me-cL#9F;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#EF;-;i:me-cL#9F;
c3;;i:me-cL#AF;methods;i:me-cL#EF;-;-;i:me-cL#9F;
c3;;i:me-cL#EF;parent;i:me-cL#AF;-;-;i:me-cL#9F;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:me-cL#FF;-;i:me-cL#9F;
c3;;i:me-cL#AF;attrs;i:me-cL#FF;-;-;i:me-cL#9F;
c3;;i:me-cL#FF;parent;i:me-cL#AF;-;-;i:me-cL#9F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:me-cL#001;-;i:me-cL#9F;
c3;;i:me-cL#AF;unparseInformations;i:me-cL#001;-;i:ImTHe#A2;i:me-cL#9F;
c3;;i:me-cL#AF;defaultIcon;v::;-;-;i:me-cL#9F;
c3;;i:me-cL#AF;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#9F;
c3;;i:me-cL#BF;contains;-;i:me-cL#AF;v:java.lang.Integer:0;i:me-cL#9F;
c3;;i:me-cL#AF;file;-;i:me-cL#BF;-;i:me-cL#9F;
c3;;i:me-cL#AF;name;v::AbstractDirectory;-;-;i:me-cL#9F;
c3;;i:me-cL#AF;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#9F;
c3;;i:me-cL#BF;contains;i:me-cL#AF;-;v:java.lang.Integer:0;i:me-cL#9F;
c3;;i:me-cL#AF;file;i:me-cL#BF;-;-;i:me-cL#9F;
c3;;i:me-cL#AF;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#9F;
c3;;i:ImTHe#A2;elements;i:me-cL#AF;-;-;i:me-cL#9F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#101;-;i:me-cL#9F;
c3;;i:me-cL#001;aSGInformation;i:me-cL#101;-;v:java.lang.String:entry;i:me-cL#9F;
c3;;i:me-cL#101;information;v::44;-;v:java.lang.String:location_X;i:me-cL#9F;
c3;;i:me-cL#101;information;v::13;-;v:java.lang.String:location_Y;i:me-cL#9F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#201;-;i:me-cL#9F;
c3;;i:me-cL#001;aSGInformation;i:me-cL#201;-;v:java.lang.String:attributePanel;i:me-cL#9F;
c3;;i:me-cL#201;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#9F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#301;-;i:me-cL#9F;
c3;;i:me-cL#001;aSGInformation;i:me-cL#301;-;v:java.lang.String:methodPanel;i:me-cL#9F;
c3;;i:me-cL#301;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#9F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#401;-;i:me-cL#9F;
c3;;i:me-cL#001;aSGInformation;i:me-cL#401;-;v:java.lang.String:signalPanel;i:me-cL#9F;
c3;;i:me-cL#401;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#9F;
c3;;i:me-cL#AF;abstract;v::true;v::false;-;i:me-cL#9F;
c3;;i:me-cL#CF;resultType;i:ImTHe#41;-;-;i:me-cL#9F;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:me-cL#501;-;i:me-cL#9F;
c3;;i:me-cL#CF;param;i:me-cL#501;-;v:java.lang.Integer:0;i:me-cL#9F;
c3;;i:me-cL#CF;name;v::accept;-;-;i:me-cL#9F;
c3;;i:me-cL#CF;abstract;v::true;v::false;-;i:me-cL#9F;
c3;;i:me-cL#DF;resultType;i:ImTHe#4;-;-;i:me-cL#9F;
c3;;i:me-cL#DF;name;v::countFiles;-;-;i:me-cL#9F;
c3;;i:me-cL#DF;abstract;v::true;v::false;-;i:me-cL#9F;
c3;;i:me-cL#EF;resultType;i:me-cL#2A;-;-;i:me-cL#9F;
c3;;i:me-cL#EF;name;v::findAll;-;-;i:me-cL#9F;
c3;;i:me-cL#EF;abstract;v::true;v::false;-;i:me-cL#9F;
c3;;i:me-cL#FF;initialValue;v::;-;-;i:me-cL#9F;
c3;;i:me-cL#FF;attrType;i:ImTHe#3;-;-;i:me-cL#9F;
c3;;i:me-cL#FF;name;v::name;-;-;i:me-cL#9F;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#601;-;i:me-cL#9F;
c3;;i:me-cL#001;aSGInformation;i:me-cL#601;i:me-cL#101;v:java.lang.String:entry;i:me-cL#9F;
c3;;i:me-cL#501;name;v::visitor;-;-;i:me-cL#9F;
c3;;i:me-cL#501;paramType;i:me-cL#C8;-;-;i:me-cL#9F;
c3;;i:me-cL#601;information;v::401;-;v:java.lang.String:location_X;i:me-cL#9F;
c3;;i:me-cL#601;information;v::153;-;v:java.lang.String:location_Y;i:me-cL#9F;
t;me-cL#701;Alternate Editing Action;1287326460041;-;;
c3;;i:me-cL#68;information;v::422;v::401;v:java.lang.String:location_X;i:me-cL#701;
c3;;i:me-cL#68;information;v::51;v::153;v:java.lang.String:location_Y;i:me-cL#701;
t;me-cL#801;editClass;1287326469338;-;;
c3;;i:me-cL#38;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#801;
c3;;i:me-cL#48;contains;-;i:me-cL#38;v:java.lang.Integer:0;i:me-cL#801;
c3;;i:me-cL#38;file;-;i:me-cL#48;-;i:me-cL#801;
c3;;i:me-cL#38;name;v::RegularDirectory;v::AbstractDirectory;-;i:me-cL#801;
c3;;i:me-cL#3B;paramType;-;i:me-cL#38;-;i:me-cL#801;
c3;;i:me-cL#3B;paramType;i:me-cL#38;-;-;i:me-cL#801;
c3;;i:me-cL#2C;paramType;-;i:me-cL#38;-;i:me-cL#801;
c3;;i:me-cL#2C;paramType;i:me-cL#38;-;-;i:me-cL#801;
c3;;i:me-cL#6D;paramType;-;i:me-cL#38;-;i:me-cL#801;
c3;;i:me-cL#6D;paramType;i:me-cL#38;-;-;i:me-cL#801;
c3;;i:me-cL#38;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#801;
c3;;i:me-cL#48;contains;i:me-cL#38;-;v:java.lang.Integer:0;i:me-cL#801;
c3;;i:me-cL#38;file;i:me-cL#48;-;-;i:me-cL#801;
c3;;i:me-cL#38;abstract;v::false;v::true;-;i:me-cL#801;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:me-cL#901;-;i:me-cL#801;
c3;;i:me-cL#38;revSubclass;i:me-cL#901;-;-;i:me-cL#801;
c3;;i:me-cL#901;subclass;i:me-cL#38;-;-;i:me-cL#801;
c3;;i:me-cL#AF;revSuperclass;i:me-cL#901;-;-;i:me-cL#801;
c3;;i:me-cL#901;superclass;i:me-cL#AF;-;-;i:me-cL#801;
c3;;i:ImTHe#A2;elements;i:me-cL#901;-;-;i:me-cL#801;
c3;;i:me-cL#901;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#801;
t;me-cL#A01;Alternate Editing Action;1287326471249;-;;
c3;;i:me-cL#601;information;v::372;v::401;v:java.lang.String:location_X;i:me-cL#A01;
c3;;i:me-cL#601;information;v::225;v::153;v:java.lang.String:location_Y;i:me-cL#A01;
c3;;i:me-cL#201;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#A01;
c3;;i:me-cL#001;aSGInformation;-;i:me-cL#201;v:java.lang.String:attributePanel;i:me-cL#A01;
c3;;i:me-cL#301;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#A01;
c3;;i:me-cL#001;aSGInformation;-;i:me-cL#301;v:java.lang.String:methodPanel;i:me-cL#A01;
c3;;i:me-cL#401;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#A01;
c3;;i:me-cL#001;aSGInformation;-;i:me-cL#401;v:java.lang.String:signalPanel;i:me-cL#A01;
t;me-cL#B01;editMethod;1287326479364;-;;
c3;;i:me-cL#DA;abstract;v::false;v::true;-;i:me-cL#B01;
c3;;i:me-cL#FA;abstract;v::false;v::true;-;i:me-cL#B01;
c3;;i:me-cL#0B;abstract;v::false;v::true;-;i:me-cL#B01;
t;me-cL#C01;Alternate Editing Action;1287326494898;-;;
c3;;i:me-cL#601;information;v::240;v::372;v:java.lang.String:location_X;i:me-cL#C01;
c3;;i:me-cL#601;information;v::321;v::225;v:java.lang.String:location_Y;i:me-cL#C01;
t;me-cL#D01;Alternate Editing Action;1287326497012;-;;
c3;;i:me-cL#68;information;v::395;v::422;v:java.lang.String:location_X;i:me-cL#D01;
c3;;i:me-cL#68;information;v::66;v::51;v:java.lang.String:location_Y;i:me-cL#D01;
t;me-cL#E01;Alternate Editing Action;1287326498732;-;;
c3;;i:me-cL#68;information;v::360;v::395;v:java.lang.String:location_X;i:me-cL#E01;
c3;;i:me-cL#68;information;v::139;v::66;v:java.lang.String:location_Y;i:me-cL#E01;
t;me-cL#F01;inplace editing;1287326500906;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:me-cL#011;-;i:me-cL#F01;
c3;;i:me-cL#011;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#F01;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:me-cL#111;-;i:me-cL#F01;
c3;;i:me-cL#111;contains;i:me-cL#011;-;v:java.lang.Integer:0;i:me-cL#F01;
c3;;i:me-cL#011;file;i:me-cL#111;-;-;i:me-cL#F01;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#211;-;i:me-cL#F01;
c3;;i:me-cL#011;methods;i:me-cL#211;-;-;i:me-cL#F01;
c3;;i:me-cL#211;parent;i:me-cL#011;-;-;i:me-cL#F01;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#311;-;i:me-cL#F01;
c3;;i:me-cL#011;methods;i:me-cL#311;-;-;i:me-cL#F01;
c3;;i:me-cL#311;parent;i:me-cL#011;-;-;i:me-cL#F01;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:me-cL#411;-;i:me-cL#F01;
c3;;i:me-cL#011;methods;i:me-cL#411;-;-;i:me-cL#F01;
c3;;i:me-cL#411;parent;i:me-cL#011;-;-;i:me-cL#F01;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:me-cL#511;-;i:me-cL#F01;
c3;;i:me-cL#011;attrs;i:me-cL#511;-;-;i:me-cL#F01;
c3;;i:me-cL#511;parent;i:me-cL#011;-;-;i:me-cL#F01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:me-cL#611;-;i:me-cL#F01;
c3;;i:me-cL#011;unparseInformations;i:me-cL#611;-;i:ImTHe#A2;i:me-cL#F01;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:me-cL#711;-;i:me-cL#F01;
c3;;i:me-cL#711;subclass;i:me-cL#011;-;-;i:me-cL#F01;
c3;;i:me-cL#011;revSubclass;i:me-cL#711;-;-;i:me-cL#F01;
c3;;i:me-cL#011;defaultIcon;v::;-;-;i:me-cL#F01;
c3;;i:me-cL#011;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#F01;
c3;;i:me-cL#111;contains;-;i:me-cL#011;v:java.lang.Integer:0;i:me-cL#F01;
c3;;i:me-cL#011;file;-;i:me-cL#111;-;i:me-cL#F01;
c3;;i:me-cL#011;name;v::RegularDirectory;-;-;i:me-cL#F01;
c3;;i:me-cL#011;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#F01;
c3;;i:me-cL#111;contains;i:me-cL#011;-;v:java.lang.Integer:0;i:me-cL#F01;
c3;;i:me-cL#011;file;i:me-cL#111;-;-;i:me-cL#F01;
c3;;i:me-cL#011;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#F01;
c3;;i:ImTHe#A2;elements;i:me-cL#011;-;-;i:me-cL#F01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#811;-;i:me-cL#F01;
c3;;i:me-cL#611;aSGInformation;i:me-cL#811;-;v:java.lang.String:entry;i:me-cL#F01;
c3;;i:me-cL#811;information;v::35;-;v:java.lang.String:location_X;i:me-cL#F01;
c3;;i:me-cL#811;information;v::11;-;v:java.lang.String:location_Y;i:me-cL#F01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#911;-;i:me-cL#F01;
c3;;i:me-cL#611;aSGInformation;i:me-cL#911;-;v:java.lang.String:attributePanel;i:me-cL#F01;
c3;;i:me-cL#911;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#F01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#A11;-;i:me-cL#F01;
c3;;i:me-cL#611;aSGInformation;i:me-cL#A11;-;v:java.lang.String:methodPanel;i:me-cL#F01;
c3;;i:me-cL#A11;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#F01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#B11;-;i:me-cL#F01;
c3;;i:me-cL#611;aSGInformation;i:me-cL#B11;-;v:java.lang.String:signalPanel;i:me-cL#F01;
c3;;i:me-cL#B11;information;v::true;-;v:java.lang.String:collapsed;i:me-cL#F01;
c3;;i:me-cL#211;resultType;i:ImTHe#41;-;-;i:me-cL#F01;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:me-cL#C11;-;i:me-cL#F01;
c3;;i:me-cL#211;param;i:me-cL#C11;-;v:java.lang.Integer:0;i:me-cL#F01;
c3;;i:me-cL#211;name;v::accept;-;-;i:me-cL#F01;
c3;;i:me-cL#311;resultType;i:ImTHe#4;-;-;i:me-cL#F01;
c3;;i:me-cL#311;name;v::countFiles;-;-;i:me-cL#F01;
c3;;i:me-cL#411;resultType;i:me-cL#2A;-;-;i:me-cL#F01;
c3;;i:me-cL#411;name;v::findAll;-;-;i:me-cL#F01;
c3;;i:me-cL#511;initialValue;v::;-;-;i:me-cL#F01;
c3;;i:me-cL#511;attrType;i:ImTHe#3;-;-;i:me-cL#F01;
c3;;i:me-cL#511;name;v::name;-;-;i:me-cL#F01;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:me-cL#D11;-;i:me-cL#F01;
c3;;i:me-cL#611;aSGInformation;i:me-cL#D11;i:me-cL#811;v:java.lang.String:entry;i:me-cL#F01;
c3;;i:me-cL#711;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#F01;
c3;;i:ImTHe#A2;elements;i:me-cL#711;-;-;i:me-cL#F01;
c3;;i:me-cL#AF;revSuperclass;i:me-cL#711;-;-;i:me-cL#F01;
c3;;i:me-cL#711;superclass;i:me-cL#AF;-;-;i:me-cL#F01;
c3;;i:me-cL#C11;name;v::visitor;-;-;i:me-cL#F01;
c3;;i:me-cL#C11;paramType;i:me-cL#C8;-;-;i:me-cL#F01;
c3;;i:me-cL#D11;information;v::360;-;v:java.lang.String:location_X;i:me-cL#F01;
c3;;i:me-cL#D11;information;v::139;-;v:java.lang.String:location_Y;i:me-cL#F01;
t;me-cL#E11;Alternate Editing Action;1287326502906;-;;
c3;;i:me-cL#68;information;v::384;v::360;v:java.lang.String:location_X;i:me-cL#E11;
c3;;i:me-cL#68;information;v::32;v::139;v:java.lang.String:location_Y;i:me-cL#E11;
t;me-cL#F11;editClass;1287326511084;-;;
c3;;i:me-cL#38;declaredInPackage;-;i:ImTHe#92;-;i:me-cL#F11;
c3;;i:me-cL#48;contains;-;i:me-cL#38;v:java.lang.Integer:0;i:me-cL#F11;
c3;;i:me-cL#38;file;-;i:me-cL#48;-;i:me-cL#F11;
c3;;i:me-cL#38;name;v::Root;v::RegularDirectory;-;i:me-cL#F11;
c3;;i:me-cL#3B;paramType;-;i:me-cL#38;-;i:me-cL#F11;
c3;;i:me-cL#3B;paramType;i:me-cL#38;-;-;i:me-cL#F11;
c3;;i:me-cL#2C;paramType;-;i:me-cL#38;-;i:me-cL#F11;
c3;;i:me-cL#2C;paramType;i:me-cL#38;-;-;i:me-cL#F11;
c3;;i:me-cL#6D;paramType;-;i:me-cL#38;-;i:me-cL#F11;
c3;;i:me-cL#6D;paramType;i:me-cL#38;-;-;i:me-cL#F11;
c3;;i:me-cL#38;declaredInPackage;i:ImTHe#92;-;-;i:me-cL#F11;
c3;;i:me-cL#48;contains;i:me-cL#38;-;v:java.lang.Integer:0;i:me-cL#F11;
c3;;i:me-cL#38;file;i:me-cL#48;-;-;i:me-cL#F11;
c3;;i:me-cL#38;revSubclass;-;i:me-cL#901;-;i:me-cL#F11;
c3;;i:me-cL#901;subclass;-;i:me-cL#38;-;i:me-cL#F11;
c3;;i:me-cL#AF;revSuperclass;-;i:me-cL#901;-;i:me-cL#F11;
c3;;i:me-cL#901;superclass;-;i:me-cL#AF;-;i:me-cL#F11;
c3;;i:me-cL#901;diagrams;-;i:ImTHe#A2;v:java.lang.Integer:0;i:me-cL#F11;
c3;;i:ImTHe#A2;elements;-;i:me-cL#901;-;i:me-cL#F11;
c2;;i:me-cL#901;-;-;-;-;i:me-cL#F11;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:me-cL#021;-;i:me-cL#F11;
c3;;i:me-cL#38;revSubclass;i:me-cL#021;-;-;i:me-cL#F11;
c3;;i:me-cL#021;subclass;i:me-cL#38;-;-;i:me-cL#F11;
c3;;i:me-cL#011;revSuperclass;i:me-cL#021;-;-;i:me-cL#F11;
c3;;i:me-cL#021;superclass;i:me-cL#011;-;-;i:me-cL#F11;
c3;;i:ImTHe#A2;elements;i:me-cL#021;-;-;i:me-cL#F11;
c3;;i:me-cL#021;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#F11;
t;me-cL#121;Alternate Editing Action;1287326513002;-;;
c3;;i:me-cL#D11;information;v::375;v::360;v:java.lang.String:location_X;i:me-cL#121;
c3;;i:me-cL#D11;information;v::220;v::139;v:java.lang.String:location_Y;i:me-cL#121;
c3;;i:me-cL#911;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#121;
c3;;i:me-cL#611;aSGInformation;-;i:me-cL#911;v:java.lang.String:attributePanel;i:me-cL#121;
c3;;i:me-cL#A11;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#121;
c3;;i:me-cL#611;aSGInformation;-;i:me-cL#A11;v:java.lang.String:methodPanel;i:me-cL#121;
c3;;i:me-cL#B11;information;-;v::true;v:java.lang.String:collapsed;i:me-cL#121;
c3;;i:me-cL#611;aSGInformation;-;i:me-cL#B11;v:java.lang.String:signalPanel;i:me-cL#121;
t;me-cL#221;Alternate Editing Action;1287326528099;-;;
c3;;i:me-cL#AF;attrs;-;i:me-cL#FF;-;i:me-cL#221;
c3;;i:me-cL#2E;attrs;i:me-cL#FF;-;-;i:me-cL#221;
c3;;i:me-cL#FF;parent;i:me-cL#2E;i:me-cL#AF;-;i:me-cL#221;
t;me-cL#321;inplace editing;1287326534001;-;;
c3;;i:me-cL#2E;attrs;-;i:me-cL#9E;-;i:me-cL#321;
c3;;i:me-cL#9E;parent;-;i:me-cL#2E;-;i:me-cL#321;
c3;;i:me-cL#9E;attrType;-;i:ImTHe#3;-;i:me-cL#321;
c2;;i:me-cL#9E;-;-;-;-;i:me-cL#321;
t;me-cL#421;Alternate Editing Action;1287326555514;-;;
c3;;i:me-cL#601;information;v::219;v::240;v:java.lang.String:location_X;i:me-cL#421;
c3;;i:me-cL#601;information;v::346;v::321;v:java.lang.String:location_Y;i:me-cL#421;
t;me-cL#521;inplace editing;1287326562147;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:me-cL#621;-;i:me-cL#521;
c3;;i:me-cL#621;name;v::name;-;-;i:me-cL#521;
c3;;i:me-cL#621;initialValue;v::;-;-;i:me-cL#521;
c3;;i:me-cL#621;attrType;i:ImTHe#3;-;-;i:me-cL#521;
c3;;i:me-cL#AF;attrs;i:me-cL#621;-;-;i:me-cL#521;
c3;;i:me-cL#621;parent;i:me-cL#AF;-;-;i:me-cL#521;
c3;;i:me-cL#AF;attrs;-;i:me-cL#621;-;i:me-cL#521;
c3;;i:me-cL#621;parent;-;i:me-cL#AF;-;i:me-cL#521;
c3;;i:me-cL#AF;attrs;i:me-cL#621;-;-;i:me-cL#521;
c3;;i:me-cL#621;parent;i:me-cL#AF;-;-;i:me-cL#521;
t;me-cL#721;Alternate Editing Action;1287326567115;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:me-cL#821;-;i:me-cL#721;
c3;;i:me-cL#821;name;v::abstractFile;-;-;i:me-cL#721;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:me-cL#921;-;i:me-cL#721;
c3;;i:me-cL#2E;roles;i:me-cL#921;-;-;i:me-cL#721;
c3;;i:me-cL#921;target;i:me-cL#2E;-;-;i:me-cL#721;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:me-cL#A21;v:java.lang.String:0..1;i:me-cL#721;
c3;;i:me-cL#921;name;v::abstractFile;-;-;i:me-cL#721;
c3;;i:me-cL#921;card;i:me-cL#A21;-;-;i:me-cL#721;
c3;;i:me-cL#921;revRightRole;i:me-cL#821;-;-;i:me-cL#721;
c3;;i:me-cL#821;rightRole;i:me-cL#921;-;-;i:me-cL#721;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:me-cL#B21;-;i:me-cL#721;
c3;;i:me-cL#AF;roles;i:me-cL#B21;-;-;i:me-cL#721;
c3;;i:me-cL#B21;target;i:me-cL#AF;-;-;i:me-cL#721;
c3;;i:me-cL#B21;card;i:me-cL#A21;-;-;i:me-cL#721;
c3;;i:me-cL#B21;name;v::abstractDirectory;-;-;i:me-cL#721;
c3;;i:me-cL#B21;revLeftRole;i:me-cL#821;-;-;i:me-cL#721;
c3;;i:me-cL#821;leftRole;i:me-cL#B21;-;-;i:me-cL#721;
c3;;i:ImTHe#A2;elements;i:me-cL#821;-;-;i:me-cL#721;
c3;;i:me-cL#821;diagrams;i:ImTHe#A2;-;v:java.lang.Integer:0;i:me-cL#721;
c5;4;-;-;v:java.lang.Long:400;-;v::IDSUFFIX;-;
t;me-cL#C21;editAssoc;1287326583292;-;;
c3;;i:me-cL#821;name;v::has;v::abstractFile;-;i:me-cL#C21;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:me-cL#D21;v:java.lang.String:0..n;i:me-cL#C21;
c3;;i:me-cL#B21;card;i:me-cL#D21;i:me-cL#A21;-;i:me-cL#C21;
c3;;i:me-cL#921;card;i:me-cL#D21;i:me-cL#A21;-;i:me-cL#C21;
c3;;i:me-cL#921;sortedComparator;v::;-;-;i:me-cL#C21;
c3;;i:me-cL#B21;sortedComparator;v::;-;-;i:me-cL#C21;
c3;;i:me-cL#921;sortedComparator;-;v::;-;i:me-cL#C21;
