h;CoObRA2 Change stream - Version ;0;3
h;Encoding;UTF-8
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.3.2
h;reuseFAM;true
c5;;-;-;v::POpghOi1IaaStH6fVY86Fy;-;v::REPOSITORY_NAME;-;
c5;4;-;-;v:java.lang.Long:100;-;v::IDSUFFIX;-;
t;GQh3R#;inplace editing;1287235163077;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLProject;i:GQh3R#1;-;i:GQh3R#;
c5;;-;-;i:GQh3R#1;v::project;v::NAME;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#2;v:java.lang.String:Boolean;i:GQh3R#;
c3;;i:GQh3R#2;name;v::Boolean;-;-;i:GQh3R#;
c3;;i:GQh3R#2;progLangType;v::Boolean;-;-;i:GQh3R#;
c3;;i:GQh3R#2;progLangType;v::boolean;v::Boolean;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#3;v:java.lang.String:String;i:GQh3R#;
c3;;i:GQh3R#3;name;v::String;-;-;i:GQh3R#;
c3;;i:GQh3R#3;progLangType;v::String;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#4;v:java.lang.String:Integer;i:GQh3R#;
c3;;i:GQh3R#4;name;v::Integer;-;-;i:GQh3R#;
c3;;i:GQh3R#4;progLangType;v::Integer;-;-;i:GQh3R#;
c3;;i:GQh3R#4;progLangType;v::int;v::Integer;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#5;v:java.lang.String:Byte;i:GQh3R#;
c3;;i:GQh3R#5;name;v::Byte;-;-;i:GQh3R#;
c3;;i:GQh3R#5;progLangType;v::Byte;-;-;i:GQh3R#;
c3;;i:GQh3R#5;progLangType;v::byte;v::Byte;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#6;v:java.lang.String:ShortInteger;i:GQh3R#;
c3;;i:GQh3R#6;name;v::ShortInteger;-;-;i:GQh3R#;
c3;;i:GQh3R#6;progLangType;v::ShortInteger;-;-;i:GQh3R#;
c3;;i:GQh3R#6;progLangType;v::short;v::ShortInteger;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#7;v:java.lang.String:LongInteger;i:GQh3R#;
c3;;i:GQh3R#7;name;v::LongInteger;-;-;i:GQh3R#;
c3;;i:GQh3R#7;progLangType;v::LongInteger;-;-;i:GQh3R#;
c3;;i:GQh3R#7;progLangType;v::long;v::LongInteger;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#8;v:java.lang.String:Float;i:GQh3R#;
c3;;i:GQh3R#8;name;v::Float;-;-;i:GQh3R#;
c3;;i:GQh3R#8;progLangType;v::Float;-;-;i:GQh3R#;
c3;;i:GQh3R#8;progLangType;v::float;v::Float;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#9;v:java.lang.String:Double;i:GQh3R#;
c3;;i:GQh3R#9;name;v::Double;-;-;i:GQh3R#;
c3;;i:GQh3R#9;progLangType;v::Double;-;-;i:GQh3R#;
c3;;i:GQh3R#9;progLangType;v::double;v::Double;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#A;v:java.lang.String:Character;i:GQh3R#;
c3;;i:GQh3R#A;name;v::Character;-;-;i:GQh3R#;
c3;;i:GQh3R#A;progLangType;v::Character;-;-;i:GQh3R#;
c3;;i:GQh3R#A;progLangType;v::char;v::Character;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#B;v:java.lang.String:BooleanArray;i:GQh3R#;
c3;;i:GQh3R#B;name;v::BooleanArray;-;-;i:GQh3R#;
c3;;i:GQh3R#B;progLangType;v::BooleanArray;-;-;i:GQh3R#;
c3;;i:GQh3R#B;progLangType;v::boolean[];v::BooleanArray;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#C;v:java.lang.String:StringArray;i:GQh3R#;
c3;;i:GQh3R#C;name;v::StringArray;-;-;i:GQh3R#;
c3;;i:GQh3R#C;progLangType;v::StringArray;-;-;i:GQh3R#;
c3;;i:GQh3R#C;progLangType;v::String[];v::StringArray;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#D;v:java.lang.String:IntegerArray;i:GQh3R#;
c3;;i:GQh3R#D;name;v::IntegerArray;-;-;i:GQh3R#;
c3;;i:GQh3R#D;progLangType;v::IntegerArray;-;-;i:GQh3R#;
c3;;i:GQh3R#D;progLangType;v::int[];v::IntegerArray;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#E;v:java.lang.String:ByteArray;i:GQh3R#;
c3;;i:GQh3R#E;name;v::ByteArray;-;-;i:GQh3R#;
c3;;i:GQh3R#E;progLangType;v::ByteArray;-;-;i:GQh3R#;
c3;;i:GQh3R#E;progLangType;v::byte[];v::ByteArray;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#F;v:java.lang.String:ShortIntegerArray;i:GQh3R#;
c3;;i:GQh3R#F;name;v::ShortIntegerArray;-;-;i:GQh3R#;
c3;;i:GQh3R#F;progLangType;v::ShortIntegerArray;-;-;i:GQh3R#;
c3;;i:GQh3R#F;progLangType;v::short[];v::ShortIntegerArray;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#01;v:java.lang.String:LongIntegerArray;i:GQh3R#;
c3;;i:GQh3R#01;name;v::LongIntegerArray;-;-;i:GQh3R#;
c3;;i:GQh3R#01;progLangType;v::LongIntegerArray;-;-;i:GQh3R#;
c3;;i:GQh3R#01;progLangType;v::long[];v::LongIntegerArray;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#11;v:java.lang.String:FloatArray;i:GQh3R#;
c3;;i:GQh3R#11;name;v::FloatArray;-;-;i:GQh3R#;
c3;;i:GQh3R#11;progLangType;v::FloatArray;-;-;i:GQh3R#;
c3;;i:GQh3R#11;progLangType;v::float[];v::FloatArray;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#21;v:java.lang.String:DoubleArray;i:GQh3R#;
c3;;i:GQh3R#21;name;v::DoubleArray;-;-;i:GQh3R#;
c3;;i:GQh3R#21;progLangType;v::DoubleArray;-;-;i:GQh3R#;
c3;;i:GQh3R#21;progLangType;v::double[];v::DoubleArray;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#31;v:java.lang.String:CharacterArray;i:GQh3R#;
c3;;i:GQh3R#31;name;v::CharacterArray;-;-;i:GQh3R#;
c3;;i:GQh3R#31;progLangType;v::CharacterArray;-;-;i:GQh3R#;
c3;;i:GQh3R#31;progLangType;v::char[];v::CharacterArray;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#41;v:java.lang.String:Void;i:GQh3R#;
c3;;i:GQh3R#41;name;v::Void;-;-;i:GQh3R#;
c3;;i:GQh3R#41;progLangType;v::Void;-;-;i:GQh3R#;
c3;;i:GQh3R#41;progLangType;v::void;v::Void;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#51;v:java.lang.String:constructor;i:GQh3R#;
c3;;i:GQh3R#51;name;v::constructor;-;-;i:GQh3R#;
c3;;i:GQh3R#51;progLangType;v::constructor;-;-;i:GQh3R#;
c3;;i:GQh3R#51;progLangType;v::;v::constructor;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#61;v:java.lang.String:Initializer;i:GQh3R#;
c3;;i:GQh3R#61;name;v::Initializer;-;-;i:GQh3R#;
c3;;i:GQh3R#61;progLangType;v::Initializer;-;-;i:GQh3R#;
c3;;i:GQh3R#61;progLangType;v::;v::Initializer;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#71;v:java.lang.String:VoidArray;i:GQh3R#;
c3;;i:GQh3R#71;name;v::VoidArray;-;-;i:GQh3R#;
c3;;i:GQh3R#71;progLangType;v::VoidArray;-;-;i:GQh3R#;
c3;;i:GQh3R#71;progLangType;v::void[];v::VoidArray;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#81;v:java.lang.String:constructorArray;i:GQh3R#;
c3;;i:GQh3R#81;name;v::constructorArray;-;-;i:GQh3R#;
c3;;i:GQh3R#81;progLangType;v::constructorArray;-;-;i:GQh3R#;
c3;;i:GQh3R#81;progLangType;v::[];v::constructorArray;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:GQh3R#91;v:java.lang.String:InitializerArray;i:GQh3R#;
c3;;i:GQh3R#91;name;v::InitializerArray;-;-;i:GQh3R#;
c3;;i:GQh3R#91;progLangType;v::InitializerArray;-;-;i:GQh3R#;
c3;;i:GQh3R#91;progLangType;v::[];v::InitializerArray;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:GQh3R#A1;v:java.lang.String:1;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:GQh3R#B1;v:java.lang.String:interface;i:GQh3R#;
c3;;i:GQh3R#B1;name;v::interface;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:GQh3R#C1;v:java.lang.String:reference;i:GQh3R#;
c3;;i:GQh3R#C1;name;v::reference;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:GQh3R#D1;v:java.lang.String:type;i:GQh3R#;
c3;;i:GQh3R#D1;name;v::type;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:GQh3R#E1;v:java.lang.String:immutable;i:GQh3R#;
c3;;i:GQh3R#E1;name;v::immutable;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:GQh3R#F1;v:java.lang.String:JavaBean;i:GQh3R#;
c3;;i:GQh3R#F1;name;v::JavaBean;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:GQh3R#02;v:java.lang.String:final;i:GQh3R#;
c3;;i:GQh3R#02;name;v::final;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:GQh3R#12;v:java.lang.String:native;i:GQh3R#;
c3;;i:GQh3R#12;name;v::native;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:GQh3R#22;v:java.lang.String:signal;i:GQh3R#;
c3;;i:GQh3R#22;name;v::signal;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:GQh3R#32;v:java.lang.String:volatile;i:GQh3R#;
c3;;i:GQh3R#32;name;v::volatile;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:GQh3R#42;v:java.lang.String:transient;i:GQh3R#;
c3;;i:GQh3R#42;name;v::transient;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:GQh3R#52;v:java.lang.String:synchronized;i:GQh3R#;
c3;;i:GQh3R#52;name;v::synchronized;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:GQh3R#62;v:java.lang.String:static;i:GQh3R#;
c3;;i:GQh3R#62;name;v::static;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:GQh3R#72;v:java.lang.String:usage;i:GQh3R#;
c3;;i:GQh3R#72;name;v::usage;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:GQh3R#82;v:java.lang.String:Virtual Path;i:GQh3R#;
c3;;i:GQh3R#82;name;v::Virtual Path;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:GQh3R#92;-;i:GQh3R#;
c3;;i:GQh3R#1;rootPackage;i:GQh3R#92;-;-;i:GQh3R#;
c3;;i:GQh3R#1;name;v::model;-;-;i:GQh3R#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:GQh3R#A2;-;i:GQh3R#;
c3;;i:GQh3R#1;modelRootNodes;i:GQh3R#A2;-;-;i:GQh3R#;
c3;;i:GQh3R#A2;name;v::Main;-;-;i:GQh3R#;
c3;;i:GQh3R#1;properties;v::0403d445-bed1-4890-8ac0-fdeac4a74cdd;-;v:java.lang.String:de.fujaba.project.id;i:GQh3R#;
c3;;i:GQh3R#1;properties;v::false;-;v:java.lang.String:de.fujaba.general.export.WorkspaceFolder;i:GQh3R#;
c3;;i:GQh3R#1;properties;v::true;-;v:java.lang.String:de.fujaba.general.export.ProjectFolder;i:GQh3R#;
c5;4;-;-;v:java.lang.Long:200;-;v::IDSUFFIX;-;
t;qdyJU#46;inplace editing;1287235199435;-;;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qdyJU#56;-;i:qdyJU#46;
c3;;i:qdyJU#56;name;v::default;-;-;i:qdyJU#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qdyJU#66;-;i:qdyJU#46;
c3;;i:qdyJU#66;name;v::Fujaba 4;-;-;i:qdyJU#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qdyJU#76;-;i:qdyJU#46;
c3;;i:qdyJU#76;name;v::Fujaba 5;-;-;i:qdyJU#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qdyJU#86;-;i:qdyJU#46;
c3;;i:qdyJU#86;name;v::AssocsLibrary;-;-;i:qdyJU#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qdyJU#96;-;i:qdyJU#46;
c3;;i:qdyJU#96;name;v::MatlabAccess;-;-;i:qdyJU#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qdyJU#A6;-;i:qdyJU#46;
c3;;i:qdyJU#A6;name;v::emf;-;-;i:qdyJU#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qdyJU#B6;-;i:qdyJU#46;
c3;;i:qdyJU#B6;name;v::breaks;-;-;i:qdyJU#46;
c1;;v::de.uni_paderborn.fujaba.metamodel.common.CodeStyle;i:qdyJU#C6;-;i:qdyJU#46;
c3;;i:qdyJU#C6;name;v::GWT;-;-;i:qdyJU#46;
t;qdyJU#D6;editClass;1287235234956;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:qdyJU#E6;-;i:qdyJU#D6;
c3;;i:qdyJU#E6;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#D6;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:qdyJU#F6;-;i:qdyJU#D6;
c3;;i:qdyJU#F6;contains;i:qdyJU#E6;-;v:java.lang.Integer:0;i:qdyJU#D6;
c3;;i:qdyJU#E6;file;i:qdyJU#F6;-;-;i:qdyJU#D6;
c3;;i:qdyJU#E6;declaredInPackage;-;i:GQh3R#92;-;i:qdyJU#D6;
c3;;i:qdyJU#F6;contains;-;i:qdyJU#E6;v:java.lang.Integer:0;i:qdyJU#D6;
c3;;i:qdyJU#E6;file;-;i:qdyJU#F6;-;i:qdyJU#D6;
c3;;i:qdyJU#E6;name;v::Dealer;-;-;i:qdyJU#D6;
c3;;i:qdyJU#E6;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#D6;
c3;;i:qdyJU#F6;contains;i:qdyJU#E6;-;v:java.lang.Integer:0;i:qdyJU#D6;
c3;;i:qdyJU#E6;file;i:qdyJU#F6;-;-;i:qdyJU#D6;
c3;;i:GQh3R#A2;elements;i:qdyJU#E6;-;-;i:qdyJU#D6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qdyJU#07;-;i:qdyJU#D6;
c3;;i:qdyJU#E6;unparseInformations;i:qdyJU#07;-;i:GQh3R#A2;i:qdyJU#D6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#17;-;i:qdyJU#D6;
c3;;i:qdyJU#07;aSGInformation;i:qdyJU#17;-;v:java.lang.String:entry;i:qdyJU#D6;
c3;;i:qdyJU#17;information;v::59;-;v:java.lang.String:location_X;i:qdyJU#D6;
c3;;i:qdyJU#17;information;v::47;-;v:java.lang.String:location_Y;i:qdyJU#D6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#27;-;i:qdyJU#D6;
c3;;i:qdyJU#07;aSGInformation;i:qdyJU#27;-;v:java.lang.String:attributePanel;i:qdyJU#D6;
c3;;i:qdyJU#27;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#D6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#37;-;i:qdyJU#D6;
c3;;i:qdyJU#07;aSGInformation;i:qdyJU#37;-;v:java.lang.String:methodPanel;i:qdyJU#D6;
c3;;i:qdyJU#37;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#D6;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#47;-;i:qdyJU#D6;
c3;;i:qdyJU#07;aSGInformation;i:qdyJU#47;-;v:java.lang.String:signalPanel;i:qdyJU#D6;
c3;;i:qdyJU#47;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#D6;
c3;;i:qdyJU#E6;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#D6;
c3;;i:qdyJU#E6;defaultIcon;v::;-;-;i:qdyJU#D6;
t;qdyJU#57;editClass;1287235240921;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:qdyJU#67;-;i:qdyJU#57;
c3;;i:qdyJU#67;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#57;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:qdyJU#77;-;i:qdyJU#57;
c3;;i:qdyJU#77;contains;i:qdyJU#67;-;v:java.lang.Integer:0;i:qdyJU#57;
c3;;i:qdyJU#67;file;i:qdyJU#77;-;-;i:qdyJU#57;
c3;;i:qdyJU#67;declaredInPackage;-;i:GQh3R#92;-;i:qdyJU#57;
c3;;i:qdyJU#77;contains;-;i:qdyJU#67;v:java.lang.Integer:0;i:qdyJU#57;
c3;;i:qdyJU#67;file;-;i:qdyJU#77;-;i:qdyJU#57;
c3;;i:qdyJU#67;name;v::Turn;-;-;i:qdyJU#57;
c3;;i:qdyJU#67;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#57;
c3;;i:qdyJU#77;contains;i:qdyJU#67;-;v:java.lang.Integer:0;i:qdyJU#57;
c3;;i:qdyJU#67;file;i:qdyJU#77;-;-;i:qdyJU#57;
c3;;i:GQh3R#A2;elements;i:qdyJU#67;-;-;i:qdyJU#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qdyJU#87;-;i:qdyJU#57;
c3;;i:qdyJU#67;unparseInformations;i:qdyJU#87;-;i:GQh3R#A2;i:qdyJU#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#97;-;i:qdyJU#57;
c3;;i:qdyJU#87;aSGInformation;i:qdyJU#97;-;v:java.lang.String:entry;i:qdyJU#57;
c3;;i:qdyJU#97;information;v::208;-;v:java.lang.String:location_X;i:qdyJU#57;
c3;;i:qdyJU#97;information;v::64;-;v:java.lang.String:location_Y;i:qdyJU#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#A7;-;i:qdyJU#57;
c3;;i:qdyJU#87;aSGInformation;i:qdyJU#A7;-;v:java.lang.String:attributePanel;i:qdyJU#57;
c3;;i:qdyJU#A7;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#B7;-;i:qdyJU#57;
c3;;i:qdyJU#87;aSGInformation;i:qdyJU#B7;-;v:java.lang.String:methodPanel;i:qdyJU#57;
c3;;i:qdyJU#B7;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#57;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#C7;-;i:qdyJU#57;
c3;;i:qdyJU#87;aSGInformation;i:qdyJU#C7;-;v:java.lang.String:signalPanel;i:qdyJU#57;
c3;;i:qdyJU#C7;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#57;
c3;;i:qdyJU#67;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#57;
c3;;i:qdyJU#67;defaultIcon;v::;-;-;i:qdyJU#57;
t;qdyJU#D7;editClass;1287235246902;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:qdyJU#E7;-;i:qdyJU#D7;
c3;;i:qdyJU#E7;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#D7;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:qdyJU#F7;-;i:qdyJU#D7;
c3;;i:qdyJU#F7;contains;i:qdyJU#E7;-;v:java.lang.Integer:0;i:qdyJU#D7;
c3;;i:qdyJU#E7;file;i:qdyJU#F7;-;-;i:qdyJU#D7;
c3;;i:qdyJU#E7;declaredInPackage;-;i:GQh3R#92;-;i:qdyJU#D7;
c3;;i:qdyJU#F7;contains;-;i:qdyJU#E7;v:java.lang.Integer:0;i:qdyJU#D7;
c3;;i:qdyJU#E7;file;-;i:qdyJU#F7;-;i:qdyJU#D7;
c3;;i:qdyJU#E7;name;v::Player;-;-;i:qdyJU#D7;
c3;;i:qdyJU#E7;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#D7;
c3;;i:qdyJU#F7;contains;i:qdyJU#E7;-;v:java.lang.Integer:0;i:qdyJU#D7;
c3;;i:qdyJU#E7;file;i:qdyJU#F7;-;-;i:qdyJU#D7;
c3;;i:GQh3R#A2;elements;i:qdyJU#E7;-;-;i:qdyJU#D7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qdyJU#08;-;i:qdyJU#D7;
c3;;i:qdyJU#E7;unparseInformations;i:qdyJU#08;-;i:GQh3R#A2;i:qdyJU#D7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#18;-;i:qdyJU#D7;
c3;;i:qdyJU#08;aSGInformation;i:qdyJU#18;-;v:java.lang.String:entry;i:qdyJU#D7;
c3;;i:qdyJU#18;information;v::321;-;v:java.lang.String:location_X;i:qdyJU#D7;
c3;;i:qdyJU#18;information;v::99;-;v:java.lang.String:location_Y;i:qdyJU#D7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#28;-;i:qdyJU#D7;
c3;;i:qdyJU#08;aSGInformation;i:qdyJU#28;-;v:java.lang.String:attributePanel;i:qdyJU#D7;
c3;;i:qdyJU#28;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#D7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#38;-;i:qdyJU#D7;
c3;;i:qdyJU#08;aSGInformation;i:qdyJU#38;-;v:java.lang.String:methodPanel;i:qdyJU#D7;
c3;;i:qdyJU#38;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#D7;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#48;-;i:qdyJU#D7;
c3;;i:qdyJU#08;aSGInformation;i:qdyJU#48;-;v:java.lang.String:signalPanel;i:qdyJU#D7;
c3;;i:qdyJU#48;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#D7;
c3;;i:qdyJU#E7;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#D7;
c3;;i:qdyJU#E7;defaultIcon;v::;-;-;i:qdyJU#D7;
t;qdyJU#58;editClass;1287235273302;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:qdyJU#68;-;i:qdyJU#58;
c3;;i:qdyJU#68;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#58;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:qdyJU#78;-;i:qdyJU#58;
c3;;i:qdyJU#78;contains;i:qdyJU#68;-;v:java.lang.Integer:0;i:qdyJU#58;
c3;;i:qdyJU#68;file;i:qdyJU#78;-;-;i:qdyJU#58;
c3;;i:qdyJU#68;declaredInPackage;-;i:GQh3R#92;-;i:qdyJU#58;
c3;;i:qdyJU#78;contains;-;i:qdyJU#68;v:java.lang.Integer:0;i:qdyJU#58;
c3;;i:qdyJU#68;file;-;i:qdyJU#78;-;i:qdyJU#58;
c3;;i:qdyJU#68;name;v::Deck;-;-;i:qdyJU#58;
c3;;i:qdyJU#68;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#58;
c3;;i:qdyJU#78;contains;i:qdyJU#68;-;v:java.lang.Integer:0;i:qdyJU#58;
c3;;i:qdyJU#68;file;i:qdyJU#78;-;-;i:qdyJU#58;
c3;;i:GQh3R#A2;elements;i:qdyJU#68;-;-;i:qdyJU#58;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qdyJU#88;-;i:qdyJU#58;
c3;;i:qdyJU#68;unparseInformations;i:qdyJU#88;-;i:GQh3R#A2;i:qdyJU#58;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#98;-;i:qdyJU#58;
c3;;i:qdyJU#88;aSGInformation;i:qdyJU#98;-;v:java.lang.String:entry;i:qdyJU#58;
c3;;i:qdyJU#98;information;v::169;-;v:java.lang.String:location_X;i:qdyJU#58;
c3;;i:qdyJU#98;information;v::153;-;v:java.lang.String:location_Y;i:qdyJU#58;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#A8;-;i:qdyJU#58;
c3;;i:qdyJU#88;aSGInformation;i:qdyJU#A8;-;v:java.lang.String:attributePanel;i:qdyJU#58;
c3;;i:qdyJU#A8;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#58;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#B8;-;i:qdyJU#58;
c3;;i:qdyJU#88;aSGInformation;i:qdyJU#B8;-;v:java.lang.String:methodPanel;i:qdyJU#58;
c3;;i:qdyJU#B8;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#58;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#C8;-;i:qdyJU#58;
c3;;i:qdyJU#88;aSGInformation;i:qdyJU#C8;-;v:java.lang.String:signalPanel;i:qdyJU#58;
c3;;i:qdyJU#C8;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#58;
c3;;i:qdyJU#68;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#58;
c3;;i:qdyJU#68;defaultIcon;v::;-;-;i:qdyJU#58;
t;qdyJU#D8;editClass;1287235289118;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:qdyJU#E8;-;i:qdyJU#D8;
c3;;i:qdyJU#E8;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#D8;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:qdyJU#F8;-;i:qdyJU#D8;
c3;;i:qdyJU#F8;contains;i:qdyJU#E8;-;v:java.lang.Integer:0;i:qdyJU#D8;
c3;;i:qdyJU#E8;file;i:qdyJU#F8;-;-;i:qdyJU#D8;
c3;;i:qdyJU#E8;declaredInPackage;-;i:GQh3R#92;-;i:qdyJU#D8;
c3;;i:qdyJU#F8;contains;-;i:qdyJU#E8;v:java.lang.Integer:0;i:qdyJU#D8;
c3;;i:qdyJU#E8;file;-;i:qdyJU#F8;-;i:qdyJU#D8;
c3;;i:qdyJU#E8;name;v::cardsInPlay;-;-;i:qdyJU#D8;
c3;;i:qdyJU#E8;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#D8;
c3;;i:qdyJU#F8;contains;i:qdyJU#E8;-;v:java.lang.Integer:0;i:qdyJU#D8;
c3;;i:qdyJU#E8;file;i:qdyJU#F8;-;-;i:qdyJU#D8;
c3;;i:GQh3R#A2;elements;i:qdyJU#E8;-;-;i:qdyJU#D8;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qdyJU#09;-;i:qdyJU#D8;
c3;;i:qdyJU#E8;unparseInformations;i:qdyJU#09;-;i:GQh3R#A2;i:qdyJU#D8;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#19;-;i:qdyJU#D8;
c3;;i:qdyJU#09;aSGInformation;i:qdyJU#19;-;v:java.lang.String:entry;i:qdyJU#D8;
c3;;i:qdyJU#19;information;v::290;-;v:java.lang.String:location_X;i:qdyJU#D8;
c3;;i:qdyJU#19;information;v::170;-;v:java.lang.String:location_Y;i:qdyJU#D8;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#29;-;i:qdyJU#D8;
c3;;i:qdyJU#09;aSGInformation;i:qdyJU#29;-;v:java.lang.String:attributePanel;i:qdyJU#D8;
c3;;i:qdyJU#29;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#D8;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#39;-;i:qdyJU#D8;
c3;;i:qdyJU#09;aSGInformation;i:qdyJU#39;-;v:java.lang.String:methodPanel;i:qdyJU#D8;
c3;;i:qdyJU#39;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#D8;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#49;-;i:qdyJU#D8;
c3;;i:qdyJU#09;aSGInformation;i:qdyJU#49;-;v:java.lang.String:signalPanel;i:qdyJU#D8;
c3;;i:qdyJU#49;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#D8;
c3;;i:qdyJU#E8;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#D8;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:qdyJU#59;-;i:qdyJU#D8;
c3;;i:qdyJU#E8;revSubclass;i:qdyJU#59;-;-;i:qdyJU#D8;
c3;;i:qdyJU#59;subclass;i:qdyJU#E8;-;-;i:qdyJU#D8;
c3;;i:qdyJU#68;revSuperclass;i:qdyJU#59;-;-;i:qdyJU#D8;
c3;;i:qdyJU#59;superclass;i:qdyJU#68;-;-;i:qdyJU#D8;
c3;;i:GQh3R#A2;elements;i:qdyJU#59;-;-;i:qdyJU#D8;
c3;;i:qdyJU#59;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#D8;
c3;;i:qdyJU#E8;defaultIcon;v::;-;-;i:qdyJU#D8;
t;qdyJU#69;drag;1287235292848;-;;
c3;;i:qdyJU#98;information;v::149;v::169;v:java.lang.String:location_X;i:qdyJU#69;
c3;;i:qdyJU#98;information;v::171;v::153;v:java.lang.String:location_Y;i:qdyJU#69;
t;qdyJU#79;editClass;1287235300587;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:qdyJU#89;-;i:qdyJU#79;
c3;;i:qdyJU#89;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#79;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:qdyJU#99;-;i:qdyJU#79;
c3;;i:qdyJU#99;contains;i:qdyJU#89;-;v:java.lang.Integer:0;i:qdyJU#79;
c3;;i:qdyJU#89;file;i:qdyJU#99;-;-;i:qdyJU#79;
c3;;i:qdyJU#89;declaredInPackage;-;i:GQh3R#92;-;i:qdyJU#79;
c3;;i:qdyJU#99;contains;-;i:qdyJU#89;v:java.lang.Integer:0;i:qdyJU#79;
c3;;i:qdyJU#89;file;-;i:qdyJU#99;-;i:qdyJU#79;
c3;;i:qdyJU#89;name;v::Stack;-;-;i:qdyJU#79;
c3;;i:qdyJU#89;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#79;
c3;;i:qdyJU#99;contains;i:qdyJU#89;-;v:java.lang.Integer:0;i:qdyJU#79;
c3;;i:qdyJU#89;file;i:qdyJU#99;-;-;i:qdyJU#79;
c3;;i:GQh3R#A2;elements;i:qdyJU#89;-;-;i:qdyJU#79;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qdyJU#A9;-;i:qdyJU#79;
c3;;i:qdyJU#89;unparseInformations;i:qdyJU#A9;-;i:GQh3R#A2;i:qdyJU#79;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#B9;-;i:qdyJU#79;
c3;;i:qdyJU#A9;aSGInformation;i:qdyJU#B9;-;v:java.lang.String:entry;i:qdyJU#79;
c3;;i:qdyJU#B9;information;v::84;-;v:java.lang.String:location_X;i:qdyJU#79;
c3;;i:qdyJU#B9;information;v::132;-;v:java.lang.String:location_Y;i:qdyJU#79;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#C9;-;i:qdyJU#79;
c3;;i:qdyJU#A9;aSGInformation;i:qdyJU#C9;-;v:java.lang.String:attributePanel;i:qdyJU#79;
c3;;i:qdyJU#C9;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#79;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#D9;-;i:qdyJU#79;
c3;;i:qdyJU#A9;aSGInformation;i:qdyJU#D9;-;v:java.lang.String:methodPanel;i:qdyJU#79;
c3;;i:qdyJU#D9;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#79;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#E9;-;i:qdyJU#79;
c3;;i:qdyJU#A9;aSGInformation;i:qdyJU#E9;-;v:java.lang.String:signalPanel;i:qdyJU#79;
c3;;i:qdyJU#E9;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#79;
c3;;i:qdyJU#89;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#79;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:qdyJU#F9;-;i:qdyJU#79;
c3;;i:qdyJU#89;revSubclass;i:qdyJU#F9;-;-;i:qdyJU#79;
c3;;i:qdyJU#F9;subclass;i:qdyJU#89;-;-;i:qdyJU#79;
c3;;i:qdyJU#68;revSuperclass;i:qdyJU#F9;-;-;i:qdyJU#79;
c3;;i:qdyJU#F9;superclass;i:qdyJU#68;-;-;i:qdyJU#79;
c3;;i:GQh3R#A2;elements;i:qdyJU#F9;-;-;i:qdyJU#79;
c3;;i:qdyJU#F9;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#79;
c3;;i:qdyJU#89;defaultIcon;v::;-;-;i:qdyJU#79;
t;qdyJU#0A;drag;1287235307530;-;;
c3;;i:qdyJU#B9;information;v::62;v::84;v:java.lang.String:location_X;i:qdyJU#0A;
c3;;i:qdyJU#B9;information;v::193;v::132;v:java.lang.String:location_Y;i:qdyJU#0A;
t;qdyJU#1A;drag;1287235308388;-;;
c3;;i:qdyJU#97;information;v::267;v::208;v:java.lang.String:location_X;i:qdyJU#1A;
c3;;i:qdyJU#97;information;v::27;v::64;v:java.lang.String:location_Y;i:qdyJU#1A;
t;qdyJU#2A;drag;1287235309927;-;;
c3;;i:qdyJU#18;information;v::165;v::321;v:java.lang.String:location_X;i:qdyJU#2A;
c3;;i:qdyJU#18;information;v::60;v::99;v:java.lang.String:location_Y;i:qdyJU#2A;
t;qdyJU#3A;drag;1287235311445;-;;
c3;;i:qdyJU#18;information;v::158;v::165;v:java.lang.String:location_X;i:qdyJU#3A;
c3;;i:qdyJU#18;information;v::56;v::60;v:java.lang.String:location_Y;i:qdyJU#3A;
t;qdyJU#4A;editAssoc;1287235328665;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qdyJU#5A;-;i:qdyJU#4A;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qdyJU#6A;-;i:qdyJU#4A;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:qdyJU#7A;-;i:qdyJU#4A;
c3;;i:qdyJU#5A;revLeftRole;i:qdyJU#7A;-;-;i:qdyJU#4A;
c3;;i:qdyJU#7A;leftRole;i:qdyJU#5A;-;-;i:qdyJU#4A;
c3;;i:qdyJU#6A;revRightRole;i:qdyJU#7A;-;-;i:qdyJU#4A;
c3;;i:qdyJU#7A;rightRole;i:qdyJU#6A;-;-;i:qdyJU#4A;
c3;;i:qdyJU#7A;name;v::is;-;-;i:qdyJU#4A;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:qdyJU#8A;v:java.lang.String:0..1;i:qdyJU#4A;
c3;;i:qdyJU#5A;card;i:qdyJU#8A;-;-;i:qdyJU#4A;
c3;;i:qdyJU#E7;roles;i:qdyJU#5A;-;-;i:qdyJU#4A;
c3;;i:qdyJU#5A;target;i:qdyJU#E7;-;-;i:qdyJU#4A;
c3;;i:qdyJU#6A;card;i:qdyJU#8A;-;-;i:qdyJU#4A;
c3;;i:qdyJU#E6;roles;i:qdyJU#6A;-;-;i:qdyJU#4A;
c3;;i:qdyJU#6A;target;i:qdyJU#E6;-;-;i:qdyJU#4A;
c3;;i:qdyJU#6A;sortedComparator;v::;-;-;i:qdyJU#4A;
c3;;i:qdyJU#5A;sortedComparator;v::;-;-;i:qdyJU#4A;
c3;;i:qdyJU#6A;sortedComparator;-;v::;-;i:qdyJU#4A;
c3;;i:qdyJU#5A;name;v::player;-;-;i:qdyJU#4A;
c3;;i:qdyJU#6A;name;v::dealer;-;-;i:qdyJU#4A;
c3;;i:GQh3R#A2;elements;i:qdyJU#7A;-;-;i:qdyJU#4A;
c3;;i:qdyJU#7A;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#4A;
t;qdyJU#9A;drag;1287235538812;-;;
c3;;i:qdyJU#17;information;v::37;v::59;v:java.lang.String:location_X;i:qdyJU#9A;
c3;;i:qdyJU#17;information;v::38;v::47;v:java.lang.String:location_Y;i:qdyJU#9A;
t;qdyJU#AA;drag;1287235539753;-;;
c3;;i:qdyJU#18;information;v::190;v::158;v:java.lang.String:location_X;i:qdyJU#AA;
c3;;i:qdyJU#18;information;v::52;v::56;v:java.lang.String:location_Y;i:qdyJU#AA;
t;qdyJU#BA;drag;1287235540672;-;;
c3;;i:qdyJU#97;information;v::310;v::267;v:java.lang.String:location_X;i:qdyJU#BA;
c3;;i:qdyJU#97;information;v::45;v::27;v:java.lang.String:location_Y;i:qdyJU#BA;
t;qdyJU#CA;editAssoc;1287235560536;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qdyJU#DA;-;i:qdyJU#CA;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qdyJU#EA;-;i:qdyJU#CA;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:qdyJU#FA;-;i:qdyJU#CA;
c3;;i:qdyJU#DA;revLeftRole;i:qdyJU#FA;-;-;i:qdyJU#CA;
c3;;i:qdyJU#FA;leftRole;i:qdyJU#DA;-;-;i:qdyJU#CA;
c3;;i:qdyJU#EA;revRightRole;i:qdyJU#FA;-;-;i:qdyJU#CA;
c3;;i:qdyJU#FA;rightRole;i:qdyJU#EA;-;-;i:qdyJU#CA;
c3;;i:qdyJU#FA;name;v::has;-;-;i:qdyJU#CA;
c3;;i:qdyJU#DA;card;i:qdyJU#8A;-;-;i:qdyJU#CA;
c3;;i:qdyJU#E7;roles;i:qdyJU#DA;-;-;i:qdyJU#CA;
c3;;i:qdyJU#DA;target;i:qdyJU#E7;-;-;i:qdyJU#CA;
c3;;i:qdyJU#EA;card;i:qdyJU#8A;-;-;i:qdyJU#CA;
c3;;i:qdyJU#67;roles;i:qdyJU#EA;-;-;i:qdyJU#CA;
c3;;i:qdyJU#EA;target;i:qdyJU#67;-;-;i:qdyJU#CA;
c3;;i:qdyJU#EA;sortedComparator;v::;-;-;i:qdyJU#CA;
c3;;i:qdyJU#DA;sortedComparator;v::;-;-;i:qdyJU#CA;
c3;;i:qdyJU#EA;sortedComparator;-;v::;-;i:qdyJU#CA;
c3;;i:qdyJU#DA;name;v::player;-;-;i:qdyJU#CA;
c3;;i:qdyJU#EA;name;v::turn;-;-;i:qdyJU#CA;
c3;;i:GQh3R#A2;elements;i:qdyJU#FA;-;-;i:qdyJU#CA;
c3;;i:qdyJU#FA;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#CA;
t;qdyJU#0B;drag;1287235562897;-;;
c3;;i:qdyJU#97;information;v::373;v::310;v:java.lang.String:location_X;i:qdyJU#0B;
t;qdyJU#1B;drag;1287235565455;-;;
c3;;i:qdyJU#19;information;v::348;v::290;v:java.lang.String:location_X;i:qdyJU#1B;
c3;;i:qdyJU#19;information;v::203;v::170;v:java.lang.String:location_Y;i:qdyJU#1B;
t;qdyJU#2B;drag;1287235567224;-;;
c3;;i:qdyJU#B9;information;v::23;v::62;v:java.lang.String:location_X;i:qdyJU#2B;
c3;;i:qdyJU#B9;information;v::191;v::193;v:java.lang.String:location_Y;i:qdyJU#2B;
t;qdyJU#3B;drag;1287235568933;-;;
c3;;i:qdyJU#98;information;v::209;v::149;v:java.lang.String:location_X;i:qdyJU#3B;
c3;;i:qdyJU#98;information;v::165;v::171;v:java.lang.String:location_Y;i:qdyJU#3B;
t;qdyJU#4B;drag;1287235570414;-;;
c3;;i:qdyJU#19;information;v::341;v::348;v:java.lang.String:location_X;i:qdyJU#4B;
c3;;i:qdyJU#19;information;v::200;v::203;v:java.lang.String:location_Y;i:qdyJU#4B;
t;qdyJU#5B;drag;1287235586684;-;;
c3;;i:qdyJU#98;information;v::197;v::209;v:java.lang.String:location_X;i:qdyJU#5B;
c3;;i:qdyJU#98;information;v::144;v::165;v:java.lang.String:location_Y;i:qdyJU#5B;
t;qdyJU#6B;editClass;1287235606753;-;;
c3;;i:qdyJU#68;declaredInPackage;-;i:GQh3R#92;-;i:qdyJU#6B;
c3;;i:qdyJU#78;contains;-;i:qdyJU#68;v:java.lang.Integer:0;i:qdyJU#6B;
c3;;i:qdyJU#68;file;-;i:qdyJU#78;-;i:qdyJU#6B;
c3;;i:qdyJU#68;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#6B;
c3;;i:qdyJU#78;contains;i:qdyJU#68;-;v:java.lang.Integer:0;i:qdyJU#6B;
c3;;i:qdyJU#68;file;i:qdyJU#78;-;-;i:qdyJU#6B;
c3;;i:qdyJU#68;abstract;v::true;v::false;-;i:qdyJU#6B;
t;qdyJU#7B;editClass;1287235730338;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:qdyJU#8B;-;i:qdyJU#7B;
c3;;i:qdyJU#8B;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#7B;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:qdyJU#9B;-;i:qdyJU#7B;
c3;;i:qdyJU#9B;contains;i:qdyJU#8B;-;v:java.lang.Integer:0;i:qdyJU#7B;
c3;;i:qdyJU#8B;file;i:qdyJU#9B;-;-;i:qdyJU#7B;
c3;;i:qdyJU#8B;declaredInPackage;-;i:GQh3R#92;-;i:qdyJU#7B;
c3;;i:qdyJU#9B;contains;-;i:qdyJU#8B;v:java.lang.Integer:0;i:qdyJU#7B;
c3;;i:qdyJU#8B;file;-;i:qdyJU#9B;-;i:qdyJU#7B;
c3;;i:qdyJU#8B;name;v::Card;-;-;i:qdyJU#7B;
c3;;i:qdyJU#8B;declaredInPackage;i:GQh3R#92;-;-;i:qdyJU#7B;
c3;;i:qdyJU#9B;contains;i:qdyJU#8B;-;v:java.lang.Integer:0;i:qdyJU#7B;
c3;;i:qdyJU#8B;file;i:qdyJU#9B;-;-;i:qdyJU#7B;
c3;;i:GQh3R#A2;elements;i:qdyJU#8B;-;-;i:qdyJU#7B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:qdyJU#AB;-;i:qdyJU#7B;
c3;;i:qdyJU#8B;unparseInformations;i:qdyJU#AB;-;i:GQh3R#A2;i:qdyJU#7B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#BB;-;i:qdyJU#7B;
c3;;i:qdyJU#AB;aSGInformation;i:qdyJU#BB;-;v:java.lang.String:entry;i:qdyJU#7B;
c3;;i:qdyJU#BB;information;v::173;-;v:java.lang.String:location_X;i:qdyJU#7B;
c3;;i:qdyJU#BB;information;v::210;-;v:java.lang.String:location_Y;i:qdyJU#7B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#CB;-;i:qdyJU#7B;
c3;;i:qdyJU#AB;aSGInformation;i:qdyJU#CB;-;v:java.lang.String:attributePanel;i:qdyJU#7B;
c3;;i:qdyJU#CB;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#7B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#DB;-;i:qdyJU#7B;
c3;;i:qdyJU#AB;aSGInformation;i:qdyJU#DB;-;v:java.lang.String:methodPanel;i:qdyJU#7B;
c3;;i:qdyJU#DB;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#7B;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:qdyJU#EB;-;i:qdyJU#7B;
c3;;i:qdyJU#AB;aSGInformation;i:qdyJU#EB;-;v:java.lang.String:signalPanel;i:qdyJU#7B;
c3;;i:qdyJU#EB;information;v::true;-;v:java.lang.String:collapsed;i:qdyJU#7B;
c3;;i:qdyJU#8B;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#7B;
c3;;i:qdyJU#8B;defaultIcon;v::;-;-;i:qdyJU#7B;
t;qdyJU#FB;drag;1287238619402;-;;
c3;;i:qdyJU#18;information;v::198;v::190;v:java.lang.String:location_X;i:qdyJU#FB;
c3;;i:qdyJU#18;information;v::41;v::52;v:java.lang.String:location_Y;i:qdyJU#FB;
t;qdyJU#0C;editAssoc;1287238652958;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qdyJU#1C;-;i:qdyJU#0C;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qdyJU#2C;-;i:qdyJU#0C;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:qdyJU#3C;-;i:qdyJU#0C;
c3;;i:qdyJU#1C;revLeftRole;i:qdyJU#3C;-;-;i:qdyJU#0C;
c3;;i:qdyJU#3C;leftRole;i:qdyJU#1C;-;-;i:qdyJU#0C;
c3;;i:qdyJU#2C;revRightRole;i:qdyJU#3C;-;-;i:qdyJU#0C;
c3;;i:qdyJU#3C;rightRole;i:qdyJU#2C;-;-;i:qdyJU#0C;
c3;;i:qdyJU#3C;name;v::belongTo;-;-;i:qdyJU#0C;
c3;;i:qdyJU#1C;card;i:qdyJU#8A;-;-;i:qdyJU#0C;
c3;;i:qdyJU#8B;roles;i:qdyJU#1C;-;-;i:qdyJU#0C;
c3;;i:qdyJU#1C;target;i:qdyJU#8B;-;-;i:qdyJU#0C;
c3;;i:qdyJU#2C;card;i:qdyJU#8A;-;-;i:qdyJU#0C;
c3;;i:qdyJU#68;roles;i:qdyJU#2C;-;-;i:qdyJU#0C;
c3;;i:qdyJU#2C;target;i:qdyJU#68;-;-;i:qdyJU#0C;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLConstraint;i:qdyJU#4C;-;i:qdyJU#0C;
c3;;i:qdyJU#4C;text;v::ordered;-;-;i:qdyJU#0C;
c3;;i:qdyJU#3C;constraints;i:qdyJU#4C;-;-;i:qdyJU#0C;
c3;;i:qdyJU#4C;increments;i:qdyJU#3C;-;-;i:qdyJU#0C;
c3;;i:qdyJU#2C;sortedComparator;v::;-;-;i:qdyJU#0C;
c3;;i:qdyJU#1C;sortedComparator;v::;-;-;i:qdyJU#0C;
c3;;i:qdyJU#2C;sortedComparator;-;v::;-;i:qdyJU#0C;
c3;;i:qdyJU#1C;name;v::card;-;-;i:qdyJU#0C;
c3;;i:qdyJU#2C;name;v::deck;-;-;i:qdyJU#0C;
c3;;i:GQh3R#A2;elements;i:qdyJU#3C;-;-;i:qdyJU#0C;
c3;;i:qdyJU#3C;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#0C;
t;qdyJU#5C;drag;1287238656164;-;;
c3;;i:qdyJU#98;information;v::186;v::197;v:java.lang.String:location_X;i:qdyJU#5C;
c3;;i:qdyJU#98;information;v::114;v::144;v:java.lang.String:location_Y;i:qdyJU#5C;
t;qdyJU#6C;drag;1287238657873;-;;
c3;;i:qdyJU#19;information;v::477;v::341;v:java.lang.String:location_X;i:qdyJU#6C;
c3;;i:qdyJU#19;information;v::157;v::200;v:java.lang.String:location_Y;i:qdyJU#6C;
t;qdyJU#7C;editAssoc;1287238671694;-;;
c5;4;-;-;v:java.lang.Long:300;-;v::IDSUFFIX;i:qdyJU#7C;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:qdyJU#8C;v:java.lang.String:0..n;i:qdyJU#7C;
c3;;i:qdyJU#1C;card;i:qdyJU#8C;i:qdyJU#8A;-;i:qdyJU#7C;
c3;;i:qdyJU#3C;constraints;-;i:qdyJU#4C;-;i:qdyJU#7C;
c3;;i:qdyJU#4C;increments;-;i:qdyJU#3C;-;i:qdyJU#7C;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLConstraint;i:qdyJU#9C;-;i:qdyJU#7C;
c3;;i:qdyJU#9C;text;v::ordered;-;-;i:qdyJU#7C;
c3;;i:qdyJU#3C;constraints;i:qdyJU#9C;-;-;i:qdyJU#7C;
c3;;i:qdyJU#9C;increments;i:qdyJU#3C;-;-;i:qdyJU#7C;
c3;;i:qdyJU#2C;sortedComparator;v::;-;-;i:qdyJU#7C;
c3;;i:qdyJU#1C;sortedComparator;-;v::;-;i:qdyJU#7C;
c3;;i:qdyJU#1C;sortedComparator;v::;-;-;i:qdyJU#7C;
c3;;i:qdyJU#2C;sortedComparator;-;v::;-;i:qdyJU#7C;
t;qdyJU#AC;inplace editing;1287238709069;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#BC;-;i:qdyJU#AC;
c3;;i:qdyJU#BC;name;v::suit;-;-;i:qdyJU#AC;
c3;;i:qdyJU#BC;initialValue;v::;-;-;i:qdyJU#AC;
c3;;i:qdyJU#BC;attrType;i:GQh3R#3;-;-;i:qdyJU#AC;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:qdyJU#CC;v:java.lang.String:pointer;i:qdyJU#AC;
c3;;i:qdyJU#CC;name;v::pointer;-;-;i:qdyJU#AC;
c3;;i:qdyJU#8B;attrs;i:qdyJU#BC;-;-;i:qdyJU#AC;
c3;;i:qdyJU#BC;parent;i:qdyJU#8B;-;-;i:qdyJU#AC;
c3;;i:qdyJU#8B;attrs;-;i:qdyJU#BC;-;i:qdyJU#AC;
c3;;i:qdyJU#BC;parent;-;i:qdyJU#8B;-;i:qdyJU#AC;
c3;;i:qdyJU#8B;attrs;i:qdyJU#BC;-;-;i:qdyJU#AC;
c3;;i:qdyJU#BC;parent;i:qdyJU#8B;-;-;i:qdyJU#AC;
c3;;i:qdyJU#CB;information;v::false;v::true;v:java.lang.String:collapsed;i:qdyJU#AC;
t;qdyJU#DC;inplace editing;1287238724208;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#EC;-;i:qdyJU#DC;
c3;;i:qdyJU#EC;name;v::value;-;-;i:qdyJU#DC;
c3;;i:qdyJU#EC;initialValue;v::;-;-;i:qdyJU#DC;
c3;;i:qdyJU#EC;attrType;i:GQh3R#3;-;-;i:qdyJU#DC;
c3;;i:qdyJU#8B;attrs;i:qdyJU#EC;-;-;i:qdyJU#DC;
c3;;i:qdyJU#EC;parent;i:qdyJU#8B;-;-;i:qdyJU#DC;
c3;;i:qdyJU#8B;attrs;-;i:qdyJU#EC;-;i:qdyJU#DC;
c3;;i:qdyJU#EC;parent;-;i:qdyJU#8B;-;i:qdyJU#DC;
c3;;i:qdyJU#8B;attrs;i:qdyJU#EC;-;-;i:qdyJU#DC;
c3;;i:qdyJU#EC;parent;i:qdyJU#8B;-;-;i:qdyJU#DC;
t;qdyJU#FC;drag;1287238729776;-;;
c3;;i:qdyJU#98;information;v::184;v::186;v:java.lang.String:location_X;i:qdyJU#FC;
c3;;i:qdyJU#98;information;v::100;v::114;v:java.lang.String:location_Y;i:qdyJU#FC;
t;qdyJU#0D;drag;1287238731440;-;;
c3;;i:qdyJU#BB;information;v::216;v::210;v:java.lang.String:location_Y;i:qdyJU#0D;
t;qdyJU#1D;drag;1287238733044;-;;
c3;;i:qdyJU#B9;information;v::32;v::23;v:java.lang.String:location_X;i:qdyJU#1D;
c3;;i:qdyJU#B9;information;v::167;v::191;v:java.lang.String:location_Y;i:qdyJU#1D;
t;qdyJU#2D;drag;1287238734616;-;;
c3;;i:qdyJU#19;information;v::417;v::477;v:java.lang.String:location_X;i:qdyJU#2D;
c3;;i:qdyJU#19;information;v::149;v::157;v:java.lang.String:location_Y;i:qdyJU#2D;
t;qdyJU#3D;drag;1287238739581;-;;
c3;;i:qdyJU#B9;information;v::435;v::32;v:java.lang.String:location_X;i:qdyJU#3D;
c3;;i:qdyJU#B9;information;v::103;v::167;v:java.lang.String:location_Y;i:qdyJU#3D;
t;qdyJU#4D;drag;1287238741298;-;;
c3;;i:qdyJU#BB;information;v::30;v::173;v:java.lang.String:location_X;i:qdyJU#4D;
c3;;i:qdyJU#BB;information;v::125;v::216;v:java.lang.String:location_Y;i:qdyJU#4D;
t;qdyJU#5D;drag;1287238744133;-;;
c3;;i:qdyJU#98;information;v::318;v::184;v:java.lang.String:location_X;i:qdyJU#5D;
c3;;i:qdyJU#98;information;v::144;v::100;v:java.lang.String:location_Y;i:qdyJU#5D;
t;qdyJU#6D;drag;1287238745382;-;;
c3;;i:qdyJU#B9;information;v::501;v::435;v:java.lang.String:location_X;i:qdyJU#6D;
c3;;i:qdyJU#B9;information;v::104;v::103;v:java.lang.String:location_Y;i:qdyJU#6D;
t;qdyJU#7D;drag;1287238747391;-;;
c3;;i:qdyJU#19;information;v::500;v::417;v:java.lang.String:location_X;i:qdyJU#7D;
c3;;i:qdyJU#19;information;v::175;v::149;v:java.lang.String:location_Y;i:qdyJU#7D;
t;qdyJU#8D;drag;1287238749438;-;;
c3;;i:qdyJU#BB;information;v::32;v::30;v:java.lang.String:location_X;i:qdyJU#8D;
c3;;i:qdyJU#BB;information;v::156;v::125;v:java.lang.String:location_Y;i:qdyJU#8D;
t;qdyJU#9D;drag;1287238750958;-;;
c3;;i:qdyJU#98;information;v::329;v::318;v:java.lang.String:location_X;i:qdyJU#9D;
c3;;i:qdyJU#98;information;v::176;v::144;v:java.lang.String:location_Y;i:qdyJU#9D;
t;qdyJU#AD;drag;1287238753970;-;;
c3;;i:qdyJU#98;information;v::333;v::329;v:java.lang.String:location_X;i:qdyJU#AD;
c3;;i:qdyJU#98;information;v::171;v::176;v:java.lang.String:location_Y;i:qdyJU#AD;
t;qdyJU#BD;drag;1287238756752;-;;
c3;;i:qdyJU#19;information;v::507;v::500;v:java.lang.String:location_X;i:qdyJU#BD;
c3;;i:qdyJU#19;information;v::211;v::175;v:java.lang.String:location_Y;i:qdyJU#BD;
t;qdyJU#CD;drag;1287238758337;-;;
c3;;i:qdyJU#B9;information;v::518;v::501;v:java.lang.String:location_X;i:qdyJU#CD;
c3;;i:qdyJU#B9;information;v::148;v::104;v:java.lang.String:location_Y;i:qdyJU#CD;
t;qdyJU#DD;inplace editing;1287238856965;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#ED;-;i:qdyJU#DD;
c3;;i:qdyJU#ED;name;v::name;-;-;i:qdyJU#DD;
c3;;i:qdyJU#ED;initialValue;v::;-;-;i:qdyJU#DD;
c3;;i:qdyJU#ED;attrType;i:GQh3R#3;-;-;i:qdyJU#DD;
c3;;i:qdyJU#E7;attrs;i:qdyJU#ED;-;-;i:qdyJU#DD;
c3;;i:qdyJU#ED;parent;i:qdyJU#E7;-;-;i:qdyJU#DD;
c3;;i:qdyJU#E7;attrs;-;i:qdyJU#ED;-;i:qdyJU#DD;
c3;;i:qdyJU#ED;parent;-;i:qdyJU#E7;-;i:qdyJU#DD;
c3;;i:qdyJU#E7;attrs;i:qdyJU#ED;-;-;i:qdyJU#DD;
c3;;i:qdyJU#ED;parent;i:qdyJU#E7;-;-;i:qdyJU#DD;
c3;;i:qdyJU#28;information;v::false;v::true;v:java.lang.String:collapsed;i:qdyJU#DD;
t;qdyJU#FD;drag;1287238863284;-;;
c3;;i:qdyJU#97;information;v::442;v::373;v:java.lang.String:location_X;i:qdyJU#FD;
c3;;i:qdyJU#97;information;v::43;v::45;v:java.lang.String:location_Y;i:qdyJU#FD;
t;qdyJU#0E;drag;1287238866184;-;;
c3;;i:qdyJU#17;information;v::39;v::37;v:java.lang.String:location_X;i:qdyJU#0E;
c3;;i:qdyJU#17;information;v::46;v::38;v:java.lang.String:location_Y;i:qdyJU#0E;
t;qdyJU#1E;drag;1287238876802;-;;
c3;;i:qdyJU#BB;information;v::175;v::32;v:java.lang.String:location_X;i:qdyJU#1E;
c3;;i:qdyJU#BB;information;v::155;v::156;v:java.lang.String:location_Y;i:qdyJU#1E;
t;qdyJU#2E;drag;1287238878354;-;;
c3;;i:qdyJU#BB;information;v::205;v::175;v:java.lang.String:location_X;i:qdyJU#2E;
c3;;i:qdyJU#BB;information;v::143;v::155;v:java.lang.String:location_Y;i:qdyJU#2E;
t;qdyJU#3E;drag;1287238880507;-;;
c3;;i:qdyJU#98;information;v::244;v::333;v:java.lang.String:location_X;i:qdyJU#3E;
c3;;i:qdyJU#98;information;v::228;v::171;v:java.lang.String:location_Y;i:qdyJU#3E;
t;qdyJU#4E;drag;1287238882770;-;;
c3;;i:qdyJU#98;information;v::421;v::244;v:java.lang.String:location_X;i:qdyJU#4E;
c3;;i:qdyJU#98;information;v::159;v::228;v:java.lang.String:location_Y;i:qdyJU#4E;
t;qdyJU#5E;drag;1287238883361;-;;
c3;;i:qdyJU#BB;information;v::202;v::205;v:java.lang.String:location_X;i:qdyJU#5E;
c3;;i:qdyJU#BB;information;v::171;v::143;v:java.lang.String:location_Y;i:qdyJU#5E;
t;qdyJU#6E;editAssoc;1287238901103;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qdyJU#7E;-;i:qdyJU#6E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qdyJU#8E;-;i:qdyJU#6E;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:qdyJU#9E;-;i:qdyJU#6E;
c3;;i:qdyJU#7E;revLeftRole;i:qdyJU#9E;-;-;i:qdyJU#6E;
c3;;i:qdyJU#9E;leftRole;i:qdyJU#7E;-;-;i:qdyJU#6E;
c3;;i:qdyJU#8E;revRightRole;i:qdyJU#9E;-;-;i:qdyJU#6E;
c3;;i:qdyJU#9E;rightRole;i:qdyJU#8E;-;-;i:qdyJU#6E;
c3;;i:qdyJU#9E;name;v::has;-;-;i:qdyJU#6E;
c3;;i:qdyJU#7E;card;i:qdyJU#8A;-;-;i:qdyJU#6E;
c3;;i:qdyJU#E7;roles;i:qdyJU#7E;-;-;i:qdyJU#6E;
c3;;i:qdyJU#7E;target;i:qdyJU#E7;-;-;i:qdyJU#6E;
c3;;i:qdyJU#8E;card;i:qdyJU#8C;-;-;i:qdyJU#6E;
c3;;i:qdyJU#8B;roles;i:qdyJU#8E;-;-;i:qdyJU#6E;
c3;;i:qdyJU#8E;target;i:qdyJU#8B;-;-;i:qdyJU#6E;
c3;;i:qdyJU#8E;sortedComparator;v::;-;-;i:qdyJU#6E;
c3;;i:qdyJU#7E;sortedComparator;v::;-;-;i:qdyJU#6E;
c3;;i:qdyJU#8E;sortedComparator;-;v::;-;i:qdyJU#6E;
c3;;i:qdyJU#7E;name;v::player;-;-;i:qdyJU#6E;
c3;;i:qdyJU#8E;name;v::card;-;-;i:qdyJU#6E;
c3;;i:GQh3R#A2;elements;i:qdyJU#9E;-;-;i:qdyJU#6E;
c3;;i:qdyJU#9E;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#6E;
t;qdyJU#AE;editAssoc;1287238933109;-;;
c3;;i:qdyJU#7E;card;i:qdyJU#8C;i:qdyJU#8A;-;i:qdyJU#AE;
c3;;i:qdyJU#8E;sortedComparator;v::;-;-;i:qdyJU#AE;
c3;;i:qdyJU#7E;sortedComparator;-;v::;-;i:qdyJU#AE;
c3;;i:qdyJU#7E;sortedComparator;v::;-;-;i:qdyJU#AE;
c3;;i:qdyJU#8E;sortedComparator;-;v::;-;i:qdyJU#AE;
t;qdyJU#BE;drag;1287238935639;-;;
c3;;i:qdyJU#98;information;v::457;v::421;v:java.lang.String:location_X;i:qdyJU#BE;
c3;;i:qdyJU#98;information;v::175;v::159;v:java.lang.String:location_Y;i:qdyJU#BE;
t;qdyJU#CE;drag;1287238936919;-;;
c3;;i:qdyJU#B9;information;v::584;v::518;v:java.lang.String:location_X;i:qdyJU#CE;
c3;;i:qdyJU#B9;information;v::122;v::148;v:java.lang.String:location_Y;i:qdyJU#CE;
t;qdyJU#DE;drag;1287238939372;-;;
c3;;i:qdyJU#19;information;v::588;v::507;v:java.lang.String:location_X;i:qdyJU#DE;
c3;;i:qdyJU#19;information;v::195;v::211;v:java.lang.String:location_Y;i:qdyJU#DE;
t;qdyJU#EE;drag;1287238940657;-;;
c3;;i:qdyJU#B9;information;v::597;v::584;v:java.lang.String:location_X;i:qdyJU#EE;
c3;;i:qdyJU#B9;information;v::119;v::122;v:java.lang.String:location_Y;i:qdyJU#EE;
t;qdyJU#FE;drag;1287238942940;-;;
c3;;i:qdyJU#98;information;v::481;v::457;v:java.lang.String:location_X;i:qdyJU#FE;
c3;;i:qdyJU#98;information;v::176;v::175;v:java.lang.String:location_Y;i:qdyJU#FE;
t;qdyJU#0F;inplace editing;1287239289990;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#1F;-;i:qdyJU#0F;
c3;;i:qdyJU#1F;name;v::turn;-;-;i:qdyJU#0F;
c3;;i:qdyJU#1F;initialValue;v::;-;-;i:qdyJU#0F;
c3;;i:qdyJU#1F;attrType;i:qdyJU#E8;-;-;i:qdyJU#0F;
c3;;i:qdyJU#67;attrs;i:qdyJU#1F;-;-;i:qdyJU#0F;
c3;;i:qdyJU#1F;parent;i:qdyJU#67;-;-;i:qdyJU#0F;
c3;;i:qdyJU#67;attrs;-;i:qdyJU#1F;-;i:qdyJU#0F;
c3;;i:qdyJU#1F;parent;-;i:qdyJU#67;-;i:qdyJU#0F;
c3;;i:qdyJU#1F;attrType;-;i:qdyJU#E8;-;i:qdyJU#0F;
c2;;i:qdyJU#1F;-;-;-;-;i:qdyJU#0F;
t;qdyJU#2F;inplace editing;1287239307512;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#3F;-;i:qdyJU#2F;
c3;;i:qdyJU#3F;name;v::turn;-;-;i:qdyJU#2F;
c3;;i:qdyJU#3F;initialValue;v::;-;-;i:qdyJU#2F;
c3;;i:qdyJU#3F;attrType;i:qdyJU#89;-;-;i:qdyJU#2F;
c3;;i:qdyJU#67;attrs;i:qdyJU#3F;-;-;i:qdyJU#2F;
c3;;i:qdyJU#3F;parent;i:qdyJU#67;-;-;i:qdyJU#2F;
c3;;i:qdyJU#67;attrs;-;i:qdyJU#3F;-;i:qdyJU#2F;
c3;;i:qdyJU#3F;parent;-;i:qdyJU#67;-;i:qdyJU#2F;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#4F;-;i:qdyJU#2F;
c3;;i:qdyJU#4F;name;v::turn;-;-;i:qdyJU#2F;
c3;;i:qdyJU#4F;initialValue;v::;-;-;i:qdyJU#2F;
c3;;i:qdyJU#4F;attrType;i:qdyJU#67;-;-;i:qdyJU#2F;
c3;;i:qdyJU#67;attrs;i:qdyJU#4F;-;-;i:qdyJU#2F;
c3;;i:qdyJU#4F;parent;i:qdyJU#67;-;-;i:qdyJU#2F;
c3;;i:qdyJU#67;attrs;-;i:qdyJU#4F;-;i:qdyJU#2F;
c3;;i:qdyJU#4F;parent;-;i:qdyJU#67;-;i:qdyJU#2F;
c3;;i:qdyJU#67;attrs;i:qdyJU#4F;-;-;i:qdyJU#2F;
c3;;i:qdyJU#4F;parent;i:qdyJU#67;-;-;i:qdyJU#2F;
c3;;i:qdyJU#3F;attrType;-;i:qdyJU#89;-;i:qdyJU#2F;
c2;;i:qdyJU#3F;-;-;-;-;i:qdyJU#2F;
c3;;i:qdyJU#A7;information;v::false;v::true;v:java.lang.String:collapsed;i:qdyJU#2F;
t;qdyJU#5F;inplace editing;1287239356500;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#6F;-;i:qdyJU#5F;
c3;;i:qdyJU#6F;name;v::dealer;-;-;i:qdyJU#5F;
c3;;i:qdyJU#6F;initialValue;v::;-;-;i:qdyJU#5F;
c3;;i:qdyJU#6F;attrType;i:qdyJU#E6;-;-;i:qdyJU#5F;
c3;;i:qdyJU#E6;attrs;i:qdyJU#6F;-;-;i:qdyJU#5F;
c3;;i:qdyJU#6F;parent;i:qdyJU#E6;-;-;i:qdyJU#5F;
c3;;i:qdyJU#E6;attrs;-;i:qdyJU#6F;-;i:qdyJU#5F;
c3;;i:qdyJU#6F;parent;-;i:qdyJU#E6;-;i:qdyJU#5F;
c3;;i:qdyJU#E6;attrs;i:qdyJU#6F;-;-;i:qdyJU#5F;
c3;;i:qdyJU#6F;parent;i:qdyJU#E6;-;-;i:qdyJU#5F;
c3;;i:qdyJU#27;information;v::false;v::true;v:java.lang.String:collapsed;i:qdyJU#5F;
t;qdyJU#7F;drag;1287239372196;-;;
c3;;i:qdyJU#17;information;v::12;v::39;v:java.lang.String:location_X;i:qdyJU#7F;
c3;;i:qdyJU#17;information;v::42;v::46;v:java.lang.String:location_Y;i:qdyJU#7F;
t;qdyJU#8F;editMethods;1287239491296;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:qdyJU#9F;-;i:qdyJU#8F;
c3;;i:qdyJU#9F;name;v::Turn;-;-;i:qdyJU#8F;
c3;;i:qdyJU#9F;resultType;i:GQh3R#51;-;-;i:qdyJU#8F;
c3;;i:qdyJU#67;methods;i:qdyJU#9F;-;-;i:qdyJU#8F;
c3;;i:qdyJU#9F;parent;i:qdyJU#67;-;-;i:qdyJU#8F;
t;qdyJU#AF;inplace editing;1287239504086;-;;
c3;;i:qdyJU#B7;information;v::false;v::true;v:java.lang.String:collapsed;i:qdyJU#AF;
t;qdyJU#BF;editMethods;1287239526727;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:qdyJU#CF;-;i:qdyJU#BF;
c3;;i:qdyJU#CF;name;v::getInstance;-;-;i:qdyJU#BF;
c3;;i:qdyJU#CF;resultType;i:qdyJU#E8;-;-;i:qdyJU#BF;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:qdyJU#DF;-;i:qdyJU#BF;
c3;;i:qdyJU#DF;name;v::getInstance;-;-;i:qdyJU#BF;
c3;;i:qdyJU#DF;resultType;i:qdyJU#67;-;-;i:qdyJU#BF;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:qdyJU#EF;-;i:qdyJU#BF;
c3;;i:qdyJU#EF;name;v::getInstance;-;-;i:qdyJU#BF;
c3;;i:qdyJU#EF;static;v::true;v::false;-;i:qdyJU#BF;
c3;;i:qdyJU#EF;resultType;i:qdyJU#67;-;-;i:qdyJU#BF;
c3;;i:qdyJU#67;methods;i:qdyJU#EF;-;-;i:qdyJU#BF;
c3;;i:qdyJU#EF;parent;i:qdyJU#67;-;-;i:qdyJU#BF;
c3;;i:qdyJU#CF;resultType;-;i:qdyJU#E8;-;i:qdyJU#BF;
c2;;i:qdyJU#CF;-;-;-;-;i:qdyJU#BF;
c3;;i:qdyJU#DF;resultType;-;i:qdyJU#67;-;i:qdyJU#BF;
c2;;i:qdyJU#DF;-;-;-;-;i:qdyJU#BF;
t;qdyJU#FF;drag;1287239559354;-;;
c3;;i:qdyJU#97;information;v::433;v::442;v:java.lang.String:location_X;i:qdyJU#FF;
c3;;i:qdyJU#97;information;v::36;v::43;v:java.lang.String:location_Y;i:qdyJU#FF;
t;qdyJU#001;drag;1287239560578;-;;
c3;;i:qdyJU#97;information;v::424;v::433;v:java.lang.String:location_X;i:qdyJU#001;
c3;;i:qdyJU#97;information;v::31;v::36;v:java.lang.String:location_Y;i:qdyJU#001;
t;qdyJU#101;editMethods;1287239577106;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:qdyJU#201;-;i:qdyJU#101;
c3;;i:qdyJU#201;name;v::Dealer;-;-;i:qdyJU#101;
c3;;i:qdyJU#201;resultType;i:GQh3R#51;-;-;i:qdyJU#101;
c3;;i:qdyJU#201;visibility;v::0;v::1;-;i:qdyJU#101;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:qdyJU#301;-;i:qdyJU#101;
c3;;i:qdyJU#301;name;v::getInstance;-;-;i:qdyJU#101;
c3;;i:qdyJU#301;static;v::true;v::false;-;i:qdyJU#101;
c3;;i:qdyJU#301;resultType;i:qdyJU#E6;-;-;i:qdyJU#101;
c3;;i:qdyJU#E6;methods;i:qdyJU#201;-;-;i:qdyJU#101;
c3;;i:qdyJU#201;parent;i:qdyJU#E6;-;-;i:qdyJU#101;
c3;;i:qdyJU#E6;methods;i:qdyJU#301;-;-;i:qdyJU#101;
c3;;i:qdyJU#301;parent;i:qdyJU#E6;-;-;i:qdyJU#101;
t;qdyJU#401;inplace editing;1287239598154;-;;
c3;;i:qdyJU#37;information;v::false;v::true;v:java.lang.String:collapsed;i:qdyJU#401;
t;qdyJU#501;drag;1287239600727;-;;
c3;;i:qdyJU#18;information;v::277;v::198;v:java.lang.String:location_X;i:qdyJU#501;
c3;;i:qdyJU#18;information;v::47;v::41;v:java.lang.String:location_Y;i:qdyJU#501;
t;qdyJU#601;drag;1287239602419;-;;
c3;;i:qdyJU#97;information;v::469;v::424;v:java.lang.String:location_X;i:qdyJU#601;
c3;;i:qdyJU#97;information;v::32;v::31;v:java.lang.String:location_Y;i:qdyJU#601;
t;qdyJU#701;drag;1287239610590;-;;
c3;;i:qdyJU#B9;information;v::626;v::597;v:java.lang.String:location_X;i:qdyJU#701;
c3;;i:qdyJU#B9;information;v::134;v::119;v:java.lang.String:location_Y;i:qdyJU#701;
t;qdyJU#801;drag;1287239611568;-;;
c3;;i:qdyJU#19;information;v::599;v::588;v:java.lang.String:location_X;i:qdyJU#801;
c3;;i:qdyJU#19;information;v::207;v::195;v:java.lang.String:location_Y;i:qdyJU#801;
t;qdyJU#901;editAssoc;1287239654253;-;;
c3;;i:qdyJU#5A;card;i:qdyJU#8C;i:qdyJU#8A;-;i:qdyJU#901;
c3;;i:qdyJU#6A;sortedComparator;v::;-;-;i:qdyJU#901;
c3;;i:qdyJU#5A;sortedComparator;-;v::;-;i:qdyJU#901;
c3;;i:qdyJU#5A;sortedComparator;v::;-;-;i:qdyJU#901;
c3;;i:qdyJU#6A;sortedComparator;-;v::;-;i:qdyJU#901;
t;qdyJU#A01;editAssoc;1287239665598;-;;
c3;;i:qdyJU#DA;card;i:qdyJU#8C;i:qdyJU#8A;-;i:qdyJU#A01;
c3;;i:qdyJU#EA;sortedComparator;v::;-;-;i:qdyJU#A01;
c3;;i:qdyJU#DA;sortedComparator;-;v::;-;i:qdyJU#A01;
c3;;i:qdyJU#DA;sortedComparator;v::;-;-;i:qdyJU#A01;
c3;;i:qdyJU#EA;sortedComparator;-;v::;-;i:qdyJU#A01;
t;qdyJU#B01;deleteAssoc;1287240259890;-;;
c3;;i:qdyJU#1C;revLeftRole;-;i:qdyJU#3C;-;i:qdyJU#B01;
c3;;i:qdyJU#3C;leftRole;-;i:qdyJU#1C;-;i:qdyJU#B01;
c3;;i:qdyJU#8B;roles;-;i:qdyJU#1C;-;i:qdyJU#B01;
c3;;i:qdyJU#1C;target;-;i:qdyJU#8B;-;i:qdyJU#B01;
c3;;i:qdyJU#1C;card;-;i:qdyJU#8C;-;i:qdyJU#B01;
c2;;i:qdyJU#1C;-;-;-;-;i:qdyJU#B01;
c3;;i:qdyJU#2C;revRightRole;-;i:qdyJU#3C;-;i:qdyJU#B01;
c3;;i:qdyJU#3C;rightRole;-;i:qdyJU#2C;-;i:qdyJU#B01;
c3;;i:qdyJU#68;roles;-;i:qdyJU#2C;-;i:qdyJU#B01;
c3;;i:qdyJU#2C;target;-;i:qdyJU#68;-;i:qdyJU#B01;
c3;;i:qdyJU#2C;card;-;i:qdyJU#8A;-;i:qdyJU#B01;
c2;;i:qdyJU#2C;-;-;-;-;i:qdyJU#B01;
c3;;i:qdyJU#3C;constraints;-;i:qdyJU#9C;-;i:qdyJU#B01;
c3;;i:qdyJU#9C;increments;-;i:qdyJU#3C;-;i:qdyJU#B01;
c3;;i:qdyJU#3C;diagrams;-;i:GQh3R#A2;v:java.lang.Integer:0;i:qdyJU#B01;
c3;;i:GQh3R#A2;elements;-;i:qdyJU#3C;-;i:qdyJU#B01;
c2;;i:qdyJU#3C;-;-;-;-;i:qdyJU#B01;
t;qdyJU#C01;deleteClass;1287240263746;-;;
c3;;i:qdyJU#78;contains;-;i:qdyJU#68;v:java.lang.Integer:0;i:qdyJU#C01;
c3;;i:qdyJU#68;file;-;i:qdyJU#78;-;i:qdyJU#C01;
c3;;i:qdyJU#68;declaredInPackage;-;i:GQh3R#92;-;i:qdyJU#C01;
c3;;i:qdyJU#E8;revSubclass;-;i:qdyJU#59;-;i:qdyJU#C01;
c3;;i:qdyJU#59;subclass;-;i:qdyJU#E8;-;i:qdyJU#C01;
c3;;i:qdyJU#68;revSuperclass;-;i:qdyJU#59;-;i:qdyJU#C01;
c3;;i:qdyJU#59;superclass;-;i:qdyJU#68;-;i:qdyJU#C01;
c3;;i:qdyJU#59;diagrams;-;i:GQh3R#A2;v:java.lang.Integer:0;i:qdyJU#C01;
c3;;i:GQh3R#A2;elements;-;i:qdyJU#59;-;i:qdyJU#C01;
c2;;i:qdyJU#59;-;-;-;-;i:qdyJU#C01;
c3;;i:qdyJU#68;revSuperclass;-;i:qdyJU#59;-;i:qdyJU#C01;
c3;;i:qdyJU#89;revSubclass;-;i:qdyJU#F9;-;i:qdyJU#C01;
c3;;i:qdyJU#F9;subclass;-;i:qdyJU#89;-;i:qdyJU#C01;
c3;;i:qdyJU#68;revSuperclass;-;i:qdyJU#F9;-;i:qdyJU#C01;
c3;;i:qdyJU#F9;superclass;-;i:qdyJU#68;-;i:qdyJU#C01;
c3;;i:qdyJU#F9;diagrams;-;i:GQh3R#A2;v:java.lang.Integer:0;i:qdyJU#C01;
c3;;i:GQh3R#A2;elements;-;i:qdyJU#F9;-;i:qdyJU#C01;
c2;;i:qdyJU#F9;-;-;-;-;i:qdyJU#C01;
c3;;i:qdyJU#68;revSuperclass;-;i:qdyJU#F9;-;i:qdyJU#C01;
c3;;i:qdyJU#68;unparseInformations;-;i:qdyJU#88;i:GQh3R#A2;i:qdyJU#C01;
c3;;i:qdyJU#88;aSGInformation;-;i:qdyJU#98;v:java.lang.String:entry;i:qdyJU#C01;
c3;;i:qdyJU#98;information;-;v::481;v:java.lang.String:location_X;i:qdyJU#C01;
c3;;i:qdyJU#98;information;-;v::176;v:java.lang.String:location_Y;i:qdyJU#C01;
c3;;i:qdyJU#88;aSGInformation;-;i:qdyJU#A8;v:java.lang.String:attributePanel;i:qdyJU#C01;
c3;;i:qdyJU#A8;information;-;v::true;v:java.lang.String:collapsed;i:qdyJU#C01;
c3;;i:qdyJU#88;aSGInformation;-;i:qdyJU#B8;v:java.lang.String:methodPanel;i:qdyJU#C01;
c3;;i:qdyJU#B8;information;-;v::true;v:java.lang.String:collapsed;i:qdyJU#C01;
c3;;i:qdyJU#88;aSGInformation;-;i:qdyJU#C8;v:java.lang.String:signalPanel;i:qdyJU#C01;
c3;;i:qdyJU#C8;information;-;v::true;v:java.lang.String:collapsed;i:qdyJU#C01;
c2;;i:qdyJU#88;-;-;-;-;i:qdyJU#C01;
c3;;i:qdyJU#68;name;v::deleted {Deck};v::Deck;-;i:qdyJU#C01;
c3;;i:qdyJU#68;diagrams;-;i:GQh3R#A2;v:java.lang.Integer:0;i:qdyJU#C01;
c3;;i:GQh3R#A2;elements;-;i:qdyJU#68;-;i:qdyJU#C01;
c2;;i:qdyJU#68;-;-;-;-;i:qdyJU#C01;
t;qdyJU#D01;drag;1287240265342;-;;
c3;;i:qdyJU#19;information;v::475;v::599;v:java.lang.String:location_X;i:qdyJU#D01;
c3;;i:qdyJU#19;information;v::224;v::207;v:java.lang.String:location_Y;i:qdyJU#D01;
t;qdyJU#E01;drag;1287240266531;-;;
c3;;i:qdyJU#B9;information;v::433;v::626;v:java.lang.String:location_X;i:qdyJU#E01;
c3;;i:qdyJU#B9;information;v::158;v::134;v:java.lang.String:location_Y;i:qdyJU#E01;
t;qdyJU#F01;inplace editing;1287240296602;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#011;-;i:qdyJU#F01;
c3;;i:qdyJU#011;name;v::stack;-;-;i:qdyJU#F01;
c3;;i:qdyJU#011;static;v::true;v::false;-;i:qdyJU#F01;
c3;;i:qdyJU#011;initialValue;v::;-;-;i:qdyJU#F01;
c3;;i:qdyJU#011;attrType;i:qdyJU#67;-;-;i:qdyJU#F01;
c3;;i:qdyJU#011;visibility;v::0;v::1;-;i:qdyJU#F01;
c3;;i:qdyJU#89;attrs;i:qdyJU#011;-;-;i:qdyJU#F01;
c3;;i:qdyJU#011;parent;i:qdyJU#89;-;-;i:qdyJU#F01;
c3;;i:qdyJU#89;attrs;-;i:qdyJU#011;-;i:qdyJU#F01;
c3;;i:qdyJU#011;parent;-;i:qdyJU#89;-;i:qdyJU#F01;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#111;-;i:qdyJU#F01;
c3;;i:qdyJU#111;name;v::stack;-;-;i:qdyJU#F01;
c3;;i:qdyJU#111;static;v::true;v::false;-;i:qdyJU#F01;
c3;;i:qdyJU#111;initialValue;v::;-;-;i:qdyJU#F01;
c3;;i:qdyJU#111;attrType;i:qdyJU#89;-;-;i:qdyJU#F01;
c3;;i:qdyJU#111;visibility;v::0;v::1;-;i:qdyJU#F01;
c3;;i:qdyJU#89;attrs;i:qdyJU#111;-;-;i:qdyJU#F01;
c3;;i:qdyJU#111;parent;i:qdyJU#89;-;-;i:qdyJU#F01;
c3;;i:qdyJU#111;createAccessMethods;v::1;v::2;-;i:qdyJU#F01;
c3;;i:qdyJU#111;noAccessMethods;v::true;v::false;-;i:qdyJU#F01;
c3;;i:qdyJU#89;attrs;-;i:qdyJU#111;-;i:qdyJU#F01;
c3;;i:qdyJU#111;parent;-;i:qdyJU#89;-;i:qdyJU#F01;
c3;;i:qdyJU#89;attrs;i:qdyJU#111;-;-;i:qdyJU#F01;
c3;;i:qdyJU#111;parent;i:qdyJU#89;-;-;i:qdyJU#F01;
c3;;i:qdyJU#011;attrType;-;i:qdyJU#67;-;i:qdyJU#F01;
c2;;i:qdyJU#011;-;-;-;-;i:qdyJU#F01;
c3;;i:qdyJU#C9;information;v::false;v::true;v:java.lang.String:collapsed;i:qdyJU#F01;
t;qdyJU#211;inplace editing;1287240579822;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#311;-;i:qdyJU#211;
c3;;i:qdyJU#311;name;v::dealer;-;-;i:qdyJU#211;
c3;;i:qdyJU#311;static;v::true;v::false;-;i:qdyJU#211;
c3;;i:qdyJU#311;initialValue;v::;-;-;i:qdyJU#211;
c3;;i:qdyJU#311;attrType;i:qdyJU#E6;-;-;i:qdyJU#211;
c3;;i:qdyJU#311;visibility;v::0;v::1;-;i:qdyJU#211;
c3;;i:qdyJU#E6;attrs;i:qdyJU#311;-;-;i:qdyJU#211;
c3;;i:qdyJU#311;parent;i:qdyJU#E6;-;-;i:qdyJU#211;
c3;;i:qdyJU#311;createAccessMethods;v::1;v::2;-;i:qdyJU#211;
c3;;i:qdyJU#311;noAccessMethods;v::true;v::false;-;i:qdyJU#211;
c3;;i:qdyJU#E6;attrs;-;i:qdyJU#311;-;i:qdyJU#211;
c3;;i:qdyJU#311;parent;-;i:qdyJU#E6;-;i:qdyJU#211;
c3;;i:qdyJU#E6;attrs;i:qdyJU#311;-;-;i:qdyJU#211;
c3;;i:qdyJU#311;parent;i:qdyJU#E6;-;-;i:qdyJU#211;
c3;;i:qdyJU#E6;attrs;-;i:qdyJU#6F;-;i:qdyJU#211;
c3;;i:qdyJU#6F;parent;-;i:qdyJU#E6;-;i:qdyJU#211;
c3;;i:qdyJU#6F;attrType;-;i:qdyJU#E6;-;i:qdyJU#211;
c2;;i:qdyJU#6F;-;-;-;-;i:qdyJU#211;
t;qdyJU#411;inplace editing;1287240600037;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#511;-;i:qdyJU#411;
c3;;i:qdyJU#511;name;v::turn;-;-;i:qdyJU#411;
c3;;i:qdyJU#511;static;v::true;v::false;-;i:qdyJU#411;
c3;;i:qdyJU#511;initialValue;v::;-;-;i:qdyJU#411;
c3;;i:qdyJU#511;attrType;i:qdyJU#67;-;-;i:qdyJU#411;
c3;;i:qdyJU#511;visibility;v::0;v::1;-;i:qdyJU#411;
c3;;i:qdyJU#67;attrs;i:qdyJU#511;-;-;i:qdyJU#411;
c3;;i:qdyJU#511;parent;i:qdyJU#67;-;-;i:qdyJU#411;
c3;;i:qdyJU#511;createAccessMethods;v::1;v::2;-;i:qdyJU#411;
c3;;i:qdyJU#511;noAccessMethods;v::true;v::false;-;i:qdyJU#411;
c3;;i:qdyJU#67;attrs;-;i:qdyJU#511;-;i:qdyJU#411;
c3;;i:qdyJU#511;parent;-;i:qdyJU#67;-;i:qdyJU#411;
c3;;i:qdyJU#67;attrs;i:qdyJU#511;-;-;i:qdyJU#411;
c3;;i:qdyJU#511;parent;i:qdyJU#67;-;-;i:qdyJU#411;
c3;;i:qdyJU#67;attrs;-;i:qdyJU#4F;-;i:qdyJU#411;
c3;;i:qdyJU#4F;parent;-;i:qdyJU#67;-;i:qdyJU#411;
c3;;i:qdyJU#4F;attrType;-;i:qdyJU#67;-;i:qdyJU#411;
c2;;i:qdyJU#4F;-;-;-;-;i:qdyJU#411;
t;qdyJU#611;editMethods;1287240664077;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:qdyJU#711;-;i:qdyJU#611;
c3;;i:qdyJU#711;name;v::Stack;-;-;i:qdyJU#611;
c3;;i:qdyJU#711;resultType;i:GQh3R#51;-;-;i:qdyJU#611;
c3;;i:qdyJU#711;visibility;v::0;v::1;-;i:qdyJU#611;
c3;;i:qdyJU#89;methods;i:qdyJU#711;-;-;i:qdyJU#611;
c3;;i:qdyJU#711;parent;i:qdyJU#89;-;-;i:qdyJU#611;
t;qdyJU#811;inplace editing;1287240668921;-;;
c3;;i:qdyJU#D9;information;v::false;v::true;v:java.lang.String:collapsed;i:qdyJU#811;
t;qdyJU#911;editMethod;1287240688491;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:qdyJU#A11;-;i:qdyJU#911;
c3;;i:qdyJU#A11;name;v::Turn;-;-;i:qdyJU#911;
c3;;i:qdyJU#A11;resultType;i:GQh3R#51;-;-;i:qdyJU#911;
c3;;i:qdyJU#A11;visibility;v::0;v::1;-;i:qdyJU#911;
c3;;i:qdyJU#67;methods;i:qdyJU#A11;-;-;i:qdyJU#911;
c3;;i:qdyJU#A11;parent;i:qdyJU#67;-;-;i:qdyJU#911;
c3;;i:qdyJU#67;methods;-;i:qdyJU#9F;-;i:qdyJU#911;
c3;;i:qdyJU#9F;parent;-;i:qdyJU#67;-;i:qdyJU#911;
c3;;i:qdyJU#9F;resultType;-;i:GQh3R#51;-;i:qdyJU#911;
c2;;i:qdyJU#9F;-;-;-;-;i:qdyJU#911;
t;qdyJU#B11;drag;1287240694197;-;;
c3;;i:qdyJU#B9;information;v::407;v::433;v:java.lang.String:location_X;i:qdyJU#B11;
c3;;i:qdyJU#B9;information;v::139;v::158;v:java.lang.String:location_Y;i:qdyJU#B11;
t;qdyJU#C11;editMethods;1287240733554;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:qdyJU#D11;-;i:qdyJU#C11;
c3;;i:qdyJU#D11;name;v::getInstance;-;-;i:qdyJU#C11;
c3;;i:qdyJU#D11;static;v::true;v::false;-;i:qdyJU#C11;
c3;;i:qdyJU#D11;resultType;i:qdyJU#89;-;-;i:qdyJU#C11;
c3;;i:qdyJU#89;methods;i:qdyJU#D11;-;-;i:qdyJU#C11;
c3;;i:qdyJU#D11;parent;i:qdyJU#89;-;-;i:qdyJU#C11;
t;qdyJU#E11;inplace editing;1287240774678;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#F11;-;i:qdyJU#E11;
c3;;i:qdyJU#F11;name;v::dealer;-;-;i:qdyJU#E11;
c3;;i:qdyJU#F11;static;v::true;v::false;-;i:qdyJU#E11;
c3;;i:qdyJU#F11;initialValue;v::new Dealer();-;-;i:qdyJU#E11;
c3;;i:qdyJU#F11;attrType;i:qdyJU#E6;-;-;i:qdyJU#E11;
c3;;i:qdyJU#F11;visibility;v::0;v::1;-;i:qdyJU#E11;
c3;;i:qdyJU#E6;attrs;i:qdyJU#F11;-;-;i:qdyJU#E11;
c3;;i:qdyJU#F11;parent;i:qdyJU#E6;-;-;i:qdyJU#E11;
c3;;i:qdyJU#F11;createAccessMethods;v::1;v::2;-;i:qdyJU#E11;
c3;;i:qdyJU#F11;noAccessMethods;v::true;v::false;-;i:qdyJU#E11;
c3;;i:qdyJU#E6;attrs;-;i:qdyJU#F11;-;i:qdyJU#E11;
c3;;i:qdyJU#F11;parent;-;i:qdyJU#E6;-;i:qdyJU#E11;
c3;;i:qdyJU#E6;attrs;i:qdyJU#F11;-;-;i:qdyJU#E11;
c3;;i:qdyJU#F11;parent;i:qdyJU#E6;-;-;i:qdyJU#E11;
c3;;i:qdyJU#E6;attrs;-;i:qdyJU#311;-;i:qdyJU#E11;
c3;;i:qdyJU#311;parent;-;i:qdyJU#E6;-;i:qdyJU#E11;
c3;;i:qdyJU#311;attrType;-;i:qdyJU#E6;-;i:qdyJU#E11;
c2;;i:qdyJU#311;-;-;-;-;i:qdyJU#E11;
t;qdyJU#021;inplace editing;1287240869554;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#121;-;i:qdyJU#021;
c3;;i:qdyJU#121;name;v::turn;-;-;i:qdyJU#021;
c3;;i:qdyJU#121;static;v::true;v::false;-;i:qdyJU#021;
c3;;i:qdyJU#121;initialValue;v::new Turn();-;-;i:qdyJU#021;
c3;;i:qdyJU#121;attrType;i:qdyJU#67;-;-;i:qdyJU#021;
c3;;i:qdyJU#121;visibility;v::0;v::1;-;i:qdyJU#021;
c3;;i:qdyJU#67;attrs;i:qdyJU#121;-;-;i:qdyJU#021;
c3;;i:qdyJU#121;parent;i:qdyJU#67;-;-;i:qdyJU#021;
c3;;i:qdyJU#121;createAccessMethods;v::1;v::2;-;i:qdyJU#021;
c3;;i:qdyJU#121;noAccessMethods;v::true;v::false;-;i:qdyJU#021;
c3;;i:qdyJU#67;attrs;-;i:qdyJU#121;-;i:qdyJU#021;
c3;;i:qdyJU#121;parent;-;i:qdyJU#67;-;i:qdyJU#021;
c3;;i:qdyJU#67;attrs;i:qdyJU#121;-;-;i:qdyJU#021;
c3;;i:qdyJU#121;parent;i:qdyJU#67;-;-;i:qdyJU#021;
c3;;i:qdyJU#67;attrs;-;i:qdyJU#511;-;i:qdyJU#021;
c3;;i:qdyJU#511;parent;-;i:qdyJU#67;-;i:qdyJU#021;
c3;;i:qdyJU#511;attrType;-;i:qdyJU#67;-;i:qdyJU#021;
c2;;i:qdyJU#511;-;-;-;-;i:qdyJU#021;
t;qdyJU#221;inplace editing;1287240881693;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#321;-;i:qdyJU#221;
c3;;i:qdyJU#321;name;v::stack;-;-;i:qdyJU#221;
c3;;i:qdyJU#321;static;v::true;v::false;-;i:qdyJU#221;
c3;;i:qdyJU#321;initialValue;v::new Stack();-;-;i:qdyJU#221;
c3;;i:qdyJU#321;attrType;i:qdyJU#89;-;-;i:qdyJU#221;
c3;;i:qdyJU#321;visibility;v::0;v::1;-;i:qdyJU#221;
c3;;i:qdyJU#89;attrs;i:qdyJU#321;-;-;i:qdyJU#221;
c3;;i:qdyJU#321;parent;i:qdyJU#89;-;-;i:qdyJU#221;
c3;;i:qdyJU#321;createAccessMethods;v::1;v::2;-;i:qdyJU#221;
c3;;i:qdyJU#321;noAccessMethods;v::true;v::false;-;i:qdyJU#221;
c3;;i:qdyJU#89;attrs;-;i:qdyJU#321;-;i:qdyJU#221;
c3;;i:qdyJU#321;parent;-;i:qdyJU#89;-;i:qdyJU#221;
c3;;i:qdyJU#89;attrs;i:qdyJU#321;-;-;i:qdyJU#221;
c3;;i:qdyJU#321;parent;i:qdyJU#89;-;-;i:qdyJU#221;
c3;;i:qdyJU#89;attrs;-;i:qdyJU#111;-;i:qdyJU#221;
c3;;i:qdyJU#111;parent;-;i:qdyJU#89;-;i:qdyJU#221;
c3;;i:qdyJU#111;attrType;-;i:qdyJU#89;-;i:qdyJU#221;
c2;;i:qdyJU#111;-;-;-;-;i:qdyJU#221;
t;qdyJU#421;drag;1287240894822;-;;
c3;;i:qdyJU#97;information;v::506;v::469;v:java.lang.String:location_X;i:qdyJU#421;
c3;;i:qdyJU#97;information;v::43;v::32;v:java.lang.String:location_Y;i:qdyJU#421;
t;qdyJU#521;drag;1287240896070;-;;
c3;;i:qdyJU#18;information;v::320;v::277;v:java.lang.String:location_X;i:qdyJU#521;
t;qdyJU#621;drag;1287240899409;-;;
c3;;i:qdyJU#19;information;v::474;v::475;v:java.lang.String:location_X;i:qdyJU#621;
c3;;i:qdyJU#19;information;v::235;v::224;v:java.lang.String:location_Y;i:qdyJU#621;
t;qdyJU#721;drag;1287240904808;-;;
c3;;i:qdyJU#19;information;v::448;v::474;v:java.lang.String:location_X;i:qdyJU#721;
c3;;i:qdyJU#19;information;v::230;v::235;v:java.lang.String:location_Y;i:qdyJU#721;
t;qdyJU#821;drag;1287240905782;-;;
c3;;i:qdyJU#B9;information;v::385;v::407;v:java.lang.String:location_X;i:qdyJU#821;
c3;;i:qdyJU#B9;information;v::131;v::139;v:java.lang.String:location_Y;i:qdyJU#821;
t;qdyJU#921;inplace editing;1287240937577;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:qdyJU#A21;-;i:qdyJU#921;
c3;;i:qdyJU#A21;name;v::cardsInPlay;-;-;i:qdyJU#921;
c3;;i:qdyJU#A21;static;v::true;v::false;-;i:qdyJU#921;
c3;;i:qdyJU#A21;initialValue;v::new cardsInPlay();-;-;i:qdyJU#921;
c3;;i:qdyJU#A21;attrType;i:qdyJU#E8;-;-;i:qdyJU#921;
c3;;i:qdyJU#A21;visibility;v::0;v::1;-;i:qdyJU#921;
c3;;i:qdyJU#E8;attrs;i:qdyJU#A21;-;-;i:qdyJU#921;
c3;;i:qdyJU#A21;parent;i:qdyJU#E8;-;-;i:qdyJU#921;
c3;;i:qdyJU#E8;attrs;-;i:qdyJU#A21;-;i:qdyJU#921;
c3;;i:qdyJU#A21;parent;-;i:qdyJU#E8;-;i:qdyJU#921;
c3;;i:qdyJU#E8;attrs;i:qdyJU#A21;-;-;i:qdyJU#921;
c3;;i:qdyJU#A21;parent;i:qdyJU#E8;-;-;i:qdyJU#921;
c3;;i:qdyJU#29;information;v::false;v::true;v:java.lang.String:collapsed;i:qdyJU#921;
t;qdyJU#B21;editMethods;1287240972930;-;;
c5;4;-;-;v:java.lang.Long:400;-;v::IDSUFFIX;i:qdyJU#B21;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:qdyJU#C21;-;i:qdyJU#B21;
c3;;i:qdyJU#C21;name;v::cardsInPlay;-;-;i:qdyJU#B21;
c3;;i:qdyJU#C21;resultType;i:GQh3R#51;-;-;i:qdyJU#B21;
c3;;i:qdyJU#C21;visibility;v::0;v::1;-;i:qdyJU#B21;
c3;;i:qdyJU#E8;methods;i:qdyJU#C21;-;-;i:qdyJU#B21;
c3;;i:qdyJU#C21;parent;i:qdyJU#E8;-;-;i:qdyJU#B21;
t;qdyJU#D21;drag;1287240979614;-;;
c3;;i:qdyJU#19;information;v::412;v::448;v:java.lang.String:location_X;i:qdyJU#D21;
c3;;i:qdyJU#19;information;v::177;v::230;v:java.lang.String:location_Y;i:qdyJU#D21;
t;qdyJU#E21;inplace editing;1287240980848;-;;
c3;;i:qdyJU#39;information;v::false;v::true;v:java.lang.String:collapsed;i:qdyJU#E21;
t;qdyJU#F21;editMethods;1287241009079;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:qdyJU#031;-;i:qdyJU#F21;
c3;;i:qdyJU#031;name;v::getInstance;-;-;i:qdyJU#F21;
c3;;i:qdyJU#031;static;v::true;v::false;-;i:qdyJU#F21;
c3;;i:qdyJU#031;resultType;i:qdyJU#E8;-;-;i:qdyJU#F21;
c3;;i:qdyJU#E8;methods;i:qdyJU#031;-;-;i:qdyJU#F21;
c3;;i:qdyJU#031;parent;i:qdyJU#E8;-;-;i:qdyJU#F21;
t;qdyJU#131;drag;1287241021907;-;;
c3;;i:qdyJU#17;information;v::38;v::12;v:java.lang.String:location_X;i:qdyJU#131;
c3;;i:qdyJU#17;information;v::20;v::42;v:java.lang.String:location_Y;i:qdyJU#131;
t;qdyJU#231;drag;1287241023632;-;;
c3;;i:qdyJU#18;information;v::333;v::320;v:java.lang.String:location_X;i:qdyJU#231;
c3;;i:qdyJU#18;information;v::29;v::47;v:java.lang.String:location_Y;i:qdyJU#231;
t;qdyJU#331;change size;1287241024891;-;;
c3;;i:qdyJU#18;information;v::120;-;v:java.lang.String:dimension_Width;i:qdyJU#331;
c3;;i:qdyJU#18;information;v::49;-;v:java.lang.String:dimension_Height;i:qdyJU#331;
c3;;i:qdyJU#18;information;v::32;v::29;v:java.lang.String:location_Y;i:qdyJU#331;
t;qdyJU#431;drag;1287241026945;-;;
c3;;i:qdyJU#18;information;v::328;v::333;v:java.lang.String:location_X;i:qdyJU#431;
c3;;i:qdyJU#18;information;v::21;v::32;v:java.lang.String:location_Y;i:qdyJU#431;
t;qdyJU#531;drag;1287241029266;-;;
c3;;i:qdyJU#97;information;v::520;v::506;v:java.lang.String:location_X;i:qdyJU#531;
c3;;i:qdyJU#97;information;v::20;v::43;v:java.lang.String:location_Y;i:qdyJU#531;
t;qdyJU#631;drag;1287241048826;-;;
c3;;i:qdyJU#B9;information;v::372;v::385;v:java.lang.String:location_X;i:qdyJU#631;
c3;;i:qdyJU#B9;information;v::116;v::131;v:java.lang.String:location_Y;i:qdyJU#631;
t;qdyJU#731;drag;1287241050607;-;;
c3;;i:qdyJU#BB;information;v::285;v::202;v:java.lang.String:location_X;i:qdyJU#731;
c3;;i:qdyJU#BB;information;v::172;v::171;v:java.lang.String:location_Y;i:qdyJU#731;
t;qdyJU#831;drag;1287241052881;-;;
c3;;i:qdyJU#B9;information;v::42;v::372;v:java.lang.String:location_X;i:qdyJU#831;
c3;;i:qdyJU#B9;information;v::164;v::116;v:java.lang.String:location_Y;i:qdyJU#831;
t;qdyJU#931;drag;1287241054913;-;;
c3;;i:qdyJU#19;information;v::440;v::412;v:java.lang.String:location_X;i:qdyJU#931;
c3;;i:qdyJU#19;information;v::164;v::177;v:java.lang.String:location_Y;i:qdyJU#931;
t;qdyJU#A31;editAssoc;1287241121839;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qdyJU#B31;-;i:qdyJU#A31;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qdyJU#C31;-;i:qdyJU#A31;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:qdyJU#D31;-;i:qdyJU#A31;
c3;;i:qdyJU#B31;revLeftRole;i:qdyJU#D31;-;-;i:qdyJU#A31;
c3;;i:qdyJU#D31;leftRole;i:qdyJU#B31;-;-;i:qdyJU#A31;
c3;;i:qdyJU#C31;revRightRole;i:qdyJU#D31;-;-;i:qdyJU#A31;
c3;;i:qdyJU#D31;rightRole;i:qdyJU#C31;-;-;i:qdyJU#A31;
c3;;i:qdyJU#D31;name;v::belongTo;-;-;i:qdyJU#A31;
c3;;i:qdyJU#B31;card;i:qdyJU#8C;-;-;i:qdyJU#A31;
c3;;i:qdyJU#8B;roles;i:qdyJU#B31;-;-;i:qdyJU#A31;
c3;;i:qdyJU#B31;target;i:qdyJU#8B;-;-;i:qdyJU#A31;
c3;;i:qdyJU#C31;card;i:qdyJU#8A;-;-;i:qdyJU#A31;
c3;;i:qdyJU#89;roles;i:qdyJU#C31;-;-;i:qdyJU#A31;
c3;;i:qdyJU#C31;target;i:qdyJU#89;-;-;i:qdyJU#A31;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLConstraint;i:qdyJU#E31;-;i:qdyJU#A31;
c3;;i:qdyJU#E31;text;v::ordered;-;-;i:qdyJU#A31;
c3;;i:qdyJU#D31;constraints;i:qdyJU#E31;-;-;i:qdyJU#A31;
c3;;i:qdyJU#E31;increments;i:qdyJU#D31;-;-;i:qdyJU#A31;
c3;;i:qdyJU#C31;sortedComparator;v::;-;-;i:qdyJU#A31;
c3;;i:qdyJU#B31;sortedComparator;v::;-;-;i:qdyJU#A31;
c3;;i:qdyJU#C31;sortedComparator;-;v::;-;i:qdyJU#A31;
c3;;i:qdyJU#B31;name;v::card;-;-;i:qdyJU#A31;
c3;;i:qdyJU#C31;name;v::stack;-;-;i:qdyJU#A31;
c3;;i:GQh3R#A2;elements;i:qdyJU#D31;-;-;i:qdyJU#A31;
c3;;i:qdyJU#D31;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#A31;
t;qdyJU#F31;drag;1287241124267;-;;
c3;;i:qdyJU#BB;information;v::319;v::285;v:java.lang.String:location_X;i:qdyJU#F31;
c3;;i:qdyJU#BB;information;v::170;v::172;v:java.lang.String:location_Y;i:qdyJU#F31;
t;qdyJU#041;drag;1287241124897;-;;
c3;;i:qdyJU#BB;information;v::164;v::170;v:java.lang.String:location_Y;i:qdyJU#041;
t;qdyJU#141;drag;1287241126941;-;;
c3;;i:qdyJU#BB;information;v::290;v::319;v:java.lang.String:location_X;i:qdyJU#141;
c3;;i:qdyJU#BB;information;v::125;v::164;v:java.lang.String:location_Y;i:qdyJU#141;
t;qdyJU#241;drag;1287241130361;-;;
c3;;i:qdyJU#BB;information;v::403;v::290;v:java.lang.String:location_X;i:qdyJU#241;
c3;;i:qdyJU#BB;information;v::160;v::125;v:java.lang.String:location_Y;i:qdyJU#241;
t;qdyJU#341;change size;1287241131645;-;;
c3;;i:qdyJU#BB;information;v::110;-;v:java.lang.String:dimension_Width;i:qdyJU#341;
c3;;i:qdyJU#BB;information;v::68;-;v:java.lang.String:dimension_Height;i:qdyJU#341;
c3;;i:qdyJU#BB;information;v::411;v::403;v:java.lang.String:location_X;i:qdyJU#341;
t;qdyJU#441;drag;1287241132904;-;;
c3;;i:qdyJU#BB;information;v::365;v::411;v:java.lang.String:location_X;i:qdyJU#441;
c3;;i:qdyJU#BB;information;v::148;v::160;v:java.lang.String:location_Y;i:qdyJU#441;
t;qdyJU#541;drag;1287241135714;-;;
c3;;i:qdyJU#BB;information;v::413;v::365;v:java.lang.String:location_X;i:qdyJU#541;
c3;;i:qdyJU#BB;information;v::149;v::148;v:java.lang.String:location_Y;i:qdyJU#541;
t;qdyJU#641;drag;1287241139913;-;;
c3;;i:qdyJU#19;information;v::433;v::440;v:java.lang.String:location_X;i:qdyJU#641;
c3;;i:qdyJU#19;information;v::193;v::164;v:java.lang.String:location_Y;i:qdyJU#641;
t;qdyJU#741;drag;1287241141488;-;;
c3;;i:qdyJU#B9;information;v::36;v::42;v:java.lang.String:location_X;i:qdyJU#741;
c3;;i:qdyJU#B9;information;v::136;v::164;v:java.lang.String:location_Y;i:qdyJU#741;
t;qdyJU#841;drag;1287241143959;-;;
c3;;i:qdyJU#B9;information;v::39;v::36;v:java.lang.String:location_X;i:qdyJU#841;
c3;;i:qdyJU#B9;information;v::120;v::136;v:java.lang.String:location_Y;i:qdyJU#841;
t;qdyJU#941;drag;1287241146111;-;;
c3;;i:qdyJU#19;information;v::67;v::433;v:java.lang.String:location_X;i:qdyJU#941;
c3;;i:qdyJU#19;information;v::210;v::193;v:java.lang.String:location_Y;i:qdyJU#941;
t;qdyJU#A41;drag;1287241147141;-;;
c3;;i:qdyJU#19;information;v::54;v::67;v:java.lang.String:location_X;i:qdyJU#A41;
t;qdyJU#B41;editAssoc;1287241185395;-;;
c3;;i:qdyJU#D31;name;v::contain;v::belongTo;-;i:qdyJU#B41;
c3;;i:qdyJU#B31;card;i:GQh3R#A1;i:qdyJU#8C;-;i:qdyJU#B41;
c3;;i:qdyJU#8B;roles;-;i:qdyJU#B31;-;i:qdyJU#B41;
c3;;i:qdyJU#89;roles;i:qdyJU#B31;-;-;i:qdyJU#B41;
c3;;i:qdyJU#B31;target;i:qdyJU#89;i:qdyJU#8B;-;i:qdyJU#B41;
c3;;i:qdyJU#C31;card;i:qdyJU#8C;i:qdyJU#8A;-;i:qdyJU#B41;
c3;;i:qdyJU#89;roles;-;i:qdyJU#C31;-;i:qdyJU#B41;
c3;;i:qdyJU#8B;roles;i:qdyJU#C31;-;-;i:qdyJU#B41;
c3;;i:qdyJU#C31;target;i:qdyJU#8B;i:qdyJU#89;-;i:qdyJU#B41;
c3;;i:qdyJU#D31;constraints;-;i:qdyJU#E31;-;i:qdyJU#B41;
c3;;i:qdyJU#E31;increments;-;i:qdyJU#D31;-;i:qdyJU#B41;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLConstraint;i:qdyJU#C41;-;i:qdyJU#B41;
c3;;i:qdyJU#C41;text;v::ordered;-;-;i:qdyJU#B41;
c3;;i:qdyJU#D31;constraints;i:qdyJU#C41;-;-;i:qdyJU#B41;
c3;;i:qdyJU#C41;increments;i:qdyJU#D31;-;-;i:qdyJU#B41;
c3;;i:qdyJU#C31;sortedComparator;v::;-;-;i:qdyJU#B41;
c3;;i:qdyJU#B31;sortedComparator;-;v::;-;i:qdyJU#B41;
c3;;i:qdyJU#B31;sortedComparator;v::;-;-;i:qdyJU#B41;
c3;;i:qdyJU#C31;sortedComparator;-;v::;-;i:qdyJU#B41;
t;qdyJU#D41;editAssoc;1287241229537;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qdyJU#E41;-;i:qdyJU#D41;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:qdyJU#F41;-;i:qdyJU#D41;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:qdyJU#051;-;i:qdyJU#D41;
c3;;i:qdyJU#E41;revLeftRole;i:qdyJU#051;-;-;i:qdyJU#D41;
c3;;i:qdyJU#051;leftRole;i:qdyJU#E41;-;-;i:qdyJU#D41;
c3;;i:qdyJU#F41;revRightRole;i:qdyJU#051;-;-;i:qdyJU#D41;
c3;;i:qdyJU#051;rightRole;i:qdyJU#F41;-;-;i:qdyJU#D41;
c3;;i:qdyJU#051;name;v::contain;-;-;i:qdyJU#D41;
c3;;i:qdyJU#E41;card;i:GQh3R#A1;-;-;i:qdyJU#D41;
c3;;i:qdyJU#E8;roles;i:qdyJU#E41;-;-;i:qdyJU#D41;
c3;;i:qdyJU#E41;target;i:qdyJU#E8;-;-;i:qdyJU#D41;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:qdyJU#151;v:java.lang.String:1..n;i:qdyJU#D41;
c3;;i:qdyJU#F41;card;i:qdyJU#151;-;-;i:qdyJU#D41;
c3;;i:qdyJU#8B;roles;i:qdyJU#F41;-;-;i:qdyJU#D41;
c3;;i:qdyJU#F41;target;i:qdyJU#8B;-;-;i:qdyJU#D41;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLConstraint;i:qdyJU#251;-;i:qdyJU#D41;
c3;;i:qdyJU#251;text;v::ordered;-;-;i:qdyJU#D41;
c3;;i:qdyJU#051;constraints;i:qdyJU#251;-;-;i:qdyJU#D41;
c3;;i:qdyJU#251;increments;i:qdyJU#051;-;-;i:qdyJU#D41;
c3;;i:qdyJU#F41;sortedComparator;v::;-;-;i:qdyJU#D41;
c3;;i:qdyJU#E41;sortedComparator;v::;-;-;i:qdyJU#D41;
c3;;i:qdyJU#F41;sortedComparator;-;v::;-;i:qdyJU#D41;
c3;;i:qdyJU#E41;name;v::cardsInPlay;-;-;i:qdyJU#D41;
c3;;i:qdyJU#F41;name;v::card;-;-;i:qdyJU#D41;
c3;;i:GQh3R#A2;elements;i:qdyJU#051;-;-;i:qdyJU#D41;
c3;;i:qdyJU#051;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:qdyJU#D41;
t;qdyJU#351;drag;1287241233175;-;;
c3;;i:qdyJU#19;information;v::440;v::54;v:java.lang.String:location_X;i:qdyJU#351;
c3;;i:qdyJU#19;information;v::191;v::210;v:java.lang.String:location_Y;i:qdyJU#351;
t;qdyJU#451;drag;1287241234748;-;;
c3;;i:qdyJU#BB;information;v::362;v::413;v:java.lang.String:location_X;i:qdyJU#451;
c3;;i:qdyJU#BB;information;v::128;v::149;v:java.lang.String:location_Y;i:qdyJU#451;
t;qdyJU#551;drag;1287241238928;-;;
c3;;i:qdyJU#19;information;v::448;v::440;v:java.lang.String:location_X;i:qdyJU#551;
c3;;i:qdyJU#19;information;v::214;v::191;v:java.lang.String:location_Y;i:qdyJU#551;
t;qdyJU#651;drag;1287241242680;-;;
c3;;i:qdyJU#19;information;v::431;v::448;v:java.lang.String:location_X;i:qdyJU#651;
c3;;i:qdyJU#19;information;v::255;v::214;v:java.lang.String:location_Y;i:qdyJU#651;
t;qdyJU#751;drag;1287241245798;-;;
c3;;i:qdyJU#B9;information;v::56;v::39;v:java.lang.String:location_X;i:qdyJU#751;
c3;;i:qdyJU#B9;information;v::219;v::120;v:java.lang.String:location_Y;i:qdyJU#751;
t;qdyJU#851;drag;1287241251175;-;;
c3;;i:qdyJU#19;information;v::536;v::431;v:java.lang.String:location_X;i:qdyJU#851;
c3;;i:qdyJU#19;information;v::224;v::255;v:java.lang.String:location_Y;i:qdyJU#851;
t;qdyJU#951;drag;1287241254378;-;;
c3;;i:qdyJU#19;information;v::498;v::536;v:java.lang.String:location_X;i:qdyJU#951;
c3;;i:qdyJU#19;information;v::240;v::224;v:java.lang.String:location_Y;i:qdyJU#951;
t;qdyJU#A51;drag;1287241254999;-;;
c3;;i:qdyJU#19;information;v::493;v::498;v:java.lang.String:location_X;i:qdyJU#A51;
c3;;i:qdyJU#19;information;v::237;v::240;v:java.lang.String:location_Y;i:qdyJU#A51;
t;qdyJU#B51;drag;1287241257220;-;;
c3;;i:qdyJU#19;information;v::528;v::493;v:java.lang.String:location_X;i:qdyJU#B51;
c3;;i:qdyJU#19;information;v::220;v::237;v:java.lang.String:location_Y;i:qdyJU#B51;
t;qdyJU#C51;drag;1287241258968;-;;
c3;;i:qdyJU#B9;information;v::84;v::56;v:java.lang.String:location_X;i:qdyJU#C51;
c3;;i:qdyJU#B9;information;v::216;v::219;v:java.lang.String:location_Y;i:qdyJU#C51;
t;qdyJU#D51;drag;1287241279386;-;;
c3;;i:qdyJU#97;information;v::600;v::520;v:java.lang.String:location_X;i:qdyJU#D51;
c3;;i:qdyJU#97;information;v::15;v::20;v:java.lang.String:location_Y;i:qdyJU#D51;
t;qdyJU#E51;drag;1287241281965;-;;
c3;;i:qdyJU#18;information;v::373;v::328;v:java.lang.String:location_X;i:qdyJU#E51;
c3;;i:qdyJU#18;information;v::22;v::21;v:java.lang.String:location_Y;i:qdyJU#E51;
t;qdyJU#F51;drag;1287241283705;-;;
c3;;i:qdyJU#17;information;v::58;v::38;v:java.lang.String:location_X;i:qdyJU#F51;
c3;;i:qdyJU#17;information;v::15;v::20;v:java.lang.String:location_Y;i:qdyJU#F51;
t;qdyJU#061;drag;1287241285488;-;;
c3;;i:qdyJU#BB;information;v::375;v::362;v:java.lang.String:location_X;i:qdyJU#061;
c3;;i:qdyJU#BB;information;v::127;v::128;v:java.lang.String:location_Y;i:qdyJU#061;
c5;4;-;-;v:java.lang.Long:500;-;v::IDSUFFIX;-;
t;fBd3m#091;editAssoc;1287252539714;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:fBd3m#191;-;i:fBd3m#091;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:fBd3m#291;-;i:fBd3m#091;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:fBd3m#391;-;i:fBd3m#091;
c3;;i:fBd3m#191;revLeftRole;i:fBd3m#391;-;-;i:fBd3m#091;
c3;;i:fBd3m#391;leftRole;i:fBd3m#191;-;-;i:fBd3m#091;
c3;;i:fBd3m#291;revRightRole;i:fBd3m#391;-;-;i:fBd3m#091;
c3;;i:fBd3m#391;rightRole;i:fBd3m#291;-;-;i:fBd3m#091;
c3;;i:fBd3m#391;name;v::Assoc;-;-;i:fBd3m#091;
c3;;i:fBd3m#191;card;i:GQh3R#A1;-;-;i:fBd3m#091;
c3;;i:qdyJU#E7;roles;i:fBd3m#191;-;-;i:fBd3m#091;
c3;;i:fBd3m#191;target;i:qdyJU#E7;-;-;i:fBd3m#091;
c3;;i:fBd3m#291;card;i:GQh3R#A1;-;-;i:fBd3m#091;
c3;;i:qdyJU#E7;roles;i:fBd3m#291;-;-;i:fBd3m#091;
c3;;i:fBd3m#291;target;i:qdyJU#E7;-;-;i:fBd3m#091;
c3;;i:fBd3m#291;sortedComparator;v::;-;-;i:fBd3m#091;
c3;;i:fBd3m#191;sortedComparator;v::;-;-;i:fBd3m#091;
c3;;i:fBd3m#291;sortedComparator;-;v::;-;i:fBd3m#091;
c3;;i:fBd3m#191;name;v::left;-;-;i:fBd3m#091;
c3;;i:fBd3m#291;name;v::right;-;-;i:fBd3m#091;
c3;;i:GQh3R#A2;elements;i:fBd3m#391;-;-;i:fBd3m#091;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:fBd3m#491;-;i:fBd3m#091;
c3;;i:fBd3m#391;unparseInformations;i:fBd3m#491;-;i:GQh3R#A2;i:fBd3m#091;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:fBd3m#591;-;i:fBd3m#091;
c3;;i:fBd3m#491;aSGInformation;i:fBd3m#591;-;v:java.lang.String:id92;i:fBd3m#091;
c3;;i:fBd3m#591;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:fBd3m#091;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:fBd3m#691;-;i:fBd3m#091;
c3;;i:fBd3m#491;aSGInformation;i:fBd3m#691;-;v:java.lang.String:id93;i:fBd3m#091;
c3;;i:fBd3m#691;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:fBd3m#091;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:fBd3m#791;-;i:fBd3m#091;
c3;;i:fBd3m#491;aSGInformation;i:fBd3m#791;-;v:java.lang.String:id94;i:fBd3m#091;
c3;;i:fBd3m#791;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:fBd3m#091;
c3;;i:fBd3m#391;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:fBd3m#091;
t;fBd3m#891;drag;1287252550694;-;;
c3;;i:qdyJU#18;information;v::359;v::373;v:java.lang.String:location_X;i:fBd3m#891;
c3;;i:qdyJU#18;information;v::46;v::22;v:java.lang.String:location_Y;i:fBd3m#891;
t;fBd3m#991;editAssoc;1287252573363;-;;
c3;;i:fBd3m#391;name;v::place;v::Assoc;-;i:fBd3m#991;
c3;;i:fBd3m#291;sortedComparator;v::;-;-;i:fBd3m#991;
c3;;i:fBd3m#191;sortedComparator;-;v::;-;i:fBd3m#991;
c3;;i:fBd3m#191;sortedComparator;v::;-;-;i:fBd3m#991;
c3;;i:fBd3m#291;sortedComparator;-;v::;-;i:fBd3m#991;
t;fBd3m#A91;editAssoc;1287252601900;-;;
c3;;i:fBd3m#391;name;v::seated;v::place;-;i:fBd3m#A91;
c3;;i:fBd3m#291;sortedComparator;v::;-;-;i:fBd3m#A91;
c3;;i:fBd3m#191;sortedComparator;-;v::;-;i:fBd3m#A91;
c3;;i:fBd3m#191;sortedComparator;v::;-;-;i:fBd3m#A91;
c3;;i:fBd3m#291;sortedComparator;-;v::;-;i:fBd3m#A91;
t;fBd3m#B91;editAssoc;1287252892619;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:fBd3m#C91;-;i:fBd3m#B91;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:fBd3m#D91;-;i:fBd3m#B91;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:fBd3m#E91;-;i:fBd3m#B91;
c3;;i:fBd3m#C91;revLeftRole;i:fBd3m#E91;-;-;i:fBd3m#B91;
c3;;i:fBd3m#E91;leftRole;i:fBd3m#C91;-;-;i:fBd3m#B91;
c3;;i:fBd3m#D91;revRightRole;i:fBd3m#E91;-;-;i:fBd3m#B91;
c3;;i:fBd3m#E91;rightRole;i:fBd3m#D91;-;-;i:fBd3m#B91;
c3;;i:fBd3m#E91;name;v::ontop;-;-;i:fBd3m#B91;
c3;;i:fBd3m#C91;card;i:GQh3R#A1;-;-;i:fBd3m#B91;
c3;;i:qdyJU#8B;roles;i:fBd3m#C91;-;-;i:fBd3m#B91;
c3;;i:fBd3m#C91;target;i:qdyJU#8B;-;-;i:fBd3m#B91;
c3;;i:fBd3m#D91;card;i:GQh3R#A1;-;-;i:fBd3m#B91;
c3;;i:qdyJU#8B;roles;i:fBd3m#D91;-;-;i:fBd3m#B91;
c3;;i:fBd3m#D91;target;i:qdyJU#8B;-;-;i:fBd3m#B91;
c3;;i:fBd3m#D91;sortedComparator;v::;-;-;i:fBd3m#B91;
c3;;i:fBd3m#C91;sortedComparator;v::;-;-;i:fBd3m#B91;
c3;;i:fBd3m#D91;sortedComparator;-;v::;-;i:fBd3m#B91;
c3;;i:fBd3m#C91;name;v::top;-;-;i:fBd3m#B91;
c3;;i:fBd3m#D91;name;v::bottom;-;-;i:fBd3m#B91;
c3;;i:GQh3R#A2;elements;i:fBd3m#E91;-;-;i:fBd3m#B91;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:fBd3m#F91;-;i:fBd3m#B91;
c3;;i:fBd3m#E91;unparseInformations;i:fBd3m#F91;-;i:GQh3R#A2;i:fBd3m#B91;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:fBd3m#0A1;-;i:fBd3m#B91;
c3;;i:fBd3m#F91;aSGInformation;i:fBd3m#0A1;-;v:java.lang.String:id101;i:fBd3m#B91;
c3;;i:fBd3m#0A1;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:fBd3m#B91;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:fBd3m#1A1;-;i:fBd3m#B91;
c3;;i:fBd3m#F91;aSGInformation;i:fBd3m#1A1;-;v:java.lang.String:id102;i:fBd3m#B91;
c3;;i:fBd3m#1A1;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:fBd3m#B91;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:fBd3m#2A1;-;i:fBd3m#B91;
c3;;i:fBd3m#F91;aSGInformation;i:fBd3m#2A1;-;v:java.lang.String:id103;i:fBd3m#B91;
c3;;i:fBd3m#2A1;information;v::true;-;v:java.lang.String:arrangeLoopBend;i:fBd3m#B91;
c3;;i:fBd3m#E91;diagrams;i:GQh3R#A2;-;v:java.lang.Integer:0;i:fBd3m#B91;
t;fBd3m#3A1;drag;1287252901952;-;;
c3;;i:qdyJU#BB;information;v::416;v::375;v:java.lang.String:location_X;i:fBd3m#3A1;
t;fBd3m#4A1;exportDir;1287253066110;-;;
c3;;i:qdyJU#F6;name;v::Dealer;-;-;i:fBd3m#4A1;
c3;;i:qdyJU#77;name;v::Turn;-;-;i:fBd3m#4A1;
c3;;i:qdyJU#F7;name;v::Player;-;-;i:fBd3m#4A1;
c3;;i:qdyJU#F8;name;v::cardsInPlay;-;-;i:fBd3m#4A1;
c3;;i:qdyJU#99;name;v::Stack;-;-;i:fBd3m#4A1;
c3;;i:qdyJU#9B;name;v::Card;-;-;i:fBd3m#4A1;
